﻿আকাশ থেকে পড়ার ভান ধরবা না! তোমার চাহনির মধ্যেই সব জানা যায়! তুমি ওর গায়ে কয়বার হাত দিছ?
আমার প্রথমে রাগ হয়। প্রচণ্ড রাগ। সেদিন তার গায়ে হাত দিতে ইচ্ছা করেছিল। তাকে পেটাতে ইচ্ছা করেছিল। মনে হয়েছিল লালচে চুলগুলো ধরে একটা ঝটকায় ফেলে দিই হারামিটাকে
এই প্রথম ভদ্রতার খোলস খসে গিয়ে চুঘতাইয়ের চোখে ক্রোধের ছাপ।  কিছুই করার নেই মানে! এই বেইনসাফির কোনো বিচার নেই!
শুনে রাখুন, সাহিত্যের ইতিহাসে এর চেয়ে বড় জোচ্চুরি, বড় বেইনসাফি কোনো দিন হয়নি।
দলের সরদার এই নিয়ে রাগও করে তার সঙ্গে। ধমকটমক দেয়।  এই ঘুমের জন্য সরদার একদিন বেদম বকা বকল তাকে।
ভাই বেয়াদ্দপ একটা.. দেখেন কেমনে পায়ের উপর পা দিসে.. তাও আবার গ্রুপ ফটো বাদ দিয়ে একা একা. এমন বেয়াদব দরকার!!
কোহলি ও বেয়াদব, পন্টিং, ওয়ার্নরা ও বেয়াদব ছিল, এদেরই দরকার! বেয়াদ্দপ বেলেই সাবিক আজকে সাকিব আর না হলে আশরাফুল হয়ে যেত
এই কয়দিন আগেও সাকিব কালা পারা না, বেয়াদব,দল থেকে বের করে দেয়া হউক এরকম অনেক কথায় জর্জরিত করেছেন।আমি শিউর কয়দিন পরেও যখন এরকম ফর্মে থাকবেনা তখন এই আপনারাই আবার শুরু করবেন তার চৌদ্দ গুষ্ঠি উদ্ধারে।
বিদ্যুৎ না থাকায় পল্লী বিদ্যুৎ অফিস ভাংচুর করে সাধারণ শিক্ষার্থীরা। 
আগামীকাল রবিবার , পরশু সোমবার পরপর দুইটি ব্যাচের পরীক্ষা। আজ শনিবার সকাল থেকে বারবার লোডশেডিং এবং সন্ধ্যা থেকে বিদ্যুৎ না থাকায় সাধারণ শিক্ষার্থীরা ক্ষিপ্ত হয়ে পল্লী বিদ্যুতের সাব-স্টেশন ভাংচুর করে।
কিযে করা উচিত আসলে এগুলারে মানুষ এখন দিন দিন অমানুষে রূপ নিচ্ছে!!!!তীব্র নিন্দা জানাই আর সুষ্ঠ বিচার চাই!!!
আমি বুঝি না কেনো এতোকিছু দিয়ে সেজেগুজে কারো মনোরঞ্জনকারী হয়ে একজন মেয়ে জন্ম নিবে? সে তো পৃথিবীতে এসেছে খুব সাদামাটা, অনাড়ম্বর ভাবে! সেভাবেই কি তাকে কারো পছন্দ করার কথা না? ভালোবাসার কথা না?
সে নিজের কাজ গুটিয়ে আপনার জন্য রান্না করে, ঘর সামলায়, আপনার একটা অংশ নিজের শরীরে ধারণ করে! আর কতো চান? 
আমার কোনো শত্রু তোমার কাছে আমার নামে কী বলেছে সেটা আমি জানতে চাই না। তুমি বরং বলো, সে তোমার কাছে ওসব বলতে স্বস্তিবোধ করলো কেন। 
ভবিষ্যতে সব এইরকম ধোকাবাজই দেখবো,মানুষ ধোকাবাজি করবে,এইটাই স্বাভাবিক হয়ে গেছে যেন
খুব আবেগ নিয়ে যখন বলতেছেন ভার্সিটির বন্ধু সব সাপ,তখন আপনি নিজেও কারো "ভার্সিটির বন্ধু" এইটা ভুলে গেলে হবে?
তার স্বার্থপরতা জগদ্বিখ্যাত,এতো সেলফিশ মানুষ দুনিয়াতে আরেকটা নাই
তিনি বরন্য রাজনৈতিক ব্যক্তিত্ব সৈয়দ আশরাফ কে নিয়ে লিখতে গিয়ে বারবার ধর্মকে টেনে এনেছেন যেখানে বলির পাঠা হিসেবে ব্যবহৃত হয়েছে ইসলাম ধর্ম
ইসলাম বা মুসলমান আপনার শত্রু নয়,কিছু কুলাঙ্গারই আপনার,আমার এবং দেশের শত্রু
নিজেকে ওই মেয়েটার মায়ের জায়গায় কল্পনা করেন! ভাবতে চাচ্ছেন না? রাগ লাগতেসে? অসহায় লাগতেসে? এইবার চিন্তা করেন আপনার ভয়েস রেইজ করা উচিত কিনা!
আজকে তোরা চুপ থাকস কারণ এইগুলা তোদের স্পর্শ করে নাই। আজকে তোদের কিছু যায় আসে না কারণ তোদের ঘরে আগুন লাগে নাই। কিন্তু বেশি দিন লাগবে না!টের পাবি! তোরাও টের পাবি!
নগর পুড়লে কিন্তু দেবালয় এড়ায় না! এখন তোরা কি দেবালয় পর্যন্ত আগুন আসার জন্যে অপেক্ষা করবি নাকি এখনই আগুন থামানোর জন্যে ব্যবস্থা নিতে দেবতাদের ধরবি, সেইটা তোদের সিদ্ধান্ত!
এগুলা বাদ দেন ভাই, আগে তামিম মাশরাফিকে গালি দিয়ে নিন এরপর পার্শ্ববর্তী দেশে কী হচ্ছে না হচ্ছে ঐগুলা নিয়ে বিশদ আলোচনা করে আন্দোলন প্রতিবাদ করেন।
এই প্রহসনের শেষ কোথায়? প্রহসনমূলক কোপা আমেরিকা বয়কট করুন।
লাইফে কাউকে ঠকাস না রে। লাইফ কাউকে ছাড় দেয়না, প্রতিশোধ নিয়েই ছাড়ে। রিভেঞ্জ অফ নেচার!
শিক্ষকের হাত থেকে শাসনের বেতটি কেড়ে নেওয়ার কারণেই আজ প্রতিটা সমাজে তথা দেশে এতো বেশি বেয়াদবের জন্ম!
আচ্ছা করে গনপিটানি দিলে পদ্মা সেতু না কি সব বের হয়ে যাবে,,পদ্মা সেতুয় যদি মাথা লাগতো তাহলে সরকার বসে বসে টাকা নষ্ট কেনো করছে
এইদিকে আমার পরিবারের লোকজন তো খুব চটে আছে মেয়েটার উপর। 
আমার বড়ভাইকে পছন্দ হয়নি ভালো কথা। কিন্তু যে ছেলে দেখতে গেছে তার ছোটভাই কে কিভাবে পছন্দ হয়? মেয়েটার কি লজ্জা শরম বলতে কিছুই নেই? পরিবারই বা কি শিক্ষা দিয়েছে মেয়েটাকে?
তাদের সেই ব্যারিকেড, তাদের তল্লাশি চৌকি,তাদের বর্ণবাদী দেয়াল সব টপকে আমি আমার মাতৃভূমিতে ফিরে যাবই, আমি আরবের কালো মেয়ে আর আমরা আসছি যাবতীয় ক্রোধের সিঁড়ি বেয়ে।
এতদিন তোমার অনেক হেয়ালী আমি সহ্য করেছি। কিন্তু আজ তুমি সীমা অতিক্রম করছো। আমি তোমার বাবার সাথে কথা বলবো।
ততক্ষণে আমার রাগ ব্রম্ক্ষতালু ছুঁয়েছে। বললাম, ‘সংযত হয়ে কথা বলুন, আমি বিলকিস বেগম নই।’
‘ও সন্দেশ আম্মু।’ দোউখানুর উপস্থিতি অনুভব করে রাগে পিত্তি জ্বলে যাচ্ছে আমার!
এদিকে বাপ্পার মাথা খারাপ, কারন শাহিন আশার পর থেকে সে তার অবৈধ ব্যবসা করতে পারছিলো না।
বানী তপুর দিকে তাকিয়ে কঠিন দৃষ্টিতে ধমকের সুরে বললো," তপু! ও অসুস্থ আর এসময় ও তোমার মজা আসছে! সিরিয়াসলি তোমার কি কোনো বিবেকবোধ আছে! আর তুমি দেখছো যে ও আসার পর থেকেই কেমন অস্থির। তাও এসব কেনো বলছো? ও এখানে বেড়াতে এসেছে,স্ট্রেস নিতে নয়।"
বানী তা দেখে দৌড়ে এসে আবারো রেগে গিয়ে বললো,তপু! তুমি কবে মানুষ হবে। ওকে অযথা কেনো টেনশন দিচ্ছো! "
একটু রেগে বললাম.. আপনি একজন হজুরের বউ হয়ে এই মাঝ রাতে বাহিরে ! তাও একটা ছেলের সাথে দেখা করতে! 
আবেগ অনুভুতির উপর নিয়ন্ত্রন খুব কম মানুষেরই থাকে। তাই হঠাৎ রাগ উঠে যেতেই পারে।
খুব বেশি রাগ উঠে গেলে ঢক ঢক করে এক গ্লাস  ঠান্ডা পানি খেয়ে নিন। ঠান্ডা পানি খেলে কিছুটা হলেও রাগ নামবেই। এটা রাগ নিয়ন্ত্রনের জন্য অব্যর্থ ও পরীক্ষিত একটি পদ্ধতি।
অতিরিক্ত রাগ উঠে গেলে শুয়ে পরা উচিত। প্রচন্ড রাগের মাথায় শুয়ে পড়লে রাগ নেমে যায় অনেকটাই। অনেক বেশি রাগের মাথায় সম্ভব হলে উল্টো গুনুন। বেশি রাগের মাথায় সৃষ্টিকর্তাকে স্মরণ করলে রাগ কমে যায়।
সকল ধর্মেই অতিরিক্ত রাগের কুফল বর্ননা করা আছে। তাই নিজের ধর্মের সৃষ্টিকর্তাকে স্মরণ করলে রাগ কিছুটা হলেও কমে যায়। আয়নার সামনে নিজের রাগী রূপটা কেউই পছন্দ করে না।
মেয়ে তিন গুণ রাগ দেখিয়ে বলে উঠে.. হজুরের বউ হইছি তো কি হইছে? সব কি তারে বেইচ্চা দিছি নাকি? আমার কি সাদ আহ্লাদ নাই? সারাদিন একা বাড়িতে ফালাইয়া রাখে, সারা রাইত বেডার নাক ডাকার শব্দ শুইনা রাত কাটাই। এইটা কোনো জীবন হইল?
আসিফ উল্টো অনেক বেশি রেগে যায়! সে পাগলটাকে ধাক্কা মারতে মারতে কবরস্হান থেকে বের করে দেয়। আর বলে এতোটাই কী খারাপ পরিস্হিতীতে পড়েছি নাকি যে শেষ পর্যন্ত একটা পাগলের উপদেশ আমাদের শুনতে হবে?!
আবিরের কথা শুনে আসিফ আবার খুব রেগে গেলো আর আবিরকে বললো, তুই কী আসলেই পাগল?! এইসব অভিশপ্ত বলে কিছু হয় না! 
রাগের কথা পাড়া জানে তুমি কী কিছুই শুননি ? রাগের মাথায় করি যে ভুল তা ও বুঝি জানোনি !
তবে কেন এমন করে দিলে আমায় রাগিয়ে ? তাইতো তোমায় অমন করে দিলেম আমি ফিরিয়ে ।  মিষ্টি কথায়, মিষ্টি ঝগড়ায় রাগ যে আমার কমেনা ; এতদিনে তুমি বুঝি এটুকু ও আমায় চিনলেনা ?
রাগ তোমার নাকের ডগায় বাস গেড়েছে, বৃষ্টির ফোঁটা পড়লেও হয় সমস্ত মুখ রেগেমেগে লালকুন্ডু।
জানি জানি,পাতায় খাতায় অক্ষরে কালা মার্বেলমণির রাগ ঢালছো। ওটা এদিকে না এসে তীর্যক তীর ছুঁড়ছে। সরাসরি বললেই পারো ,রাগ করেছো
তাকে একটু বিদেয় করে পাশটি ফিরছো না। বলি,তোমার এমন রাগের বাহার কাকে দেখাও? ভাবছো রেগে গেছি , না না মোটেও রাগি নি। ওটা তোমায় মানায় ভাল।
খুব ছোট্ট এক ছেলে প্রচন্ড রাগী ছিলো। সে খুব সামান্য কারণেই রেগে যেত । তার বাবা তাকে একটা পেরেক ভর্তি ব্যাগ দিল এবং বললো যে, যতবার তুমি রেগে যাবে ততবার একটা করে পেরেক আমাদের বাগানের কাঠের বেড়াতে লাগিয়ে আসবে । 
তোমার দুপুর সকালটা কে করো সঠিক ভাগ আমার জন্য কখন কখন করবে তুমি রাগ ।
আমাকে আমার আরবি জবানে হল্লাচিল্লা করতে দাও,তারা আমার ভাষার শরীরে লাগাম পরানোর আগে।আমাকে আমার মায়ের ভাষায় বাতচিত করতে দাও, তারা তার স্মৃতির পায়ে ঘুঙুর পরানোর আগে। আমি আরবের কালো মেয়ে,আমরা আসছি আপামর ক্রোধের সিঁড়ি বেয়ে।
রাগের সময় মুখটা তোমার আমার দিকে ফিরে কি যেন সব বলতে থাকে খুব ই ধিরে ধিরে ।
মনে রাখবেন, পাপ তার বাপকেও ছাড়ে না। এই দেশটাকে, এই দেশের মানুষগুলোকে যারা শোষন করছেন, তারা কখনো সময়ের পরিনাম থেকে বাঁচতে পারবেন না।
সেদিন মেয়েটার বুকে যে কষ্ট হবে, তাতে বিধাতার ক্রোধে একটা জাতি ধ্বংস হয়ে গেলে কি খুব বেশি অবিচার হবে?
রাগ বা অভিমান তার উপরই করা যায় কাছে আপনার রাগ বা অভিমানের মুল্য আছে। আর যার কাছে আপনার মুল্যই নেই তার উপর রাগ বা অভিমান করে কি হবে?
ইচ্ছা করছে একটা কঠিন ঝগড়া করি কিন্তু করছি না কারন নতুন বউয়ের ঝগড়া করতে নেই তাই।
রাগের কারনে আমার মুখ ভোতা হয়ে আছে কথাবার্তা কম বলছি।এতসবের পরও যদি না বুঝে তাহলে কার না রাগ হবে।
আমার আরেকটা চাওয়া হলো, মৃত্যুর আগে যেন দেখে যেতে পারি কাজী আনোয়ার হোসেন সাহেব তাঁর উপযুক্ত কর্মফল ভোগ করছেন। সে প্রক্রিয়া বর্তমানে চলছে। আশা করি বেশিদিন অপেক্ষা করতে হবে না।
রাগে দুঃখে দেয়ালে মাথা ঠুকতে ইচ্ছা করছে।
আমি ও সহজে হাল ছাড়ার পাত্রী না।যেকোনো ভাবে তাকে বুঝাতে হবে যে আমি তার উপরে রেগে আছি।
মাঝে মাঝে তোমার উপরে খুব রাগ হয়, সে রাগ গুলো জমে অভিমান হয় যায়। আর আমার অভিমান যদি তুমি বুঝতে না পারো তখন আর আমার ভালো লাগে? 
ওর এমন অনায্য দাবী শুনে আমি যেন আকাশ থেকে পড়লাম। সাথে সাথে তির্ব প্রতিবাদ করে বললাম, এটা তোর খুব বাড়াবাড়ি হয়ে যাচ্ছে।
বিস্ফোরিত চোখে প্রশ্ন করলাম, কি বলছেন এসব?
তাদের সেই ব্যারিকেড, তাদের তল্লাশি চৌকি,তাদের বর্ণবাদী দেয়াল সব টপকে আমি আমার মাতৃভূমিতে ফিরে যাবই, আমি আরবের কালো মেয়ে আর আমরা আসছি যাবতীয় ক্রোধের সিঁড়ি বেয়ে।
কেদারবাবু বদরাগি লোক। যখন রেগে বসেন, কান্ডাকান্ড জ্ঞান থাকে না।
সকালবেলা উঠেছি, মুখ হাত ধুয়ে তামাক খেতে বসব, এমন সময়ে কলকেটা কাৎ হয়ে আমার ফরাসের ওপর টিকের আগুন পড়ে গেল। আচ্ছা, আপনিই বলন—এতে কার না রাগ হয়?
আমার হুঁকো, আমার কলকে, আমার আগুন, আমার ফরাস, আবার আমার ওপরেই জুলুম! তাই আমি রাগ করে—বেশি কিছ নয়—ঐ মুগুরখানা দিয়ে পাঁচ-দশ ঘা মারতেই কিনা হতভাগা হুঁকোটা ভেঙে খান খান হল।
মাস্টারমশাই বললেন, “তা যাই বল বাপু, এ রাগ বড় চন্ডাল—রাগের মাথায় এমন কান্ড করে বস, রাগটা একটন কমাও।”
কমাও তো বললেন, রাগ যে মুখের কথায় বাগ মানবে—এ রাগ আমার তেমন নয়।”
দ্যাখ, আমি এক-উপায় বলি। শুনেছি, খুব ধীরে ধীরে এক দুই তিন করে দশ গুনলে রাগটা নাকি শান্ত হয়ে আসে। কিন্তু তোমার যেমন রাগ, তাতে দশ-বারোতে কুলোবে না—তুমি একেবারে একশো পর্যন্ত গানে দ্যাখো।”
এ কি? লোকটা পাগল হল নাকি? — আরে, ও মশাই, বলি অমনধারা কচ্ছেন কেন?” কেদারবাবু মনে মনে ভয়ানক চটলেও তিনি গুনেই চলেছেন, “ত্রিশ, একত্রিশ, বত্রিশ, তেত্রিশ—”
আপু ফোন দিয়ে জানালো উনি আমাদের বাসায় টয়লেট করতে না পেরে রাগে চলে গিয়েছিলেন।যেতে যেতে আর চেপে রাখতে না পেরে রাস্তার মাঝেই কাপড়চোপড় নষ্ট করে ফেলেছেন।
ব্যবসায়িক কারণে বছরখানেক আগে মাইশার বাবার সাথে বাবার একটু ঝামেলা হয়েছিলো। সেটারই জের ধরে বাবা জানিয়ে দিলেন প্রয়োজনে ল্যাংড়া বউ নিয়ে আসবে তবুও মাইশার সাথে রাতুলের বিয়ে দিবেনা। রাতুল এই কথা শুনে রাগে,কষ্টে টয়লেটে ঢুকে পরলো।
যদি আল্লাহর উদ্দেশ্যে রাগ করা হয় এবং অন্যায় ও হারাম কাজ প্রতিরোধে রাগ ব্যবহার করা হয় তাহলে তা প্রশংসনীয়। বরং অন্যায় দেখে মনে রাগ সৃষ্টি হওয়া মজবুত ঈমানের আলামত। পক্ষান্তে ব্যক্তিগত স্বার্থে বা দুনিয়াবী ছোট-খাটো বিষয়ে রাগ করা নিন্দনীয়।
কেদারবাবু রেগে আগুন হয়ে বললেন, “ উনষাট, ষাট, একষট্টি, বাষট্টি, তেষট্টি ”
কোন্‌ হতভাগা, লক্ষ্মীছাড়া, মিথ্যেবাদী বলেছিল একশো গুনলে রাগ থামে?” বলেই ডাইনে-বাঁয়ে দুমদাম লাঠির ঘা। লোকজন সব ছুটে পালালো। আর মাস্টারমশাই এক দৌড়ে সেই যে ঘরের মধ্যে ঢুকলেন, আর সারাদিন বেরোলেন না।
রাগ যখন মাত্রা ছাড়িয়ে যায় তখন সেটা ক্ষতির কারণ হয়ে দাঁড়ায়। রাগান্বিত মানুষ বেসামাল হয়ে যায়। তখন অন্যের ওপর অবলীলায় অত্যাচার করে।
'তুমি খুব ভালভাবে তোমার কাজ সম্পন্ন করেছো, এখন তুমি তোমার রাগকে নিয়ন্ত্রন করতে পারো 
যখন তুমি কাউকে রেগে গিয়ে কিছু বলো তখন তার মনে তুমি যেন একটি পেরেক ঠুকলে পরবর্তিতে যদি তুমি তোমার কথা ফিরিয়েও নাও তখনও তার মনে ঠিক এমন একটা আচড় থেকে যায়। তাই নিজের রাগকে নিয়ন্ত্রন করতে শেখো।
তোমার গোটা জীবনটাই কেমন এলোমেলো হয়ে গেলো। ক্লাসে যাওয়া, বাইরে বের হওয়া বন্ধ করে দিলে। নিজের প্রতি যত্ন নেওয়া ভুলে গেলে। সারাদিন সারারাত তুমি ঘর অন্ধকার করে শুয়ে থাকো আর মানুষটির কথা ভেবে অদম্য  ক্রোধ অনুভব করো।
তার গা জ্বালানো হাসি দেখে তোমার ভেতরটা জ্বলে গেলো, ইচ্ছে করলো তার ঘাড়টা ধরে রাস্তায় ট্রাকের নিচে ফেলে দাও তুমি এতোই  যুদ্ধংদেহী!
অনেক আগ্রহ নিয়ে গ্লাসে চুমুক দিয়ে দেখো শরবতের স্বাদ একদমই ভালো নয়! মেজাজটা তো রগচটা হয়ে গেলো দুজনের!
বন্ধুরা যখন আমরা কোথাও চাকরি করি তখন আমাদের বস ছোট ছোট কারণে বা অনেক সময় কোন কারণ ছাড়াই আমাদের বকাবকি করেন, রাগ দেখান, সবার সামনে অপমান করেন, ভালো-মন্দ কথা শোনান ।
যখন আপনি অফিস থেকে বাড়ি ফেরেন, ছোট ছোট কারনে রাগ ফ্রাস্টেশন নিজের উপর ওয়াইফ এর উপর বা পরিবারের অন্য সদস্যদের উপড়ে ফেলেন।
বন্ধুরা রেগে যাওয়া এসবই আমাদের কন্ট্রোলে থাকে যেখানে আমাদের কোন জোর চলে না সেখানে আমরা রাগ দেখাই না আর যেখানে আমাদের জোর চলে সেখানে আমরা রাগ দেখাই। 
ক্রোধ এবং ভালবাসার কোন সীমা নেই। রাগের মাথায় কিছু করবেন না কখনও, অনুরোধ রইলো। 
অবন্তির রাগের যথেষ্ট সুনাম আছে তার বন্ধু মহলে। তার বন্ধুরা বলে অল্পতে রেগে যাওয়া তার বদ-অভ্যাস।
রিয়াদ লক্ষ করল অবন্তি যখন রেগে যায় তখন তার নাক ফুলে যায়। ভ্রু কুচকে যাওয়ার কারনে তার কপালের নীল টিপটিও বেঁকে যাচ্ছে। 
রিয়াদের নিজের উপরই রাগ উঠে। কি দরকার ছিল ঘাব্ড়ে দেওয়ার ! সত্য কথাটুকু বলেই হতো। সে খুনী কিংবা মাস্তান না। 
দেশের নাম করা বিশ্ববিদ্যালয়ের সেরা ছাত্র সে। তার আরেকটি পরিচয় অবন্তি জানে। যা বললে সে তাকে জড়িয়ে ধরবে। কিংবা রেগে রিয়াদকে ট্টেন থেকে ফেলে দিবে। 
আমার রাগ বরাবরই একটু বেশি।তবে আজকের রাগটা কতোটা তা বর্ণনা করার মতো ঠিকঠাক শব্দ খুঁজে পাচ্ছি না।বলা যেতে পারে রাগে ফোঁস ফোঁস করছি কিন্তু যে জনাবের জন্য এই রাগ সেই জনাব আরামছে বসেবসে ডিসকভারি চেনাল দেখছে।
আমি যে তার উপরে রেগে আছি সেটা সে টেরই পাচ্ছে না এতে করে আমার রাগ আরও বেড়ে যাচ্ছে।
আমার ছোটভাই রাতুল। ছোটবেলা থেকেই ওর একটা বদ অভ্যাস মন খারাপ বা রাগ করলে ও টয়লেটে গিয়ে বসে থাকে। যতক্ষণ না ওর মন খারাপ বা রাগের কারণ সলভ করা হয় ততক্ষণ বের হয়না। 
আপুর শ্বশুর আমাদের কিছু না বলেই উঠে টয়লেটের দিকে গেলো। উনি টয়লেট থেকে ফিরে এসে রেগেমেগে আমাকে ডেকে বললো আর কোনোদিন তোমাদের বাড়িতে আসবো না।শুধু এটা বলেই উনি বাসা থেকে বের হয়ে গেলেন।পরে 
জ্ঞানীরা বলেন, রাগ হলো বারুদের গুদামের মতো, যা মানুষের স্বাভাবিক অর্জনকে মুহূর্তে ধ্বংস করে দেয়। তাই রাগ নিয়ন্ত্রণের কোনো বিকল্প নেই। 
মানুষের জীবনের একটি মন্দ দিক হলো রাগ বা ক্রোধ। মাঝে মাঝে আমাদের সবারই প্রচন্ড রাগ উঠে যায়। কোনো কিছুর ওপর কিংবা কোনো বিশেষ ব্যক্তির উপর প্রচন্ড রাগের কারনে অনেক সময় আমরা নিজেরই ক্ষতি করে বসি।
ও বউ, তুমি রাগ করছো কেন? ওইটাতো তোমাকে ক্ষেপানোর জন্য বলছি। এবার একটু রাগটা ভাঙো না। আর তুমিতো জানই তোমাকে রেখে আমি এক লোকমাও খাবো না। প্লিজ বাবা, এবার ঊঠোনা। আর পারছি না থাকতে। বিশ্বাস করো খুব কষ্ট হচ্ছে।’
পাশ থেকে বউয়ের গভীর তবে দ্রুত শ্বাস-প্রশ্বাসের শব্দ পেলাম। মনে হচ্ছে এবার মারাত্মক রেগে গিয়েছে। 
ঠিক বিয়ের ঠিক দুদিন পর আমার মা সেই অচেনা মেয়েটির ভক্ত হয়ে গেল । মায়ের মুখে এমন প্রশংসা শুনে আমার আরো রাগ হলো ।
আমি ওর দিকে রাগান্বিত হয়ে তাকালাম তখন তার মুখটা চুপসে গেল । এই প্রথম তার চুপসে যাওয়া মুখ দেখে আমার মনে একটা খারাপ লাগা কাজ করল।
গন্তব্য স্থানের নাম বলতেই রিক্সা যেন হাওয়ার গতিতে ছুটতে লাগল। ইচ্ছে হল রিক্সাওয়ালা- কে ধমক দেই,এত জোরে চালানোর জন্য।
