﻿হলে এসে বেসিনের কল ছাড়া মাত্রই হতাশার শুরু
আমার কিছু বলতে ইচ্ছা করছিল না। তবু বললাম
ছুটির দিনে আমার ঘুম আসে না দুপুরে। অথচ অফিসে ঢলে পড়ি। বড্ড মুশকিলে পড়া গেল।
তেরোটা কুকুরের মধ্যে একটা একটু অলস, একটু আরামপ্রিয়। নড়ে তো নড়ে না, হাঁটে তো হাঁটে না, এ রকম।  হরিণ শিকার তো দূরের কথা, একটা খরগোশ বা বনমোরগও ধরতে পারেনি।
সমালোচনা করেন,ক্ষোভ প্রকাশ করেন সেটা আপনি করতেই পারেন।কিন্তু গালাগালি কেন ভাই! বুইড়া 
দামড়া, দল থেকে বাদ দেয়া হউক। কয়দিন পরেই যখন আবার ফর্মে আসবে অনেক ম্যাচ জয়ী ইনিংস খেলবে তখন আবার লাভ ইউ বলে বলে ফেনা তুলে ফেলবেন নাতো? !!
একটা নীতিতে থাকেন ভাই, শুধু বর্তমান টাই দেখেন দুইদিন আগের কথাই এত দ্রুত কীভাবে ভুলে যান!! 
পরের দিন সকাল ৭ টায় বাবা আমাকে ডেকে ঘুম থেকে উঠিয়ে দিল। কি যে বিরক্ত লাগছিল মাত্র ২০০ টাকার জন্য এতো সকালে ঘুম থেকে উঠতে হবে??
কিন্তু, হিপোক্রেট পিপোল তার অবদানের কথা মনে না রেখে, তাকে নিয়ে যা ইচ্ছা তাই বলে, ট্রল করে। এজন্যেই বাংলাদেশীরা পিছনেই থেকে যায়।
প্রতিদিন যৌন পল্লিতে যাওয়া ছেলেটাও একটা ভার্জিন মেয়ে খোঁজে বিয়ের জন্য। কতটা হাস্যকর!
অপুর্ব চিন্তা চেতনা! রাত জেগে পর্ন দেখা ছেলেটাও তার বউকে বোরকা কিনে দেয়। রাস্তায় দাড়িয়ে মেয়েদের টিজ করা ছেলেটা ভদ্র মেয়ের আশায় থাকে।
কি অদ্ভুত! ধর্ষকও বিয়ের পর তার বউয়ের অতীত নিয়ে কথা তোলে। ভাবা যায় এগুলো?
তাঁর সাথে আমি বেশ অস্বস্তি নিয়াই মিশতাম, একটা বাইরে থেইকা বুঝতে পারার মতোই দূরত্ব ছিল আমাদের। 
আকস্মিকভাবে তাঁর সাথে দেখা হইয়া যাওয়ায় খানিকটা বিব্রতবোধ করতেছিলাম আমি।  আমাদের পরিবারের প্রত্যেকেই নিজেদের উচ্চশিক্ষিত ভাবার কারণে অন্যদের তুলনায় বেশ নাকউঁচা ছিলেন।
প্রতিদিন রাত জেগে চ্যাটিং করা ছেলেটাও চায় তার হুবু বউয়ের যেন ফেসবুক আইডি না থাকে , কি আজব চিন্তাধারা ভাবা যায়??
আজকাল এক এক মানুষকে যে লেভেল এর প্রশংসা করা হয়! ভালো, আবার অপমান ও কম করা হয় নাহ
কোনটাই বিরোধীতা করার সাহস নাই, কিন্তু লিমিটলেস কিছুই ভালো নাহ আরকি!!
লোকটা বলল, ধুরো মরা! তাতে আমি কী করমু? ঘাটে ঘুমাইয়া পড়েন। সকালে যাইয়েন।
আর যদি তা না হয় তাহলে বুঝা যাবে যে আমার রুম থেকে ব্যাগ টা চুড়ি হইসে। এই ব্যাপার টা আসলে খুবি লজ্জাজনক।
মেয়েরা গিফট পেতে যতটা না ভালবাসে তার থেকে বেশি ভালবাসে সেটার শো অফ করতে!!!আসল কথা তারা শো অফ করার জন্যই গিফট চায়
প্রধান সড়কে রিক্সা কতটা যুক্তি সংগত? বসুন্ধরা টু সায়দাবাদ এই রোডের ৯০% জ্যাম হয় এই রিক্সা এর কারনে । মেইন রোড রিক্সা বেন করে দিছে , তাই উনারা আন্দোলন করছে । 
কোনো পিচ্চিকে আদর করতেও ভয় লাগে এখন, লজ্জায় ঘেন্নায় ভিতর টা ছিড়ে যায়
বড় ভাইয়ার জন্য পাত্রী দেখতে গিয়ে বড্ড ঝামেলায় পড়ে গেলাম।
ধুর! এতক্ষণ আমি দাঁড়িয়ে থাকব নাকি! মামাকে পাঠাতে হবে না। আমি একটা ব্যবস্থা করে চলে আসছি। এখন রাখি।
রাতে শুয়ে শুয়ে গভীর মনোযোগ দিয়ে বই পড়ছিলাম। কিন্তু মনোযোগ বেশিক্ষণ ধরে রাখতে পারলাম না মিথুনের ফোনের যন্ত্রণায়। বিরক্ত হয়ে কল রিসিভ করলাম
হলের বিড়ালগুলোর উৎপাত দিনদিন বেড়েই চলছে। বিড়ালগুলা অনেক সমস্যা করতেছে। কিছু একটা করা দরকার
এক বিয়ে খাইছে বাপরে !!!তোমাদেরকে বিয়েতে দাওয়াত দেয় কে?
এই মূহুর্তে আমার আর সহ্য হচ্ছে না ।সমস্যাগুলো মাথায় কিলবিল করছে।
এতরাতে তুমি কোন আক্কেলে এলে? গ্রামে এত রাতে গাড়ি পাবে কোথেকে?
চোখ কচলাতে কচলাতে বেশ রাগান্বীত কন্ঠ বলল, ধুরো মরা! ঘুমাইয়াও শান্তি নাই! এত রাইতে মরতে কই যাইবেন? 
আমি বিরক্ত হয়ে বললাম, আহ্! ওদের অফিসের লোক হয়তো! দেরি দেখে চলে গিয়েছে! তোমারনা মা, একদম সবকিছুতেই বাড়াবাড়ি।
আমার এই আচরণের জন্য সে মোটেও প্রস্তুত ছিলো না। বিরক্তি ভাব নিয়ে জিজ্ঞেস করলো ওমর, হাসছিস কেনো? মৃত্যুর ভয় নেই?!
গেছে মাথাটা সিউর। ডাক্তার টাক্তার দেখাও তো। আর চেহারার এই অবস্থা কেন! আর এখনও রেডি হও নাই? ত্রয়ীকে স্কুলে কি আমি নিয়ে যাবো? তোমার অফিস নাই? 
আস্তে আস্তে। উফফ! মায়ের মতো বকতেছো দেখি! তোমার মেয়েটা তোমার মতোই আইলসা হইছে।
আমি আর ত্রয়ী খেতে বসলাম। মহিলাটি খেতে দিচ্ছে। মহিলাই তো! আমার থেকে নিম্নে হইলেও তো ৭ বছরের বড়! সে না কি আমার বউ! যত্তসব!
স্বদেশদার উপস্থিতি টা তার কেমন অস্বস্তিকর লাগে। আজকাল এত ঘনঘন আসছেন - জয়ন্তীর অসহ্য লাগছে।
বিশেষত বিড়ালের প্রতি তার তীব্র ঘৃণা ছিলো। তার জন্য এ বাড়ির আসেপাশে ও বিড়াল আসতে পারতো না।
তুই কী পাগল হয়ে গেছিস? তুই না পদার্থ বিজ্ঞানের ছাত্র?! একজন বিজ্ঞানের ছাত্র হয়ে এতোটা মুর্খের মতো কথা বলছিস কী করে তুই?! 
এরা এখনো নানান কুসংস্কারে বিশ্বাস করেই জীবন যাপন করে। এরা মুর্খ! তাই এরা এইরকম বোকার মতো অদ্ভুত কথা বলছে! এইসবই হলো কুসংস্কার! 
আমার মেজাজ খারাপ হয়। রুনার এই ইঙ্গিতপূর্ণ কথা অপমানজনক।
গৌরবের জন্য আকাশের উচ্চতায় অনবরত উড়তে উড়তে
কেমন যেনো বিরক্ত হয়ে গেছি, জীবন কি শুধু গৌরবের পেছনে রাত দিন ছুটা ছুটি
সূর্য্যকে ম্লাণ করে দিয়ে বৃষ্টি ভেজাচ্ছে জাগতিক নৈসর্গ এই মুহর্ত্তে ঘর থেকে বেড় হওয়া দুস্কর তারপর ও বিরক্তিকর ছুটা ছুটি
সারাদিন রীতিমতো যুদ্ধ, শুধু মুছা মুছি , নিজ কর্মকান্ডে বিরক্ত হতে হতে সম্ভাবনা গুলোও ঝিমিয়ে ঝিমিয়ে ঘুমায় 
বিরক্ত আমি বিরক্ত এই পৃথিবীর ’পরে দেখে সীমাহীন অবিচার আর দ্বিধাহীন মিথ্যাচার
বিরক্ত আমি, গুনে লাশের পাহাড় জ্বলন্ত রোহিঙ্গায় শুনে ক্ষুধার্ত শিশুর আহাজারি মঙ্গায়
আমিকাঁদি মালালার ছোট্ট মাথায় বুলেটের ক্ষত দেখে কাঁদি নগরের আগ্রাসনে প্রকৃতির ক্ষরণ দেখে, ভীষণ বিরক্ত আমি বিরক্ত পৃথিবীর ’পরে।
বিরক্ত আমি, নিয়ত সাজিয়ে ফুলের তোড়া শ্মশানে ঝরে রক্ত আর অশ্রুজল সান্তা ফে স্কুলে
আমি কাঁদি ফ্যাসিবাদের সীমাহীন বিভৎসতা দেখে কাঁটাতারে ফেলানীর ঝুলন্ত লাশ দেখে, ভীষণ বিরক্ত আমি বিরক্ত পৃথিবীর ’পরে।
আমি কি তোমায় খুব বিরক্ত করছি বলে দিতে পারো তা আমায় হয়তো আমার কোনো প্রয়োজন নেই কেন লেগে থাকি একটা কোনায়
শত বছরের এক অসুস্থ বৃদ্ধাকে ধর্ষণের ন্যাক্কারজনক ঘটনায় অভিযুক্ত কিশোর সোহেল (১৫) কে গ্রেপ্তার করেছে মধুপুর থানা পুলিশ। 
ঘটনা খুবই ন্যাক্কারজনক। এবারের ঘটনাস্থলও ভারতের সেই শহরে যেই শহর যৌন নৃশংসতা আর অপরাধের জন্য হাল আমলে বহুল সমালোচিত- হ্যাঁ দিল্লি। 
ওই বাসের যে সিটে বসেছিলেন তার পাশের সিটে বসেই লোকটি জঘন্য কর্মটি করে।
সবচেয়ে বিরক্তিকর উক্তি হচ্ছে  ''তুমি ও আমাকে এই কথা বলতে পারলে ???''
জাহালমের আটক থাকার ঘটনাকে ন্যাক্কারজনক বলে সমালোচনা করে বিএনপির সিনিয়র যুগ্ম-মহাসচিব রুহুল কবির রিজভী বলেছেন, তার (জাহালম) দীর্ঘদিন কারাভোগের ঘটনায় দুদকের ভূমিকা নজীরবিহীনভাবে ন্যাক্কারজনক। 
দক্ষিণ আমেরিকা মহাদেশের ক্লাব ফুটবলের আর্জেন্টিনার ফুটবল ইতিহাসের ঘটল এক ন্যাক্কারজনক ঘটনা। 
রিভার প্লেট সমর্থকরা সেটা নিয়ে গেলেন লজ্জার এক ঘটনায়। বোকা জুনিয়র্সের খেলোয়াড়দের বহন করা বাসে ন্যাক্কারজনক হামলা চালিয়েছে তাদের সমর্থকরা।
বিরক্ত না করতে পারাও একটা বিরক্তিকর ব্যাপার!
পৃথিবীতে কিছু মানুষের জন্মই হয় আজীবন মারা খাওয়ার জন্য।
আজকে উনাকে জিজ্ঞেস করতে খুব ইচ্ছে করতেছে, হিপোক্রেসি কি ভাই? আর হিপোক্রেট টা ই বা কে?
মানুষ কখনোই আপনাকে সৎ উপদেশ দিবে না। সব সময়ই চাইবে আপনাকে তার থেকে নিচে রাখতে। এটাই আমাদের স্বভাবজাত প্রবৃত্তি।
জাতি হিসেবে গর্ব করার মত কিছু অর্জন হয়তো বা আছে, তবে সবকিছুই এই কুকুরদের এই নির্বুদ্ধিতার কাছে ধুলিস্যাৎ।
পৃথিবীতে আদিম প্রথায় বিশ্বাসী কিছু গোষ্ঠি আছে, যারা কুসংস্কার ফলো করতে গিয়ে অনেক নৃশংস অপরাধ করে
আমাদের সাক্ষরতার হার বাড়ছে, শিক্ষার মান তলিয়ে যাচ্ছে। দেশ পাচ্ছে কিছু সার্টিফিকেটধারী অমানুষ।
এই কমনসেন্সবিহীন কুকুরদের সাথে একই ভৌগলিক সীমানায় বসবাস করতে আমি লজ্জিত।
কেউ এই কথা গুরুত্ব দিয়ে দেখলোই না! মানে মানুষজন কিছু একটা পাইলে ট্রল করতে করতে উড়ায় ফেলে। অনেকটা ছেলেধরা গুজবের মত অবস্থা! 
যাই হোক আমাদের দেশে কতজনই তো কতকিছু বলে সব কি আর আমাদের চোখে দেখা লাগবে নাকি!? এখন স্যার আবেগের বশে কথাটা বলে ফেললেও বেগের সাথে তা বাস্তবায়ন হবে সেই আশায় থাকি আমরা।
যাদের কাছে ভালো হবার জন্য সকলের কাছে খারাপ হয়েছি আজ তাদেরই চোখে আমি নিকৃষ্ট।
এই দুনিয়ায় এই ভুল দ্বিতীয় বার করিস না, তুই কাউকেই যা কিছু করবি কর,সন্তুষ্টি তাদের আসবে না। দুনিয়ার এটাই নিয়ম। কারো মন জয় করে চলার চেষ্টা করাই বৃথা।
কেন ভাই! মেধাহীনতা আর মূল্যবোধহীনতা কি এক! যারা বিদেশ চলে যায় তারা কি দেশের মুখ উজ্জল করার জন্য বিদেশ যায়?? কেউই ই অন্যকিছুর জন্য কিছু করে না, নিজের জন্যই করে
এসব দেখেও এক শ্রেণির শিক্ষিত মানুষ বলবে মেয়েদের কাজ - " ঘরে বসে বাচ্চা পালা"! আল্লাহ ই জানেন। না জানি কত শত বিদুষী নারী এরকম শ্রেণির মানুশের ঘরে জন্মানোর বা এদের ঘরে বউ হয়ে যাওয়ার দরুন ঝরে পরছে!
একটা জঘন্য সিটি দিয়ে সকালের শুরু। আসার পথে একটা ফাইল কিনে নিয়ে আসলাম, ফাইলটা ক্লাসেই হারিয়ে গেল। সিটির জন্য একটা নতুন কলম নিয়ে আসলাম, তাও হারিয়ে গেল।
সবার গন্তব্যস্থল এক হয় না, সেই গন্তব্যস্থলে যাওয়ার রাস্তাটাও এক হয় না। একই গন্তব্য দিয়ে সবাইকে জাজ করবেন না অনুগ্রহ করে, জিজ্ঞেস করেও বিব্রত করবেন না। 
ভোট আসে, ভোট যায়, কিন্তু বন্যায় ভেসে থাকা মানুষের উন্নয়ন হয় না, মশার কামড়েরও সুরাহা হয় না আবার গুজবের গণধোলাইয়েরও শেষ হয় না!
দেশ হইছে সাধারণ মানুষের রক্তের উপর দিয়া, এখন চলেও সাধারণের রক্তের উপর দিয়া! চেয়ারের মানুষদের যেমন খেয়াল নাই, টাকাওয়ালা শিল্পপতিদেরও সমস্যা নাই।
ঠিকই আছে!! কিছু করার নাই! যেমন হবে জাতি, তার চালকেরাও তেমনই হবে, হতেই থাকবে
কিছু কিছু হিন্দু পাতি নেতাদেরও থামতে বলুন।সুখে থাকলে যাদের ভূতে কিলায়।
তুমি হইলা গিয়ে অতিরিক্ত তেলে ভাজা পরোটার মতো। মন যতোই চাই চাই করুক, কিন্তু স্বাস্থ্যের জন্য ক্ষতিকর......
এই ধরনের প্রতিযোগিতায় অংশ নিতে বারবার সমস্যায় পড়ার অভিজ্ঞতা হয়েছে আমাদের। এভাবে চলতে থাকলে এইগুলার প্রতি আগ্রহ কমে যাবে সেটাই স্বাভাবিক।
ভাই তারা এ কাজটা করার আগে নিজের বা দেশের ইজ্জতের কথাও কি একটু ভাবলো নাহ??
মানুষজন নাকি একই বছরে বারবার আলহামদুলিল্লাহ ওয়ালা সুসংবাদ এর স্ট্যাটাস দিতে দিতে বিরক্ত হয়ে গেছে! দিতে লজ্জা লাগে।
আপনি হয়তো আগে অন্যায়ের বিরুদ্ধে কথা বলেন নায়, আপনি হয়তো আগে ভালো কাজের উতসাহ দেন নায়, তাই বলে কি বর্তমানে অন্যায়ের বিরুদ্ধে কথা বলা আর ভালো কাজের উতসাহ দেয়া যাবে না??
রাজনীতি নিয়ে অনেক লেখা লিখি করি। কারণ খারাপ রেজাল্ট সব সময় সাধারণ জনগণদের ভুগতে হয়। সাধারণ জনগণরা যদি কষ্ট পায়, তাহলে তাদের রাজনীতি নিয়ে সমালোচনা করার অধিকারও আছে।
এতো বড় রচনা লিখে অবশ্যই নিজের ঢোল নিজে পেটানোর ইচ্ছা নাই। পেটালে দেড়-দুই বছর আগে থেকে পিটাইতাম। কারণ একটাই- কিছু মানুষের চিন্তা আমি আগে লিখতাম না, বলতাম না আর এখন আমি লিখতেছি, বলতেছি- তাই আমি হিপোক্রেট। 
পরিস্থিতি নিয়ন্ত্রনের বাহিরে হয়। এখনো কোন মন্ত্রী এমপি ডেংগুতে মারা যাওয়ার সংবাদ পাওয়া যায় নাই। অধীর আগ্রহে এমন নিউজের অপেক্ষা করছি৷ এই দেশে, আমজনতা লাখে লাখে মরলেও পরিস্থিতি নিয়ন্ত্রণে থাকে
অন্যকে বুঝ দেওয়া তো সহজ। কিন্তু সব চেয়ে কঠিন কাজ হল নিজেকে নিজে কোন কিছু বোঝানো।
অজপাড়া গাঁয়ের একটা মেয়ে ইহুদি নাসারাদের দেশে এসে রাত এগারোটা বাজে হেঁটে হেঁটে ঘরে ফিরার সাহস পায়। আর নব্বই ভাগ মুসলমানের স্বাধীন দেশে একটি মেয়ে গণপিটুনিতে মার খেয়ে মারা যায়। কেউ ধর্ষিতা হয়।
স্বাধীন দেশে মানুষ যদি নিরাপদে চলতে ফিরতে ভয় পায়- তবে স্বাধীনতার আর রইলো কি।
স্বাধীনতার ৪৮ বছর পরে একটা স্বাধীর রাষ্ট্রের কাছে এই চাওয়া গুলো কি খুব বেশী কিছু চাওয়া? মানুষ যদি নাই বাঁচে। প্রতি মুহুর্তে একটা ভীতির মধ্যে থাকে তবে কি হবে- সমূদ্রের মাঝখানে ব্রীজ বানিয়ে কিংবা আকাশ চুম্বি ভবন নির্মাণ করে।
প্রতিদিনই কেউ না কেউ ডেঙ্গুতে আক্রান্ত হয়ে মারা যাচ্ছে। হাজার হাজার লোক হাসপাতালের বিছানায় শয্যাশয়ী তারপরও তাদের কোনো মাথা ব্যাথা নাই।
ক্ষমতায় অধিষ্ঠিত ব্যক্তিবর্গ যে খুব সুবিধাজনক অবস্থায় আছেন সেটা ভাবার কোনো অবকাশ নাই। কারণ মশাকে কেউই অফিস বা বাসায় ঢুকতে দিবেন না বলে যদি হাজার বাহিনীও রাখেন কোনো লাভ নাই।
এরই মধ্যে আবার মেয়র সাহেব বললেন "ডেঙ্গুতে মানুষ মারা যাচ্ছে এটা গুজব, গুজবে কান দিবেন না" দেখুন সব কিছু গুজব বলে উড়িয়ে দিবেন না।
জীবনে বেঁচে থাকাটায় এই দেশে সব চেয়ে বড় পাওয়া।  আর এর জন্য দায়ী কিছু মুখোশধারি-দূর্নীতিবাজ- স্বার্থান্বেষী মানুষের মত হুবহু দেখতে
যাক, শেষমেশ এমন দিনও দেখা লাগলো যখন বৃহস্পতিবার সন্ধ্যায়ও আড্ডা দেওয়ার জন্য কাউকে পাওয়া যাবে না। 
তাই সিটি কর্পোরেশন কর্তৃক ডেংগুর হটলাইন চালু করে বাসায় বিনামমূল্যে ওষুধ বা চিকিৎসা প্রদান করার ঘোষণা লোক দেখানো ছাড়া আর কিছু না। তাছাড়া তারা এখন নিজেদের ব্যর্থতা ঢাকতে কৌশলে প্রতিরোধের চেয়ে চিকিৎসার উপর দায় চাপিয়ে দিচ্ছে।
ডেংগু রোগের বিরুদ্ধে সিটি কর্পোরেশন একা সম্পূর্ণ ব্যর্থ। দিন কয়েক আগে স্বয়ং হাইকোর্ট আক্ষেপ করে বলেছিল যে, কোন দেশের আদালত মশা নিধনে ব্যবস্থা গ্রহণ করতে নির্দেশ দেয় না, কিন্তু বাংলাদেশে দিতে হয়। এরচেয়ে হতাশাজনক আর কি হতে পারে!
পৃথিবীর কোন দেশেই সংখ্যালঘুরা ভালো নেই। আমেরিকা, অস্ট্রেলিয়া, আফ্রিকাসহ অনেক দেশের আদিবাসীদের কথা ভাবুন।
একই ঘটনাকে সম্পূর্ণ ভিন্নভাবে দেখছে দুই ভিন্ন ধর্মের কমিউনিটির মানুষ। তার মানে দাঁড়ালো আমাদের চিন্তা ও বিচারবোধ জন্ম থেকে পাওয়া আমাদের ধর্ম দ্বারা দারুণভাবে প্রভাবিত।
আসলে এখানকার মুসলমানরা কখনোই বুঝবে না সংখ্যালঘু হয়ে জীবন যাপন কেমন? কেন হিন্দুরা তাদের আপন মাতৃভূমি ছেড়ে সেই ১৯৪৭ সাল থেকেই পশ্চিমবঙ্গে যেতে শুরু করেছেন।
আপন দেশ ভিটামাটি ছেড়ে শখ করে কেউ চলে যায় না। এই মায়া বড় মায়া। সমস্যা হলো এই দেশের সরকারে যারাই এসেছে তারা কখনোই কোন গবেষণা করে দেখে না।
 তাহলে ভালো নেই,ব্লা ব্লা এতো সব চিল্লাচিল্লি কেন? আপনি যদি জীবন যাপনের সব সুযোগ সুবিধা পেয়ে থাকেন সংখ্যাগরিষ্ঠদের মতোই তাহলে কোন দিক দিয়ে ভালো নেই?
আপনার কি মনে হয় না যে আপনি নিতান্তই একজন স্বার্থপর এর মতো আপনার বাক্য ব্যয় করেছেন? জীবন যাপন এর সব সুযোগ সুবিধা পাওয়া যাই বটে...তবে এটা ভদ্র সমাজ...তাই মুখে র চোখে দেখাতেই অনেক কিছু মেনে নেই
মুখে র চোখে দেখাতেই অনেক কিছু মেনে নেই..তাই বলে কারো অসুবিধে তে কিছু না বলবার মনোভাব থাকবে না..বা কিছু করবো না..তা ভাবলেন কিভাবে? 
বেশ তো..তাহলে কোথাও কেও রোগে পড়লে সাহায্যের পোস্ট শেয়ার করবেন না।কারন আপনার গাত্রে তো আর রোগ হইনি..কোথাও কেও হয়রানির শিকার হলে প্রতিবাদ টাও করবেন না.কারন আপনি হন নি...
তার মতে সব ধরণের সুযোগ সুবিধা পেলেও সংখ্যালঘুরা ভালো নেই। তার মতে তাদের কি কি সমস্যা সব আলাদা করে বের করা লাগবে সরকারের।কেন ভাই? আমরা সবাই তো এক দেশের মানুষ। আমরা হিন্দু,মুসলিম,বৌদ্ধ,খ্রিষ্টান সবাই একই।
আর আমরা যদি এক হয়েই থাকি তাহলে কেন ইন্ডিভিজুয়ালি প্রব্লেমস ফাইন্ড আউট করতে হবে? এসব করে নিজেরাই নিজেদেরকে আলাদা করে ফেললে করার কিছুই নাই।
আপনি বোধ করি আমার  কথার মর্মার্থ ধরতে পারেন নি..যাই হোক ওটা নির্বুদ্ধিতার পরিচয়.. আপনি এদেশে সংখ্যা লঘু দের ওপর অত্যাচার এর কিছু তথ্য প্রামাণ্যচিত্র দেখলেই জানতে পারবেন.
সে মিথ্যা বলে আসলো।আর সে মিথ্যা এই জন্য বলেছে কজ নিজের দেশে সে সিকিউরড ফিল করছেনা।সংখ্যালঘু হিসেবে সে অপেক্ষাকৃত দুর্বলের মধ্যে পরে।তাই কেউ মেরে ফেলার আগে জানপ্রান বাঁচাতে মিথ্যে বলেছে।
আপনার আমার মত কখনোই মিলবেনা।কজ আপনি আপনার ওই সংখ্যালঘুদের জায়গা থেকেই চিন্তা করবেন। আমি চিন্তা করবো আমরা সবাই এক ওই জায়গা থেকে।অপেক্ষাকৃত দুর্বল,সবলের জায়গা থেকে নয়।
ভাববেন না যে আমি খোলা মন মানসিকাতার না.যা আপনার দিক থেকে 6 আমার দিক থেকে তা 9... কেও ভুল না..তবে আমার দিক টা বুঝতে হলে আমার দিক এই আসতে হবে
মানলাম প্রিয়া সাহার এমনটা উচিত ই হয়নি বাইরের দেশের কাছে নিজ মাতৃভূমির অপমান করা টা.. ওটা খুব ই অন্যায়..  তবে একটা বার ভাবুন তো..দেশে যদি এর বিচার টা থাকতো..তবে বার বার এত্ত সব কুকর্ম করবার দুঃসাহস কি কেও করতে পারতো?
কে বলবে সে শিক্ষিত, এত এত বিদ্যা পেটে পুরেও শেষ পর্যন্ত সে আকাট মূর্খই রয়ে গেল।
অন্ধকারে ঢিল মারা স্বভাবটা বাদ দাও, কবে যে ঢিল তোমার পিঠেই এসে পড়বে কে জানে।
ওসব আকাশকুসুম ভেবে সময় নষ্ট করে লাভ নেই, বাস্তবে ফিরে এস। 
প্রশংসা করতে করতে তাকে আকাশে তুলেছ তো এখন আর কাউকে সে পাত্তাই দেয় না।
ছাপোষা কর্মচারী হয়ে মাকিলের বিরুদ্ধে আন্দোলনে নেমেছ; এ যে আগুন নিয়ে খেলা তা একবার ভেবে দেখেছ?
যারা আঙ্গুল ফুলে কালাগাছ হয় তারা ধরাকে সরজ্ঞান করে না। এমনিতেই ভালই, কিন্তু টাকা চাইলেই তোমার আঁতে ঘা লাগে।
সে তো তোমার কোন ক্ষতি করেনি; তাঁর ক্ষতি করার জন্য তুমি এভাবে আদাজল খেয়ে লেগেছ কেন?
আমার বলার কিছু নেই। আমি আর তোমাকে সহ্য করতে পারছি না।
জন্মদিনে ডিম কেন মারতে হবে? কেন কেক মুখের উপর ঢেলে দিয়ে নষ্ট করতে হবে?
কাজী সাহেব আমাদের মতো লেখকদের বেআইনিভাবে শোষণ করছেন, এই কথাটা বেশ ক’বছর আগেই কপিরাইট অফিসকে আমি লিখিত ভাবে জানিয়েছি। 
দেশ দেশের জায়গায় ঠিকঠাকই আছে , শুধু দেশের মানুষ গুলোর মাথা ঠিক নাই... আবার সেই দেশের মানুষ গুজব ছড়ায় পদ্মা সেতুর জন্য নাকি মাথা লাগবে। এই রকম মানুষ গুলোর মাথা নিয়ে পদ্মা সেতু কি বা করবে? উল্টা মাথা নিয়ে আফসোস করবে
আমার ভৎসনায় ওরে খুব বিচলিত দেখায়। ও ভাল করেই জানে মেয়েদের ব্যাপারে আমার সিমাহিন অস্বস্তির কথা। 
আমি তাকে সালাম দিলাম । তিনি বিরক্তিভরা দৃষ্টিতে আমার দিকে তাকালেন। টাই পরা সুশ্রী আমাকে অন্যরা সমিহ করলেও তিনি আমাকে যেন খেয়ালই করতে চাইল না। 
ষ্টেশন মাষ্টার বেশ নির্বিকার ভাবে বললো, জমিদারী চলে গিয়েছে ৪০ বছর আগে, কিন্তু ওনার ডাট কমে নাই!
ভারি ক্লান্তি লাগছে। পেটের ভেতর খিদেরাও আক্রমন চালাতে শুরু করে দিয়েছে। অসহ্য লাগতে ছিল। বুঝতে পারছিলাম না কি করে এই অনাকাঙ্খিত বিপদ হতে উদ্ধার পাবো।
বন্ধু ইমরানের চৌদ্দ্যগুষ্টি উদ্ধার করতে লাগলাম। বার বার ঘড়ি দেখতে ছিলাম। সেকেন্ডের কাটা গুলি যেন ঘন্টার কাঠা হয়ে গেল, সময় কাটতে চাইছিল না। 
হাতঘড়ির দিকে তাকাতেও বিরক্ত লাগতে ছিল। নিজেকে অভিসাপ দিয়ে ভাবছিলাম কেন ঝোকের মাথায় এভাবে চলে এলাম?
আমার দ্বিধা দেখে বিরক্তি ভরা কণ্ঠে বলে, কি হলো আসুন। আমার হাতে সময় খুব কম।
তোমাদের কয়টা অপারেশন হইছে? হুঁ? কয়বার এমপি হইছ? জীবনে কয়টা উইকেট পাইছ যে গুরুর সমালোচনা করার স্পর্ধা দেখাও? 
ধর্ষিতা মেয়েরা সবার আঁড়চোখেই পড়ে থাকে। ধর্ষকরা হাসিমুখে ঘুরে বেড়ায়।
কি করছ দেশের জন্য? পার তো খালি ফেসবুকে বড় বড় কথা বলতে।
তোমার চোখ ধাঁধানো আকর্ষণীয়তায় সবার মোহ কিন্তু ক্ষনিকের, চিরস্থায়ী নয়। তুমি যতই সুন্দরী, রূপবতী, গুনবতী, শিক্ষিত, মার্জিত ইত্যাদি হও না কোনো তার কোনো দাম নেই এই সমাজের চোখে পুরুষের কাছে।
সারা বিশ্ব এদের এমনি এমনি ঘৃণা করে না... ওদের মতো কুলাঙ্গাররা দেশ, জাতী বুঝেনা,বুঝে মোসলিম মানেই শত্রু। সেটা যেকোনো দেশ,যে কোনো বর্ণেরই হোকনা কেনো। এরা মুখে সাধুর মতো বুলি ছাড়লেও, অন্তরে বিষ।
আমরা মেয়েরা নারী বাদি হয়ে ১০ পা আগাই আর নিজেরাই নিজেদের টেনে ১৫ পা পিছায় দেই। এইটা কোন সমাজ ব্যবস্থা হতে পারে না। 
এগুলা ঠিক না। নিজের প্রচারের জন্য অন্যের নাম বিকৃতি করা।
সমাজের শিক্ষিত লোকেরা যদি এই ভাবে অপচয় করে তাহলে কাকে কি বলব?
এই শেষবেলায় এসে গালাগালি,এমন আচরণ এসব কি সে ডিজার্ভ করে?
যে দেশে ছাত্র মরে মেধাবী আর স্বৈরাচার মরে জননেতা হয়ে যায় ঐ দেশে দুধে এন্টিবায়োটিক পাওয়া যাওয়াটাই স্বাভাবিক।
গুরু দলটাকে এক সুতায় বেঁধে রাখবে, মোটিভেশান দিবে আবার পারফর্মও করতে হবে? আর কি কি লাগবে তোমাদের লিস্ট দাও একটা। যত্তসব।
এবার আপনারাই বলুন-ছোট্ট শিশুটি ডাক্তারদের অবহেলার শিকার কি না? এটা কি রোগে মৃত্যু না ডাক্তারের হাতে হত্যা? এই হত্যার সাথে জড়িতদের বাঁচাতে এক ঘণ্টার মধ্যে সারা চট্টগ্রামের সব হাসপাতাল বন্ধ করে দেওয়ার হুমকি দেয়। 
একজন সাংবাদিক অন্যায় করলে অন্যরা তার দায় নেন না। একজন জজ দোষ করলে তার দায় সকর্মীরা নেন না। একজন পুলিশ অপরাধ করলে তার দায় ডিপার্টমেন্ট নেয় না। তাহলে বিএমএ কেন কিছু ডাক্তারের অপরাধের দায় নিচ্ছে? অপরাধীর সাথে যোগ দিয়েছে?
আর দুই একজন ডাক্তারের ভুলে হাজার ডাক্তার চুপ কেন? তারা কি একটু সহানুভূতিও জানাতে পারেন না?
একটা ছেলের অনেকগুলো বান্ধবী থাকতে পারে কিন্তু একটা মেয়ের কোনো ছেলে বন্ধু থাকাটা সহজ হতে পারে না।
একটা ছেলে চাইলে বছরের পর বছর বিয়ে না করে শেষ বয়স অব্দি একা কাটিয়ে দিতে পারে অথচ একটা মেয়ে একটু বড় হলেই পাড়া প্রতিবেশীসহ সমাজের ঘুম হারাম হয় এই চিন্তায় যে মেয়েটা আইবুড়ো হয়ে গেছে এখনও কেনো বিয়ে দিচ্ছে না। 
খেলার মাঠের মেয়েটিকে ধরে রান্নাঘরে আটকে দেওয়ায় কোনো সমস্যা নেই, সমস্যা হলো মেয়েটি পড়ালেখা করে নিজের পায়ে দাড়ানোটা। এই সমাজে মেয়েদের কোনো স্বাধীনতা নেই, নেই নিজেকে আত্মপ্রকাশের সুযোগ। শুধু মুখেই বলি আছে নারী পুরুষ সমান অধিকার!!
সবচেয়ে বড় ধোকাবাজিটা করে ইমার্জেন্সিতে.দাড়ি ও টুপি ওয়ালা কিছু লেবাস ধারি ডাক্তার বসিয়ে। মানুষের Sympathy নিয়ে খেলা করে ওরা। মিথ্যা নাটক সাজিয়ে লাইফ সাপোর্টে দিয়ে দেয়ার চেষ্টার মত জঘন্য অপরাধের বিচার কি হবে? 
বহির্বিশ্বে যেখানে অপারেশনের পূর্বে রোগীর অনুমতি নেয়, সেখানে আমাদের দেশে রোগীর আত্নীয় স্বজনকে রোগীর আশংকার কথা বলে রোগীকে হাত পা বেধে গরুর মত অপারেশন করা হয়।
জাতি হিসেবে, রাষ্ট্রের আইন-শৃংখলা হিসেবে ধ্বঃজ তো তুমি সেই কবেই হয়েছো যখন একজন মাকে তার মৃত কন্যাকে কোলে শুইয়ে কান্দতে কান্দতে বলতে হয়, " ধর্ষণ করছে করছে কিন্তু মেয়েটারে মেরে ফেল্লো ক্যানো!!!
