﻿ভুলেও এখানে আসার কল্পনা করিস না. এসব ট্রেকিং সবার জন্য না
এরপর কিছু একটা হলেই  তীর্থকে পেটাবে।
বলেছিল, লাগবে সার। ম্যালা বিপদ! বলার সময় মনে হয়েছিল ভীষণ ত্রস্ততার মধ্যে আছে। ওর ঠান্ডার ধাত আছে। আজকে হয়তো শ্বাসকষ্ট হবে। 
কয়েক দিন পর ফরেনসিক রিপোর্ট পাওয়া যায়। ক্লিয়ার সুইসাইড কিন্তু আমি জোর গলায় কিছু বলতে পারি না। আমার মনে হতে থাকে ঝুমুরের মৃত্যুর জন্য বোধ হয় আমিই দায়ী।
ওঠো ওঠো। পাশের ফ্ল্যাটে যেন কী হয়েছে।
ডার্করুমের হলদে আলোয় কাঠের টেবিলটার ওপর থেকে দুটো লাল চোখে জ্বলছে, নিভছে। খুনি ক্যামেরা। তোমার জন্য অপেক্ষা করছে নিঃশব্দে।
ইঁদুরের যম হচ্ছে বিড়াল। তারা ইঁদুর তাড়ায়, ধরে ধরে খায়।  
সবচেয়ে বড় ভয় হচ্ছে চিতার। বনে হরিণ শিকার করতে না পারলে গ্রামের দিকে আসে চিতারা। 
অতীতে গ্রামের দু–চারটা কুকুর চিতার পেটে গেছে। এ জন্য কুকুরগুলোর কোনোটাই কখনো একা থাকে না। একা চলাফেরা করে না। 
তেরোটা কুকুর একত্রে শত্রুর দিকে তেড়ে গেলে শত্রু ভয়ে আতঙ্কে লেজ গুটিয়ে পালায়। দিনের আলোয় গ্রামের দিকে আসা তো দূরের কথা, রাতের অন্ধকারেও তারা গ্রামের দিকে আসে না।
বল্টু বুঝে গেল মহা বিপদে পড়েছে সে। এখনই চিতা তাকে ঘাড় মটকে খাবে। এখন যে প্রাণটা যাবে! 
চিতাও তার দিকে এগোতে সাহস পাচ্ছে না। দুদিনের অনাহারী চিতা কুকুরদের দেখে ক্ষুধার কথা ভুলে লেজ গুটিয়ে বনের দিকে ছুটে পালাল। ক্ষুধা পরে, আগে জীবনটা তো বাঁচাই।
ঘর থেকে বের হওয়ার পর এখন মনে হচ্ছে আমি একটা সমুদ্রের মাঝে পরে গেলাম।
মনে মনে ভয়ও পাচ্ছিলাম.. অনেক মানুষ আছে রিক্সাওলার গায়ে হাত তুলে, যদি আমাকে কেউ রিক্সাওয়ালা ভেবে মারে??
স্ত্রীর ফোন রিসিভ করে শোনেন তিনি বলছেন, "তোমাকে এখুনি বাড়ি ফিরে আসতে হবে। এখুনি।" ভদ্রলোক কোন কথা বাড়ালেন না। বুঝলেন কোন একটা সমস্যা হয়েছে। তিনি বাড়ির দিকে রওনা হলেন।
বাড়ি এসে দেখেন তাঁর পুরো বাড়ি পুলিশ, মেডিক্যাল ডাক্তার এবং সরকারী লোকজনে গিজগিজ করছে। পুলিশ জানালো তাঁর স্ত্রী তাঁর পাঁচ সন্তানকে মেরে ফেলেছে!!
প্রথমে আমার মনে হয়েছিল মেঝেতে পুতুল পড়ে আছে। গায়ে হাত দিয়ে দেখি এটা মানব শিশু! নিথর! নিষ্পলক আমার দিকেই যেন তাকিয়ে আছে। 
তারপর আসামী আমাকে দেখালো আরও চারজন বিছানায় শুয়ে আছে। একটা তিনবছরের ছেলের কোলে ছয়মাস বয়সী একটি বাচ্চা মেয়েকে দেখলাম। সবাই মৃত।
তিনি একে একে পাঁচটা বাচ্চাকেই বাথটাবের পানিতে চুবিয়ে মারলেন।
"আমার এক ছেলে বড় হয়ে সিরিয়াল কিলার হতো, আরেকটা ড্রাগ অ্যাডিক্ট। আর মেয়ে হতো বেশ্যা।"  "তোমাকে এই কথা কে বলেছে?" "শয়তান।" "শয়তান তোমাকে নিজে বলেছে?" "হু।"
বেশি জ্বর হলে আবার খিচুনি উঠতে পারে। সাবধান
এত ভয়ে নিয়ে জীবনে বেচে থাকা সম্ভব?
এই টা যে কি পরিমাণ এ বিষাক্ত সেটার প্রমাণ হলো এই ছবি টা।
ভয় আর কষ্টের বিষয় হচ্ছে এই শহরও ঢাকার মত পরিণতির দিকে আগাচ্ছে।
জলবায়ূ পরিবর্তন সম্পর্কে এতদিন যেসব ভয়ের গল্প শুনতেন, সেসব এবার সত্যি হচ্ছে। আপনি আর আমি খুব দ্রুতই টের পাবো।
জাকিয়ার কথায় চিন্তায় পড়ে গেলাম। এই সময় এখন টাকা পাবো কোথায়?
কল দেয়ার জন্য ওর হাত টা নিশপিশ করছে কিন্তু ভয়ে কল দিতে পারছে না।
হঠাৎ আমার বুকের মধ্যে যেন ৭০০ টন ওজনের পাথর পড়ল। দু হাত কাপতে লাগল ভয়তে। দিক বিদ্বিক আমি ছুটতে লাগলাম হন্নে হয়ে, উন্মাদ হয়ে। 
তোমার মত আমিও এইরকম একটা স্ট্যাটাস দিব ভাবছিলাম কিন্তু সাহস পাইনাই।
তখনো আমি বুঝি নাই আমার জন্য কত বড় বিপদ অপেক্ষা করতেছে।
যেই আমরা রিকশায় উঠতে যাব দেখি যে খাবার এর পাকেট এ কয়েক ফোটা রক্ত। সাথে সাথে আমার হাসবেন্ড এর দিকে তাকায়ে দেখি ওর সারা পাঞ্জাবি তে রক্ত।
ভালভাবে তাকায়ে দেখি ওর হাত কব্জির নিচে ৩ ইঞ্চি র মত জায়গা কাটা আর গলগল করে রক্ত বের হচ্ছে।
আমি চিৎকার করে আমার ওরনা দিয়ে ওর হাতটা বাধলাম।আমার চিৎকার শুনে আশেপাশের সবাই ছুটে এসে আমদেরকে হাস্পাতাল এ নিয়ে যায়।
ভয় পাই ভয়... আমার চার পাশেও আছে এমন। বোকার দল।
লোকাল চ্যানেলগুলোতে বারবার দেখাচ্ছে যে শহরের জেলখানা থেকে এক ভয়ঙ্কর খুনী পালিয়েছে। টিভিতে খুনির ছবিও দেখাচ্ছে। ফোন করে কেউ পুলিশে খবর দিয়েছে যে তাকে দেখা গেছে এই আবাসিক এলাকায়। গা শিউরে ওঠার মতো খবর।
চমকে উঠলাম আমি! নিচতলার সদর দরজাটা খুলে ফেলেছে কেউ। 
ভয় পেলে মানুষের শিরদাঁড়া বেয়ে কি যেন নেমে যায় জানেনই তো, আমিও তাই অনুভব করলাম।
নাহ, মাথা ঠান্ডা রাখতে হবে। ওপরে আসার আগেই আমার পালাতে হবে। নিজের জীবন বাঁচাতে হবে আমাকে।
সামনে এখন আরেকটা বাড়ি। রক্তাক্ত ধারালো ছুড়িটা নিয়ে এগিয়ে যাচ্ছে সেদিকে। হাসিমুখে, নতুন শিকারের খোঁজে।
ঢাকনাটা খুলতেই কালচে নীল একটা ধোঁয়া কুণ্ডুলী পাকিয়ে উপরে দিকে উঠতে শুরু করেছে। অসম্ভব ভয় লাগছে আমার। বাড়ির বাকি সদস্যদের সঙ্গী করার উপায় নেই! ঘড়াটা যদি সোলেমানী ঘড়া হয় তাহলে আমি সবার জন্য বিরাট বিপদ ডেকে এনেছি!
চিলেকোঠায় তো অন্য কারো থাকার কথা নয়,দরজার চাবি তো আমার কাছেই থাকে! ভয়ে বেশ দিশেহারা হয়ে পড়েছি! হাতের কাছে একটা পাইপ পেয়ে ওটা হাতে নিয়েই মরিয়া হয়ে মারমুখী হয়ে দাঁড়িয়েছি!
ততক্ষণে বুঝে গিয়েছি কি ভুলই না করেছি আমি।নিজে হাতে  জ্বীন্ ডেকে এনেছি। মনে মনে নিজেকে সাহস যোগাচ্ছি-সামাল দিতে হবে।
আজকে আমার এক বন্ধুর সাথে কথা বলছিলাম সে আমাকে একটা ভয়ংকর ঘটনা বললো। এতটাই ভয়ংকর যে,তাকে বাংলাদেশে অত্যন্ত গোপনে ডেকে আনা হয়েছে এটার সম্পর্কে রিসার্চের জন্য।
ফিসফিস করে কে জেনো তার কানে কথা বলছিলো,অথচ কেউ ছিলো না সেখানে।তিনি ভয় পেয়ে যান তারপরোও ভালো ভাবে শোনার চেষ্টা করেন কি বলছে।তিনি শুনেই চমকে উঠেন
আমি গেলে আমাদের বাড়িতে আর কেউ থাকার মত থাকত না। দিনের বেলা একা থাকা ভয় না করলেও রাতের বেলা  ভয় করত। 
ওর ঘরে গিয়ে দেখি ওর ঘাড়ের মাংস অধেক নেই আর মেঝেতে রক্ত পড়ে আছে। শিবানি আর শিবানি নেই। 
দিলাম এক চিৎকার দিয়ে দৈৗড় আমার কাকাদের বাসার দিকে এবং তাদের বাসায় গিয়ে বললাম এই ঘটনা এলা্কার লোকজন এসে হাজির। তখনো আমার সারা শরীর কাপছে। সবাই শিবানিদের ঘরে গিয়ে দেখি সে বসে কাদছে। তার নাকি সারা শরীর জালা করতেছে। কিন্তু তার ঘাড়ে কোন হ্মত নেই। 
হঠাৎ মাসি মার চোখ যায় মেয়েটির পায়ের ‍দিকে, তখন সে খুব ভয় পেয়েছিল কারণ প্রথম যখন দেখছিল তখন সেই মেয়েটির পায়ের আঙ্গুল ছিল, কিন্তু হঠাৎ তার আঙ্গুল অদৃশ্য হয়ে গেল। তিনি এই দেখে খুব ভয় পেয়েছিলেন। 
তাই করার পর, মহিলা চলন্ত ট্রেন থেকে লাফিয়ে পড়ে। এই সব দেখে, মাসিমা এত ভয় পেয়েছিল যে মাসিমা পরবর্তী স্টেশনে এসেছিল। এবং সেখানে যারা পুলিশ ছিল তাদের সবকিছু বলে।
শুরুতে সবকিছু ঠিক ছিল। কিন্তু, প্রায় ১০ দিন পর, হঠাৎ একটা অদ্ভুত ঘটনা ঘটল। 
খালা এই ঘটনাটি ভূলেও যেতে চেয়েছিল কিন্তু খালা তার হাত দেখে সে তার চোখকে বিশ্বাস করতে পারেনি!! কারন তার হাতে কাল রাতের টানা হেছড়ার স্পষ্ট চিহৃ ছিল।
সে আঁতকে উঠে বলে,মরা মানুষ পঁচার গন্ধ মানে! মাঝি কোনো উত্তর দেয় না। শুধু একটা বিকৃত হাসি লক্ষ করা যায় তার মুখে।
রহিম নৌকাটার পাশে তাঁকাতেই চমকে উঠে। তার শিরদাড়া দিয়ে যেন ভয়ের একটা শীতল স্রোত বয়ে যায়। নৌকার ঠিক গা ঘেসে একটা মরা লাশ ভেসে চলেছে। 
মাঝি হঠাৎ বলে উঠে, ডরের কী আছে! মরা মানুষ কোনো ক্ষতি করবার পারে না। এই ভাসতাছে। হঠাৎ দেখবেন লাশটা হাওয়া হইয়া গেছে। মরলে এই এক জ্বালা। যখন তখন শরীর হাওয়ায় মিইসা যায়। আর মানুষ ডরায়।
রহিম পুরো নির্বাক। প্রচন্ড ভয়ে সে যেন অনুভূতিশূণ্য হয়ে গেছে। রহিম লাশটাকে দেখতে আবার নৌকার পাশে তাঁকাতেই আবারও আঁতকে উঠে। নৌকার গা ঘেসে একটা লাশ ভেসে চলছে। 
একটা মধ্যবয়সী মহিলা। পরনে শাড়ি। অনেক শুকনা চেহারা। চেহারার মধ্যে একটা কঙ্কাল কঙ্কাল ভাব আছে। এই লাশটারও চোখ খোলা। ভয়ংকর দৃষ্টিতে যেন তাকেই দেখছে।
তার মাথা ঘুরতে থাকে। তার মনে হয় যে সে একটা ঘোরের মধ্যে রয়েছে। পকেট থেকে মোবাইলটা বের করে শিল্পাকে একটা কল দিবে এই শক্তিও তার নেই। সে মুখ দিয়ে যে, কোনো শব্দ করবে সেই শক্তিও তার নেই। তার মনে হয় কেউ একজন তার মুখ শক্ত করে ধরে রেখেছে।
সে মুখ দিয়ে যে, কোনো শব্দ করবে সেই শক্তিও তার নেই। তার মনে হয় কেউ একজন তার মুখ শক্ত করে ধরে রেখেছে। চোখ বন্ধ করে বসে থাকে। সে জানে না এখন তার সাথে কী হতে চলেছে। 
চাঁদের সবটা জ্যাৎস্না ভরা নদীর পানিতে প্রতিফলিত হচ্ছে। কিন্তু নদীটাকে এখন আর সুন্দর লাগছে না। একটা ভয়ংকর নড়কের মতো লাগছে তার কাছে।
হঠাৎ পানিতে কারও ঝাপ দেওয়ার শব্দ শুনে চমকে উঠে সে। চোখ খুলে। নৌকার পাশের সেই লাশটার দিকে তাকিয়ে ৩য় বারের মতো আঁতকে উঠে সে। 
এই লাশটার চোখ বন্ধ করা। লাশটার শরীর যেন অনেকটা পঁচে গেছে। লাশটা থেকে তিব্র পঁচা গন্ধ ভেসে আসছে। লাশটাকে চিনতে রহিমের অসুবিধে হয়নি। এটা সেই মাঝির লাশ যে মাঝি এতক্ষণ ধরে নৌকা চালাচ্ছিল। নৌকায় এখন রহিম শুধু একা। নৌকার বৈঠা কেউ বাইছে না। তবুও নৌকা ভেসে চলেছে।
সে একটু ঘাবড়ে গেলো। চিতার পিছু নিতে সে এতই মগ্ন ছিলো যে, তার সহকর্মীকে সে কোথায় ফেলে এসেছে সে জানেই না। সে দৌঁড় দিলো যেদিক থেকে এসেছে সেদিকে। দৌঁড়াতে দৌঁড়াতে সে পাথরে হোঁচট খেয়ে পড়ে যায়। উঠার সময় সে দেখতে পেলো একটা গাছের সঙ্গে তার সহকর্মীর দেহ ঝোলানো, এবং তাকে দড়ি দিয়ে না গাছের মোটা শেকড় দিয়ে ঝোলানো হয়েছে।
সে কোনোমতে তার সহকর্মীর দেহকে নিচে নামালো। সেই দেহের দিকে তাকিয়ে পাটোয়ারী শিউরে উঠলো। তার সহকর্মীর দেহটা পুরো সাদা হয়ে গেলো এবং চোখ দুটো নেই।
সে জঙ্গলের ভেতরে কিছুদুর এগিয়ে অনুভব করলো, কে যেনো তার পিছু নিয়েছে। শাহিন সাহস করে পেছনে ফিরে দেখলো, কিন্তু কিছুই নেই। সে সামনে হাঁটার সময় পাতার মড়মড় শব্দ শুনছে, কিন্তু পিছনে ফিরলেই কিছু নেই।
সে হাঁটতে হাঁটতে হঠাৎ একটা চিতার লাশ দেখতে পেলো। চিতার গায়ে তীর গাঁথা। চিতার রক্তগুলোও তাজা। লাওহেস এর ভয়ে কেউ এখানে শিকারে আসেনা, তাহলে এই চিতার শিকার করলো কে?
সে ভাবতে লাগলো শাহিনকে হয়তো চিতা মেরেছে। কিন্তু শাহিনকে গাছের সাথে আটকানো চিতার পক্ষে সম্ভব না। তাহলে আবার এই চিতাকে কে মারলো? নিশ্চয় এই জঙ্গলে কোনো গুপ্ত শিকারী আছে।
স্যার, আমি জঙ্গলে গিয়েছিলাম একজনের চিকিৎসা করতে, যাকে চিতাবাঘ খুব মারাত্মকভাবে আঁচড় দিয়েছে। আসলে ওরা আমাকে ভয় দেখিয়ে বললো, এসব কাউকে না বলতে।
কুকুরের মতো দেখতে প্রাণীটার সাইজ ছিলো প্রায় বড় একটা নেপালী গরুর দেহের সমান। দেখতে খুবই ভয় এবং জঘন্য লাগছিলো। এই প্রাণী দেখেই সবাই আতঙ্কিত হয়ে বলতে লাগলো, এটা লাওহেস। 
মাজহার সাহেব বিশাল একটা ধাক্কা খেলেন। নিজেকে কোনোমতে সামলে নিয়ে বললেন, একমাস আগে সাব্বির মারা গেলে তিনদিন আগে মেইলটা পাঠালো কে ?
ঠিকানা মতো পৌঁছে কলিংবেল বাজালেন আদিল। দরজা যে মহিলা খুললেন উনি পুলিশ দেখে চমকে উঠলেন।
ঘরে ঢুকতেই মা হন্তদন্ত্য হয়ে বললো," এসেছিস! সারাটাদিন ছিলি কই হ্যা! কোথায় গেছিস না বলে! আমারতো চিন্তা হয় নাকি!'
আমি সোফায় ধপ করে বসে পড়লাম।কি হচ্ছে এসব! তাহলে পুরোটাই কি আমার ভ্রম ছিলো!
তখনি হঠাৎ মিথির দিকে ভালো করে তাকাতে দেখলাম মিথির চোখগুলো কেমন জ্বলজ্বল করছে! আমার বুক কেপে উঠলো।
আমি হাসিমুখে রুমে ঢুকে বলতে যেতেই আমার মুখের হাসিটা উধাও হয়ে গেলো। হাত পা গুলো কেপে গলাটা শুকিয়ে আসলো। মিথি ঝুকে পড়ে বেডে শুয়ে থাকা রোগীটার বুক চিড়ে রক্ত খাচ্ছে
আল্লাহ্ এ কোথায় এসে পড়লাম আমি? এসব কি হচ্ছে এ হাসপাতালে? জোড়ে জোড়ে শ্বাস নিচ্ছি।পাশে থাকা পানির গ্লাসটা নিয়ে একচুমুকে পানি গিলে ফেললাম।
ও চিৎকার করে আমার দিকে দৌড়ে এলো। আমি ওকে ঢাক্কা দিয়ে নিচের রুমে এসে একটা রুমে ঢুকে দরজা বন্ধ করলাম। সাথে সাথে জ্ঞান হারালাম।
বলেই রুমি হেসে দিলো। খেয়াল করলাম ওর চোখগুলো জ্বলছে। আমি দৌড়ে চলে এলাম হাসপাতাল থেকে। ট্যাক্সি করে সোজা বাড়িতে এসেই মাকে জড়িয়ে ধরে কেদেঁ দিলাম।
এমন সময় কলিংবেলের আওয়াজ এলো। দৌড়ে কলিংবেলটা খুলতেই চমকে উঠলাম। দেখলাম দরজার নিচে একটা খাম পড়ে আছে! আশেপাশে কেউ নেই , হাতে নিয়ে খুলতেই আবারো উত্তেজিত হয়ে চমকে উঠলাম। একি করে হয়!
আমি ভয় পেয়ে বললাম, "তাহলে যে কাল চিঠি পেলাম। সে চিঠি পেয়েইতো এখানে আসা! নাহয় কি তোদের ঠিকানা চিনতাম। "
আমি পাথরের মূর্তির মতো দাড়িয়ে রইলাম। সম্বিত ফিরে এলে,পরিবেশটাকে ঠান্ডা করতে বললাম,"হুম মজা করেছি।
চোখগুলো বেরিয়ে আসতে চাইলো। কোনোরকমে তোতলে তোতলে বললাম,"কিইই,,কি আআছে,পেছনে?"
হঠাৎ গায়ের ওপর কারো গরম নিঃশ্বাস পড়ায় ঘুম ভেঙে গেলো। তপু নিষ্পলক দৃষ্টিতে আমার ওপর ঝুকে আছে। একদম ঠান্ডা সে চাহনি। আমি ভয়ে পিছিয়ে গিয়ে বললাম," তুই এসময় এখানে?"
চোখ বুঝতেই ঘুমটা চলে এলো। হঠাৎ গতকাল রাতের মতো ভারী এবং গরম একটা নিঃশ্বাস বুকের ওপর পড়লো। তাড়াতাড়ি চোখ খুললাম। দেখলাম তপু ঠিক গতকালের মতোই আমার দিকে ঝুকে একদৃষ্টিতে তাকিয়ে আছে। গতকালের মতোই কেমন ঠান্ডা আর নিষ্প্রাণ সে চাহনি।"
আমি ওকে খাবার খাওয়ার কয়েকবার ডেকেছি। ও শোনেনি। তারপর নিচে চলে আসি। একটু পর দেখি ও রুমে আসে। কিন্তু হঠাৎ ই ও কেমন দানব হয়ে যায় আর আমাকে মারতে আসে। আমি নিজেকে ছোটানোর আপ্রাণ চেষ্টা করি!
সেকি অবস্থা! তুমি দেখলে ভয় পেয়ে যেতে। ওকে কি ভয়ংকর দেখাচ্ছিলো তখন!
এমন সময় একটা রিং বেজে উঠলো। তপু ফোন ধরে হা হয়ে রইলো। ওর চোখেমুখে আতংক নেমে এলো। আমার দিকে তাকিয়ে বড় খতমের দুআ বিরবির করে পড়তে লাগলো।
মাঝেমধ্যেই রাফিদের ভয়ংকর চিৎকারে আমার ঘুম ভেঙে যায়! কখনো তিন-চারদিনের জন্য উধাও হয়ে যায়! কই চলে যায় কে জানে?! 
সেদিন হাঁপাতে হাঁপাতে রুমে ঢুকলো।চুলগুলো এলোমেলো। সাদা শার্টে লেগে আছে ছোপ ছোপ রক্তের দাগ!
হঠাৎ লোকটা আমাকে কয়েকটি সাংকেতিক শব্দ বললো। আমি কিছুই বুঝতে পারলাম না।আচমকা চারটা মেশিনগান আমার মাথায় তাক করে ফেললো। মৃত্যু নিশ্চিত ভেবে চোখ বন্ধ করে রাখলাম 
এসবের মধ্যেই আমার ফোনে রিং বেজে উঠলো।দলের একজন বললো--- ফোন রিসিভ করে লাউড স্পিকার অন কর। এদিকে ভয়ে আমার গলা শুকিয়ে যাচ্ছে। 
হঠাৎ কালো রঙের একটা প্রাইভেট কার সাদিয়ার সামনে এসে দাঁড়ালো।সে গাড়িতে উঠতে যাবে এমন সময় গাড়ির ভেতরে কী যেনো একটা দেখে ভড়কে গেলো!
কী ব্যাপার? তুমি এরকম মুণ্ডুবিহীন একটা মেয়ের লাশ এভাবে গাড়ির ভেতরে রেখে দিয়েছো কেনো?! রাফিদ খিলখিল করে হাসছে আর বলছে--মরবে।তুমিও মরবে। সবাই মরবে!
হঠাৎ সাদিয়া ভয়ংকরভাবে চিৎকার দিয়ে উঠলো।সাথে সাথে টুত টুত করে ফোনের লাইনটাও কেটে গেলো! তবে কি সাদিয়াকেও মেরে ফেলেছে?! সেও কি রঙিং পৃথিবীকে বিদায় জানিয়েছে?!
ঘন জঙ্গলের কারণে চারপাশের পরিবেশ কিছুই বুঝা যাচ্ছে না।গাড়ি থেকে নেমে সাদিয়াকে ধরাধরি করে সুরঙ্গপথে ভেতরে ঢুকতে লাগলো।ওরা পাঁচজন। আর আমি একা!
জ্ঞান ফিরার পর নিজেকে নিজেকে আবিষ্কার করি এক অন্ধকার প্রকোষ্ঠে। পুরো ঘরে কোনো জানালা নেই।একটি মাত্র প্রবেশপথ।সেটাও বাহির থেকে তালাবদ্ধ। 
এখানে যারা মারা যায়, অথবা রাফিদ যে সমস্ত মেয়েদের হত্যা করে তাদেরকে গলিয়ে পুকুরে ফেলে দেওয়া হয়! হয়তো আপনিও গলিত লাশ হবেন!
যারা তার রহস্যের পেছনে পরে--তাদের সবার একই পরিণতি হয়!আরো অনেকে আমার সাথে বন্দী ছিলো।তারা সবাই মারা গেছে। ভয় নেই।এখানে তিনবেলাই খাবার পাবেন।ইঁদুরের কামড়ে অথবা অসুস্থ হয়ে মারা গেলে মেডিসিনের সাহায্যে গলিয়ে সোজা উপরের পুকুরটাতে ফেলে দিবে।
হঠাৎ তিন্নির জোরে জোরে শ্বাস উঠলো।কি ভয়ানক!সবাই তিন্নির এই অবস্থা দেখে অঝোরে কান্না শুরু করে দিলো।
ও আমার দিকে তাকালো।এ কি? এই কি সকালের তিন্নি?ওর চোখ সম্পূর্ণ লাল।লম্বা চুল গুলো ভীষণ অগোছালো। মোটা গলায় বলল,"তুই কেরে? কি চাস?" আমি অবাক হয়ে গেলাম।এভাবে কথা বলছে কেনো ও?
পরী দুনিয়ায় আছে এইটুকুই বিশ্বাস করি এরবেশি কাহিনী গল্প গুজব ছাড়া আর কিছুই মনে হয় না, কিন্তু সত্যিই যদি দাদীর আবোলতাবোল কথা সত্যি হয়ে যায়! তখন?
মুখ ফিরিয়ে কাওকে না পেয়ে এই প্রথম সজ্ঞানে অদৃশ্য কিছুর অস্তিত্ব টের পেলাম। আমার পা তখন নড়াচড়া বন্ধ হয়ে যায়। দৌড় দেওয়ার শক্তি পাচ্ছিলাম না। 
ভয়ংকর কিছু লাগছিল না তবে গল্পে শুনেছি ভয়ংকরী হয়ে যেতে নাকি এদের সময় লাগে না। কি ঘটে সেখানে বেশ কিছুক্ষণ অপলক দৃষ্টিতে তাকিয়ে ছিলাম। হঠাৎ পেছন থেকে কাঁধে কারো হাত এসে পড়লো
দাদীতো মাজার ব্যাথায় দুইদিন ধরে ঠিকমতো দাঁড়াতেই পারে না। নিঃশব্দে উঠলো কি করে? তাহলে! একটু আগে দাদী রূপে কে ছিল সাথে! হাত পা ভয়ে ঠান্ডা হয়ে আসে।
আমি আমার মতো ঘরে এসে শুয়ে পড়ি। রাতে ভয়ংকর বিদঘুটে স্বপ্নে মাথাটা গুলিয়ে আসে। প্রচন্ডরকম মাথা ব্যথা কিন্তু কিছুতেই ঘুম থেকে উঠতে পারছি না। 
জানালার কাছে গিয়ে দেখি চারিদিকে মানুষের ভীর, গাছে এলোমেলো শাড়ি জড়ানো লাশ ঝুলছে, হজুরের বউয়ের লাশ! ঠিক যে যায়গাটায় শেষ কথা বলে এসেছিলাম ঠিক সেইখানে। 
দাদীর কথায় স্তব্ধ হয়ে যাই। ডায়েরির দিকে আগাতেই অমনি উনি আমার গলা টিপে ধরেন! বিদঘুটে গন্ধ বের হচ্ছে শরীর দিয়ে, ভয়ংকর পুরুষালি কন্ঠে বলছেন.. মর তুই মর মর মর তুই...
আমার অবস্থা খারাপের দিকে যাচ্ছে।  চোখ বন্ধ করতেই কেমন যেন ভিন্ন জগৎ চোখে ভেসে উঠে। ভয়ে চোখটাও আর বন্ধ করতে চাইতাম না।
বুড়িমা বললে " এমনটা করতে যেওনা বাছা । তোমার বিপদ হতে পারে। দুষ্টু লোকেরা তোমার ক্ষতি করতে পারে।"
কি ভয়াবহ ব্যাপার। সিএনজি ওয়ালা চাইলে আমার গলা কেটে পকেটের সব হাতিয়ে নিয়ে লাশটা কোনো এক ডাস্টবিনে ফেলে দিতে পারতো। কাকপক্ষিও টের পেতো না।
আমি দুর্বল গলায় বললাম আরেকটু সামনে যান। ট্যাক্সি এগিয়ে চলছে। আমি চাতক পাখির মতো চেয়ে আছি একটা পরিচিত সাইনবোর্ড অথবা দোকানের আশায়। কিন্তু গাড়ি যত এগিয়ে চলেছে পথ যেন ততোই অচেনা রুপ ধারণ করছে।
ঝাপির পেছনে ভয়ংকর গোপন কিছু ঘটে যাচ্ছে। ল্যাম্পের আলো এমন রহস্যময় লাগছে কেন? রাস্তা এতো শুনশান, এতো স্থির। 
পৃথিবী যেন দম বন্ধ করে দাঁড়িয়ে আছে। এটা আমার পরিচিত পৃথিবী নয়। আমি নিশ্চিত, হাজার খুজেও এখানে আমি আমার খিলগাঁও খুজে পাবো না। আজ রাতে আমার আর বাড়ি ফেরা হবে না। আমি হারিয়ে গেছি।
আমি পাগলের মতো হাটতে থাকি। কোথায় যাচ্ছি জানি না। এই গলি থেকে সেই গলি। প্রেতের মতো ঘুম আমার চোখ অন্ধ করে দিতে চায়। যেন হাটতে হাটতেই ঘুমিয়ে যাব। কোথায় যাচ্ছি জানি না।
সেই ঘুমের জগত আমার জন্যে অপেক্ষা করে আছে। আমি জানি আমাকে আবার সেই জগতে প্রবেশ করতে হবে। জানি না পরেরবার আমি ফিরে আসতে পারব কি না।
আমি প্রচন্ড ভয় পেলাম! হাত-পা কাঁপতে শুরু করলো আমার। আমি কোনোমতে মোবাইলটা বের করে ফেসবুকে ঢুকলাম। দেখলাম তামান্না এক্টিভ।
কটু পর অনুভব করলাম গুড়িগুড়ি বৃষ্টির ফোটা আমার মুখে লাগছে আর তীব্র বাতাস শুরু হয়েছে। আমার বুকটা ভয়ে ধকধক করতে লাগলো।
সেই ভাঙাচোরা কফিশপের ভিতর দাঁড়িয়ে থাকতে থাকতে হঠাৎ খেয়াল করলাম, আমার ঘাঁড়ে কিছু একটা যেনো বারবার স্পর্শ করছে, অনেকটা মেয়েদের ভেজা চুলের মতো। এটা অনুভব করার পর আমি আর নাড়াচাড়া করতে পারছিলাম না। পেছনে ফেরার মতো সাহসটুকু আমার হচ্ছিলো না।
পেছনে তাকিয়ে দেখলাম সেই কফিশপের ছাদের সাথে একটা কাটা মাথা ঝুলে আছে। একটা মেয়ের মাথা। যে মাথার চুলগুলো বাতাসে বারবার আমার ঘাঁড়ের সাথে স্পর্শ করছিলো। 
আমি মুখ খুলে 'আয়াতুল কুরসি' পড়তে চাইলেও আমার মুখ যেনো বরফে জমে গেলো। আমি মনে মনেই "আয়াতুল কুরসি" পড়তে লাগলাম আর আস্তে আস্তে পেছনের দিকে তাকাতে লাগলাম। 
আমি প্রচন্ড রকমের ভয় পেলাম, আর বাহিরের দিকে দৌঁড় দিতে চাইলাম। কিন্তু আমি কোনোমতে সেই কফিশপ হতে বাহির হতে পারছিলাম না। আমি যতই দৌঁড়ে বাহিরের দিকে যেতে চাচ্ছিলাম, আবার কে যেনো আমাকে বাহির থেকে ধরে এনে ভিতরে আছড়ে ফেলছিলো।
খুব জোড়ে জোড়ে চিৎকার করতে লাগলাম। কিন্তু কেউই আমার আওয়াজ শুনছিলোনা। একটু পর দেখলাম কে যেনো আমার পাশ দিয়ে তীব্র গতিতে চলে গেলো, অনেকটা বাতাসের মতো। আমি ঝপঝপ ঘামছিলাম।
ভয়ে গলাটা শুকিয়ে কাঠ হয়ে গেলো আমার। বাহিরে এখনো তীব্র বৃষ্টি হচ্ছে, আর এখানে ভেতরে আমি একলা।
আমি এ দৃশ্য দেখে কাঁপতে শুরু করলাম, মনে হচ্ছিলো ভয়ে এক্ষুণি বেরিয়ে আসবে আমার প্রাণ।
আমি আর সহ্য করতে পারলাম না। অজ্ঞান হয়ে পড়ে গেলাম সেখানেই। তারপর কি হলো আর কিছু মনে নেই।
আমার হঠাৎ মনে পড়লো কাল রাতের কথা। সাথেসাথেই ঘামতে লাগলাম আমি। আম্মু এক গ্লাস পানি এনে দিলেন, এক শ্বাসে সব পানিই খেয়ে নিলাম।
তামান্নার এ রিপ্লাই দেখে আমি সাথে সাথে বিছানায় বসে পড়লাম। দাঁড়িয়ে থাকার ক্ষমতাটিই মনে হয় হারিয়ে ফেলেছি। কি হচ্ছে কিছু বুঝছিলাম না।
আগের ঘটনাগুলোর পর, এটা আমার ভয়ের মাত্রা আরো বাড়িয়ে দিয়েছে। অনেক প্রশ্ন ঘুরপাক খাচ্ছিলো আমার মাথায়। একেকটা প্রশ্ন উঁচু উঁচু দেয়ালের মতো ঘিরে আছে আমাকে। সবই যেনো আমার কাছে রহস্য।
আমি এর আগে এই রাস্তা দিয়ে আর যাওয়া আসা করি নাই রাত্রি বেলা। আমি রাস্তা দিয়ে ভয়ে ভয়ে এগুচ্ছি। 
হঠাৎ আমার চোখ আটকে গেলো রাস্তার পাশের পুকুরটার দিকে। পুকুরটার দিকে তাকিয়ে তাকিয়ে যাচ্ছিলাম। হঠাৎ করে দেখলাম পুকুরটার পাড়ে একটা ছেলে বসে আছে আর একটা লাশ থেকে মাংস ছিড়ে খাচ্ছে।
দেখলাম কেও নেই। তা দেখে আমার শরিরের রক্ত হীম হয়ে আসলো। গা ছমছম করে ঊঠলো।  আমি আরও ভয় পেয়ে গেলাম। 
এই গাছটা নাকি কেও কাটতে পারে না। আর এই তালগাছে নাকি ভুত থাকে। এইসব ভাবতে ভাবতে আমি আরও ভয় পেয়ে যায়। 
যেতে যেতে দেখলাম সেই পুকুরটা। আমি বুঝতে পারলাম না এখানে আসলাম কিভাবে। আমি আংকেলের দিকে তাকাতেই দেখি ও আংকেল নয়। ওর মুখটা একটা ভিবস্য চেহারা ধারন করেছে।
আমি ভয় পেয়ে গেলাম। তার চেহারা এমন। চোখ দুটো রক্তের চেয়ে লাল। একটা হাত কাটা। আর নাক নেই। সেখান থেকে অনবরত রক্ত ঝড়ছে। 
তাদের সাথে গেলাম।গিয়ে দেখি লিমনের লাশ টা পড়ে আছে। তার লাশটা দেখতে গত রাতের ভয়নকর ভুতটার মতো ছিলো।
আমার পা কোনো শক্তি পাচ্ছিলো না।সামনে সাদা চাদরে মোড়ানো কোনো বিশালাকার মানুষ।হাত,পা,মুখ কিছুই দেখা যাচ্ছে না।ঠিক যেমন মানুষ মারা গেলে কাফন পড়ায় তেমনি
তবে ভীতিকর পরিবেশের অন্য কারণ।চাদর মোড়ানো পুরো শরীর শূণ্যে ভাসমান।কোনো কিছুই নেই অবলম্বন হিসেবে।তবে থেকে থেকে চিৎকার আসছে কাফন থেকে।কাউকে নির্মমভাবে মারলে যেমন চিৎকার করে ঠিক তেমন।
প্রায় ৫ মিনিট পর আমি আমার উপস্থিতিকে এক বিশাল খোলা নদীর তীরে আবিষ্কার করলাম। শো শো করে প্রচুর বাতাস বইছে,সাথে উড়ে আসছে বালি।এবার কিছুটা ভয় পেয়ে গেছি।
বাতাস, বালি আর শেয়াল এর ডাকে সে এক ভীতিকর পরিস্থিতি। সামনে এগিয়ে একটা ফলক চোখে পড়ল।ফলকটা পড়ে দেখলাম- “অমলপুর বধ্যভূমি “। শরীর জুরে কেমন একটা শিহরণ দিয়ে উঠল;হাত,পা কেঁপে উঠল।
পিছন থেকে কোনো কিছুর খোঁচা খেয়ে আবার লুটিয়ে পড়েছি।পিছন ফিরে দেখার চেষ্টা করলাম। হতভম্ব হয়ে তাকিয়ে আছি।এ তো সেই পাগল।যে আমার এতদিনের ভয়ের কারণ।
ঐ লাশটা এবার আমার দিকেই আসছে।আমি ভয়ে উঠে দৌড় দিয়েছি,তবে এত বালুতে তো দৌড়ানো সম্ভব নয়।দৌড়াতে পারছি না বলে চোখ দিয়ে পানি বের হয়ে গেলো।আমি কাঁদছিলাম,প্রচুর জোরে কাঁদছিলাম।
বাতাসের বেগ আরও বেরে যাচ্ছিলো,বালিগুলো আমকে আকরে ধরছিলো।মৃত্যু ভয়ে প্রাণপণ দৌড়াচ্ছিলাম।তখনি আমার উপরে লাশটা এসে পরে।আমার প্রাণ বের হয়ে যায় যায়
আমি প্রচন্ড ব্যাথা আর ভয়ে চিৎকার দিয়ে উঠি।এবার গলা দিয়ে বাঁচাও বাঁচাও চিৎকার আসছে,তবে শুধু আমারই কথার প্রতিফলন হচ্ছিলো।নদীর এপাশ আর ওপাশ আমারই চিৎকারে ফেটে যাচ্ছে
আস্তে করে উঠে দাড়ালাম।তবে এবার বেগতিক ভাবে চিৎকার করছি,সাথে কাঁদছি ।সাদা কাপর সরে গেছে তবে ভিতরে আরও ধবধবে সাদা রঙ এর মানূষ।
অন্ধকার থেকে একটা ৪/৫ বছরের মেয়ে হুট করে আসলো।গায়ে দুধের মত সাদা জামা তবে শরীরটা কেমন ঝলসে যাওয়া,হাতে একটা আগুনের কুণ্ডলী ।ভয় পাচ্ছিলাম তবে তাকিয়ে ছিলাম।
আমি মাথা নামিয়ে বালুতে মুখ গুঁজলাম,মুখ গুজেই জোরে জোরে কাঁদছি তবে বালুগুলো সব পানি টেনে নিচ্ছে।নিজেকে পাগল মনে হচ্ছিলো,ভয়ে জোরে জোরে খিঁচুনি দিচ্ছিলো শরীরটা।জীবনের প্রথম এমন পরিস্থিতির শিকার হয়েছি।
ভয়ংকর ভাবে মেরেছে এ দেহকে।জীবনের সবথেকে বেশি ভয় পাচ্ছি।চিৎকার দেওয়ার চেষ্টা করেছিলাম তবে এবার পারিনি।গলাটা কেমন আটকে গেছে,কোনো শব্দ বের হচ্ছে না।আমার চারদিকে ঐ তিনটে বিভৎস মানুষ।
এত রাতে ছাদ থেকে কার কান্নার আওয়াজ পাওয়া যায়,কে-ই বা ছাদের টিনে লাফালাফি করে, কে-ই বা মধ্যরাতে বিকট শব্দে চিৎকার করে.....এসব বড়ই ভাবাচ্ছে 
দুইদিন আগে বাড়ি কিনেছিলেন অঘোরনাথ বাবু।তার মধ্যেই ঘটতে শুরু করল অস্বাভাবিক সব ঘটনা!চিন্তিত হয়ে পড়লেন অঘোরনাথবাবু।
কিছুক্ষণ পরেই শুরু হলো লাফালাফির আওয়াজ। জেগে উঠল অরুণ। বুঝতে পারল আওয়াজটা কোথা থেকে আসছে।একটু ভয় ভয় করতে লাগল তার।
মেয়েটির পায়ের দিকে তাকাতেই চমকে উঠল অরুণ। .....মেয়েটি রেলিঙের উপর দাঁড়িয়ে আছে তার পায়ের দুই আঙুলের ওপর ভর করে।যেকোনো সময় পরে যেতে পারে।
তবে এবার মেয়েটি ঘুরে তাকালো।অরুণ তাকে দেখেই অবাক হয়ে গেলো। এ কেমন চেহারা.....পুরো গালে রক্ত।মুখটা বিকৃত হয়ে গেছে রক্তে।
হঠাৎ অরুণের সামনে চলে এলো মেয়েটি।গলা টিপে ধরলো অরুণের।শ্বাস নিতে পারছে না সে। মাথা ঘুরছে।হঠাৎ মেয়েটি শূন্যে তুলে অরুণকে আছাড় মারল ছাদের রেলিঙে।
দরজার কাছে আসা মাত্রই কান্নার আওয়াজ বন্ধ হয়ে গেল । দরজার পর্দা সরিয়ে ডিমলাইটের আলোতে সোফার দিকে তাকিয়েই বুকটা কেঁপে উঠল ! ওখানে কালো একটা মেয়ের অবয়ব বসে আছে ! 
রাকিব বুড়োর কথাটা ভাবতে ভাবতে উপরে উঠতে লাগলো ! আসলে এই কদিনে তারও কেমন যেন অদ্ভুত লাগছিল ফ্লাটটা । অনেকটা প্যারানর্মাল !
হিটারের তাপমাত্রা যথেষ্ট বাড়ানো । কিন্তু রুমে প্রচন্ড ঠান্ডা লাগছে । কিছুক্ষণ রিমোট চাপার পর আবার তাপমাত্রা স্বাভাবিক হয়ে গেল । অজানা ভীতি নিয়ে শুয়ে পড়ল সে!
ঘুম ভাঙল মাঝরাতে । বুকের উপর চাপ অনুভব হচ্ছিল । টেবিল ল্যাম্পটি জ্বালিয়ে উপরের দিকে তাকিয়ে শিউরে ওঠে রাকিবের শরীর !
সিলিং ফ্যানের সাথে একটা মেয়ের লাশ ঝুলে আছে । সেই ঝুলন্ত লাশের পা তার বুকে চাপ দিচ্ছিল । এদৃশ্য দেখে চিৎকার দিয়ে খাট থেকে লাফিয়ে পড়ল সে ! রুম থেকে বেরিয়ে ফ্লাটের দরজা খুলে বাইরে দৌড়ে চলে গেল । মস্তিষ্ক কাজ করছিল না ।
কিন্তু আদৃতার কাছে এটা ভুলেও দারুণ লাগেনি বরঞ্চ ভয়ংকর লেগেছে! অস্থিরতায় ওর মাথা ব্যথা শুরু হয়ে গেল। ও রুমের এপাশ থেকে ওপাশ অস্থির ভঙ্গীতে পায়চারী করতে লাগলো। 
রাত তিনটায় হঠাৎ ওর ঘুম ভেঙে গেল। জানালায় হালকা ধাক্কার আওয়াজ শুনতে পেল। এত রাতে কে না কে হতে পারে এই ভয়ে ও জানালা খুলতে দ্বিধাবোধ করছিলো। ঘুমানোর জন্য চোখ বন্ধ করতেই ফিসফিস আওয়াজ এলো কানে।
আবির গ্রামের লোকেদের কথা শুনে কিছুটা ভয় পেয়ে যায়। 
এরপর যেই তারা দাফনের কাজ শুরু করবে ঠিক তখনি কবর স্হানে একটা পাগলের প্রবেশ। পাগল লোকটাকে দেখে সবাই প্রথমে বেশ ভয় পেয়ে যায়!! 
এখানে কাওকে কবর দিয়ো না। তাহলে তোমাদের পরিবারের আর কেউ বেঁচে থাকবে না! ও তোমাদের কাউকে বাঁচতে দিবে না ! চলে যাও এখান থেকে! নিজে থেকে অভিশাপকে আহ্বান করো না!
আসিফ যখন কবরে নেমে তার বাবার লাশটা মাটিতে রাখে তখন এক অন্যরকম গায়ে শিহরণ আনা অদ্ভুত অনুভূতি তাকে গ্রাস করতে থাকে! 
সে তার বাবার লাশের মুখটা দেখেই অনেকটা ভয় পেয়ে যায়। সে ভাবে বাবার লাশের চেহারাটা তো এতক্ষন এতোটা ভয়ংকর লাগে নি!! স্বাভাবিক একটা লাশের মতোই লেগেছিলো! তাহলে কবরের ভেতর লাশটা রাখতেই এতোটা ভয়ংকর রূপ ধারণ করলো কেনো ?! 
সে কবরস্হান থেকে বের হওয়ার পথে বাড়ে বাড়ে শুধু তার বাবার কবরের দিকে ফিরে ফিরে তাঁকাচ্ছিলো। তার কেনো যেনো মনে হচ্ছিলো তাকে সেখান থেকে কেউ ডাকছে! সে বেশ ভয় পেয়ে যায়! এরপর সে আর পিছনে ফিরে তাঁকালো না। 
এই কথাটা শুনে পুরোই আৎকে উঠলো সে !! সে কল ধরার পর মায়ের কাছ থেকে এই রকম কোন কথা শোনার জন্য মোটেও প্রস্তুত ছিলো না!  
সেখানে গিয়ে তারা যা দেখলো তা দেখার জন্য তারা মোটেও প্রস্তুত ছিলো না! দৃশ্যটা দেখে আৎকে মাটিতে বসে পড়লো। তাদের মস্তিস্ক আর শরীর যেনো অবশ হয়ে যেতে লাগলো!! 
সে পুরো আৎকে উঠে! বাবাতো মারা গেছে! তাহলে মা তার সাথে কথা বলছে কী করে?! 
মামার মুখে হঠাৎ এই কথাটা শুনে আসিফ ভয়ে আৎকে উঠে! সে জানে যে শম্মী একা বাড়িতে রয়েছে! তাহলে তার আবার কিছু হয়নিতো?! 
তাহলে আবার আসিফের কোন বিপদ হলো?! আবির কথাটা ভেবেই বেশ ভয় পেয়ে গেলো! 
সে জানে যে, এরপর সে নিজেও মারা যাবে। তার মৃত্যু অতি সন্নিকটে। পরিবারের বাকি সদস্যদের মতো সেও হয়তো কোন এক দুর্ঘটনায়ই মারা যাবে! তার মৃত্যুও এবার কেউই ঠেকাতে পারবে না!
এটা ভেবেই ভয়ে তার গলা প্রায় শুকিয়ে যাচ্ছিলো, তার শরীরের রক্ত যেনো ঠান্ডা হয়ে যাচ্ছিলো, তার শরীরের লোমগুলোও অদ্ভুত শিহরণে দাঁড়িয়ে যাচ্ছিলো! 
সে ভয়ে ভয়ে তার বাবার কবরের সামনে গিয়ে দাঁড়ালো! এরপর ধীরে ধীরে তার বাবার কবরটা খুড়তে থাকলো। তার মনের ভয় যেনো আরো বেড়ে যাচ্ছিলো!! 
সাথে সাথে ভয়ে তার শরীরের লোম দাঁড়িয়ে যায়! তার বাবার লাশটার চোখ খোলা! চোখদুটো যেনো সোজা আবিরের চোখের দিকেই তাকিয়ে রয়েছে। কি ভয়ঙ্কর লাশটার চেহারা! 
একদিন রাতে আমার ঘুম ভাঙ্গার পর দেখি ফারিয়া নাই আমার পাশে। আমি উঠে বসতেই দেখি ও দাড়ায় আছে বিছানার সামনে, চোখ ২ টা লাল জ্বল জ্বল করে জ্বলছে। আমি ভয়ে ভয়ে বললাম চলে যাও তুমি
রমিজ মিয়া আবার সাইকেল থেকে নেমে চেইনটা তোলার সময় লক্ষ্য করেন সেই কালো বিড়ালটা আবারো তার পাশ দিয়ে চলে গেল। এবার একটু ঘাবড়ে যান রমিজ তিনি। তিনি বুঝে যান যে, এটা স্বাভাবিক কিছু না।
তিনি দেখেন, সাদা কাফন পরা একটা মানুষের অবয়ব সেখানে বসে আছে। তবে অবয়বটার মাথা নেই। ভয়ে কলিজা শুকিয়ে আসে তার।
রমিজ মিয়া সাইকেল নিয়ে মেয়েকে জাপটে ধরে দৌড়াচ্ছেন ঠিক তখনই দেখতে পান সামনেই পুরো রাস্তা জুড়ে সাদা কাফন পরা একটা লাশ শুয়ে আছে। এটা দেখে অনেক ভয় পেয়ে যান তিনি।
সেখান দিয়ে যেতে যেতে দেখেন,পাশের বাশ বাগানের ভিতর থেকে সেই মাথা কাটা লাশটা হাতের ইশারায় তাকে ডাকছে।
 সেই গলাকাটা লাশটা তাকে বলছে , ” তোর অনেক সাহস, যে কারণে তোর মেয়েকে নিয়ে বেঁচে ফিরতে পারলি। না হলে তোর মেয়েকে আর জ্যন্ত ফিরে পেতি না”
রোগের বিরুদ্ধে যুদ্ধের ক্ষেত্রে চিকিৎসকরা হলেন সেনাপতি। যখন সাধারণ মানুষের পাশাপাশি চিকিৎসকরাও একের পর এক আক্রান্ত হয়, সেটাকে নিঃসন্দেহে ভয়াবহ রোগ বলা যেতে পারে ।
আলো ছায়াময় সেই নির্জন ট্রেনের কামরায় এমন একটা প্রশ্ন শুনে আমি শিউরে উঠলেও বলি – না । আমি বিশ্বাস করিনা । হঠাৎ এ প্রশ্ন করলি যে ।
মনিতে আমি বেশ সাহসী । কিন্তু আমগাছটার তলা দিয়ে যখন যাচ্ছিলাম , তখন খেয়াল করলাম আমি আসলে ভয় পাচ্ছি , সম্পূর্ণ বিনা কারণে ভয় । নির্জন একটা রাস্তা দিয়ে একা গেলে যে কেউ ভয় পেতে পারে । কিন্তু আমার ভয়টা সম্পূর্ণ অন্যরকম । 
তখন এক জান্তব ভয় আমাকে গ্রাস করল । এমন তীব্র ভয় আমি জীবনে কখনো পাইনি । তখন আমি খেয়াল করলাম আমার পা কাঁপছে । আমি এক চিৎকার দিয়ে মসজিদের বারান্দায় এসে অজ্ঞান হয়ে যাই ।
বাসায় ফিরে সেদিন আর ভয়ে ঘুমুতে পারিনি । বই পড়ে , আলো জ্বালিয়ে রাতটা কোনমতে পার করেছিলাম ।
 মধুপুরে যাওয়ার এক সপ্তাহ পরে হঠাৎ অরুণ আমাকে ফোন করে উদভ্রান্তের মত বলল – দোস্ত তুই আমারে বাঁচা
ফ্ল্যাটের দরজা খুলে ভিতরে তাকাতেই এক তীব্র ভয় আমাকে আচ্ছন্ন করে ফেলল ।  অস্পষ্ট অদ্ভূত আলোতে আমি স্পষ্ট দেখলাম আমার শোয়ার ঘরের সিলিং ফ্যানটায় ঝুলে আছে অরুণের লাশ ! তীব্র ভয়ে কাপতে কাপতে দৌড়ে নিচে নেমে ,গেটের কাছে এসে হাপাতে লাগলাম । 
তীব্র একটা ভয় আমাকে গ্রাস করল । এতো তীব্র ভয় আমি জীবনে পাইনি । ঘরে বাতাস নেই , ফ্যান বন্ধ, তবুও আমি স্পষ্ট দেখলাম , আমার মশারিটা হঠাৎ নড়ে উঠল । হঠাৎ পায়ের দিকে মশারির দিকে আমার চোখ গেল , আর তীব্র আতঙ্ক নিয়ে দেখলাম , সেখানে একজন মানুষের মুখ দেখা যাচ্ছে
গভীর রাতে এখনো আমার ঘুম ভেঙ্গে যায় । তাকিয়ে থাকি অন্ধকারে । কিছুই দেখি না । তবু মনে হয় কিছু একটা তাকিয়ে আছে আমার দিকে!!ভয়ানক কিছু একটা হওয়ার প্রতীক্ষায় আমি দিন গুনছি ।
ভাই এটা কি আপনি গল্প লিখলেন আমার মনে আতঙ্ক শুরু হয়েছে আর এরকম গল্প পোস্ট করেননা প্লিজ। ভয় লাগে।
বাইরের বৃষ্টির শব্দ আর রাতের নিঃসঙ্গ নিজর্ণতা মিলে ভৌতিক পরিবেশ সৃষ্টি হয়েছে। আমার গা ছমছম করছিল। ভয় পাচ্ছিলাম। মনে হচ্ছিল অচেনা পৃথীবিতে চলে এসেছি আমি।
বুকের ভেতর ধক করে উঠলো। মুখ শুকিয়ে গেল আমার। আমার ঘাবড়ে যাওয়া বেশ উপভোগ করছে মেহজাবীন।
কাপা হাতে দ্রুত দরজায় কড়া নাড়তে লাগলাম। আমার শরীরও কাপতে ছিল। পেছনে তাকাতে ভয় পাচ্ছিলাম। মনে হচ্ছিল কেউ একজন আমার পেছনে দাড়িয়ে আছে। জীবনে এমন অভিজ্ঞতা খখনো হয়নি আর, তাই বেশ অস্বস্তিতে ছিলাম। 
হঠাৎ খেয়াল করলাম আমার পায়ের উপর কেউ একজন হাত রাখছে। বরফের মত ঠান্ডা হাত। ভয়ে শিড়দারা শক্ত হয়ে যাচ্ছিল। চিৎকার করতে চাইলাম কিন্তু গলা দিয়ে কোন শব্দ বের হলোনা। 
রঞ্জনের স্ত্রী নিজের কঙ্কালের ছবি দেখে আঁতকে উঠে বলেন, “আমি যেন সাক্ষাৎ মৃত্যুকে দেখতে পাচ্ছি চোখের সামনে!” 
হুঁশ ফিরলো পরদিন সকালে, এদিকে অতিথিরা একেকজন বেহুঁশ হয়ে এদিক ওদিক পড়ে আছেন। শুরুতে তিনি ভয়ই পেয়ে গেলেন। পরে সবার জ্ঞান ফিরলে আশ্বস্ত হন।
রাসায়নিক বিভিন্ন বিপদজনক তরল পদার্থ নিয়ে কাজ করতে গিয়ে নোবেল এবং তার ল্যাবরেটরির মানুষজন বেশ কয়েকবার ভয়াবহ !! সব দুর্ঘটনার সম্মুখীন হয়েছিলেন।
ফলাফল এক কথায় ভয়াবহ! তিনি বুঝতে পেরেছেন এই ভাবে চললে ২০০৫ সাল নাগাদ দেশ বিরাট বিপদে পড়বে। বিদ্যুৎ অবস্থা ভয়াবহ হবে। দেশ অন্ধকার হয়ে যাবে।
মানিব্যাগ বের করব,লক্ষ্য করলাম দোকানী আমার চোখের দিকে সরাসরি তাকিয়ে আছে। সবচেয়ে বড় ধাক্কা খেলাম যখন বুঝলাম চেষ্টা থাকা সত্বেও আমি মানিব্যাগ বের করতে পারছিনা। আমার ভয় লাগা শুরু হল।
ভয় পেয়েগেলাম,প্রচন্ড ভয়। ইচ্ছে হচ্ছিল ছুট লাগাই। কিন্তু কেনজানি দৌড় দিলাম না। জোরে জোরে পা চালাতে লাগলাম।
বিরক্তি আর ক্লান্তি এবার কিছুটা ভয়ে পরিণত হলো। অচেনা রাস্তা, দুই দিকে ঘন জঙ্গল তাছাড়া গাড়ির ধীরগতি সব মিলিয়ে এখানে ভয় পাওয়াটা অস্বাভাবিক কিছু নয়।
ওকে টাকা দিয়ে চাবি তোলার জন্য নিচু হলাম আর এমন কিছু দেখলাম যা দেখে ভয়ে আমার পুরো শরীর থরথর করে কাঁপছে।
ও আমার দিকে তাকিয়ে মৃদু হাসছে। ভয়ে এতোক্ষণে ঘামতে ঘামতে আমার শরীরের প্রায় অর্ধ সিক্ত অবস্থা।
ওর মৃদু হাসিটা এবার অনেক ভয়ানক হতে লাগলো। এতো বেশি উচ্চস্বরে হাসতে লাগলো যেন চারপাশের গাছপালা ছিড়ে ওর মুখের ভেতর চলে আসবে। আমি দুই কান চেপে ধরে চোখগুলো বন্ধ করে নিলাম।
সকালের উৎসাহটা রাত বাড়ার সাথে সাথে কেমন মিইয়ে গেলো। আপাত সাহসী শিপ্রার এত বড় বাড়িতে, দুটো বাচ্চাকে নিয়ে রাত কাটানোটা বেশ ভয়েরই মনে হলো।
শিপ্রা ধড়ফড়িয়ে উঠলো। খাট থেকে নেমে এগিয়ে গেলো বেডরুমের দরজার দিকে। "মা আমার খুব ভয় করছে। আমিও যাবো তোমার সাথে।"–মাম্পি উঠে দাঁড়িয়েছে।
ভয়ে সিঁটিয়ে গেছে  সে মায়ের গায়ে। মা মনে মনে ভাবলো বাড়িটা প্রায় ১২ফুট উঁচু পাঁচিলে ঘেরা। রাত প্রায় ২টো হবে। এত রাতে কেউ কি তবে ভয় দেখানোর জন্য পাইপ বেয়ে ছাদে উঠেছে।
এবার কোনো আওয়াজ হলো না, বরং যা শোনা গেলো তাতে শিপ্রার শিরদাঁড়া বেয়ে ঠান্ডা স্রোত নেমে গেলো। "মা! দরজাটা খোলো না মা!!! এখানে খুব অন্ধকার। আমার খুব ভয় লাগছে মা!