﻿কনগ্রাচুলেশন্স! নিজের শারীরিক এবং মানসিক শক্তির চরম পরীক্ষা দিয়ে অবশেষে হিমালয় জয় করেই ফেললে
আমাদের প্রিয় আমাদের এলাকার আমার ছোট ভাই নওফেল কে আন্তরিক অভিনন্দন। ও পারবে ইন শাহ আল্লাহ
দিনশেষে বরাবরের মতই মহান আল্লাহর শুকরিয়া আদায় করছি 
দিনে গরম রাতে শীত সামনে আইতেছে কোরবানীর ঈদ সাদা রুটি মাংসের ঝোল খাইতে তুমি করো না ভুল , থাকবে হাসি খুশি সবাই কে রাখো হাসি খুশি,নতুন পোশাক পরে নিও, বেশি করে ঈদের সেলামী নিও । সেমাই খেও পেট ভরে ঘুরাফেরা করো মন ভরে 
সত্যিটা ভেবে তোমার ঠোঁটের কোণে এক চিলতে হাসি ফুটল। শাড়িতে তুমি দুনিয়ার সেরা অপ্সরী! 
ঠিক আগের মতোই ঝকঝকে দাঁতে হাসছো। সব শুনে তুমি খিলখিল করে হেসে ওঠো।
সেই দরজায় উঁকি দিয়ে আমি ভেতরে অদ্ভুত এক মোহনীয় বাগিচা দেখতে শুরু করি। ঘণ্টার পর ঘণ্টা আমি তার কথার জাদুতে বুঁদ হয়ে থাকতাম। 
চুঘতাই তাকিয়ে থাকলেন আমার দিকে। তাঁর চোখ চকচক করছে।
সব মিলিয়ে গ্রামের মানুষজন ভালো আছে। সুখে–শান্তিতে আছে। তাদের পোষা প্রাণীগুলোও নিরাপদে আছে। 
দেখে চোখ দুটো চকচক করে উঠল তার। চিতা পালিয়ে যাওয়ার পর প্রশংসায় পঞ্চমুখ হলো কুকুরেরা।
বাবু খায়,আর বাবুর বাপ আমাদের দু জনকে বর্ষার গান শোনায়! জীবন সুন্দর, আলহামদুলিল্লাহ 
সুফিয়া আপুর একটা ফুটফুটে পুত্র সন্তার হয়েছে। মা ও ছেলে সুস্থ আছে। যারা রক্ত দিয়েছে এবং দিতে চেয়েছে তাদের অনেক ধন্যবাদ। আল্লাহ তাদেরও এমন ফুটফুটে বাচ্চা দিক। 
বাসা থেকে বের হওয়ার সময় বাবা ছেলেকে ডেকে নিয়ে বললেন, 'আজ আমি খুব খুশি৷ তুমি একজন বিসিএস ক্যাডার হিসাবে গড়ে উঠতে পেরেছো। তোমার জন্য আমার পক্ষ থেকে শুভকামনা।' 
চোখে জল চলে আসলো। বাবার স্বপ্ন পূরণ করতে পারা খুশির জল। 
মেঘ বৃষ্টি রোদের দিন আমন্ত্রন রঈল ঈদের দিন, মিষ্টি মধুর হাসিতে আমন্ত্রন করলাম আসিতে।আসতে যদি না পার ঈদ মুবারক গ্রহন কর
ভোর হলো দোর খুল, চোখ মেলে দেখরে । রোযা শেষ রোযা শেষ, ঈদ চলে এল রে । নতুন জামা পড়বো রে, হাসি খুশি থাকবো রে । ঈদ চলে এল সবার দুয়ারে । শুভেচ্ছা রইলো সবাইকে, ঈদ মোবারক ।
পৃথিবীতে সবচেয়ে সুখ হল মায়ের আঁচল দিয়ে চোখের জল মুছা।
পৃথিবীর সব চেয়ে সুখ কি জান? মা-বাবার আদর,আর সব চেয়ে অমুল্য রতন কি জান? মা-বাবার ভালোবাসা।
তোমার ছুটির দিনগুলি যেন ভরে ওঠে অনেক অনেক ভালো সময়ে, মিষ্টি স্মৃতিতে যেন সেজে ওঠে তোমার নতুন বছর.. আর বড়দিনের আশীর্বাদে তোমার জীবন যেন হয়ে ওঠে আলোকজ্বল, শুভ বড়দিন.
এই বড়দিনে সবার মন ভরে উঠুক সুখে, সম্প্রীতিতে ও সততায় ।
কিন্তু এই পোড়া ভূখন্ডে অমন মানবিক, মুগ্ধতা জাগানিয়া জেদ আর আত্মগর্বী মানুষকে অনেকদিন মনে রাখবো। শ্রদ্ধা করি। আগামীর জীবন সুন্দর হউক। 
দুইবোনের সম্পর্ক পৃথিবীর শ্রেষ্ঠ সম্পর্কগুলোর মধ্যে একটি... যতই খুনসুটি, রাগ-অভিমান হোক না কেন, বোনের জন্য মনের ভিতর কিন্তু লুকিয়ে থাকে অগাধ ভালোবাসা।
একটু বৃষ্টি নামুক।৷ সব ভুলে আপনি বলবেন আমি এই বৃষ্টিস্নাত চুয়েটকে মহা ভালবাসি। এর চেয়ে সুন্দর আর কিছু হতে পারে না! 
খুশিতে সে পুরা তিনদিন ঘুমাতে পারেনাই। সাথে আমরাও।
ব্যাপার টা লজিকাল। আমার ভাল লাগছে। এমন বাস্তব সম্মত উদ্দিপকই হওয়া উচিত।
বন্ধু তুমি অনেক দূরে, তাইত তোমায় মনে পরে, সুন্দর এই সময় কাটুক খুশিতে, সব কষ্ট ভুলে যেও আপনজনের হাসিতে
একজন বাপ জানে তার মেয়ে তাকে সুপারহিরো মনে করে! 
একটা বাচ্চা মেয়ে এই বিশ্বাস নিয়ে বড় হতে থাকে যে তার কিছু হবে না, কারণ তার বাবা তার সাথে আছে। তার বাবা সবাই কে তাড়িয়ে দিবে! আর আম্মু তো আছেই!
সেই লাগতাসে ভাই!
আজ পরীক্ষার দিন ঘুমাই পরীক্ষা হবে না সে খুশিতে কিন্তু ভাবনা থাকে পরীক্ষা না হলে হুঠ করেই সাজেক বা অন্য কোথাও ঘুরে আসবো।
ঝা চকচকে সেক্রেটারিয়েট টেবিলের একপাশে বসে ছিলেন ভাই, আমাকে দেখে বিশাল এক হাসি দিয়ে এগিয়ে এসে বুকে বুক মেলালেন। 
বেশ বড়সড় একটা হাসি দিয়ে বললেন, "না রে। জীবনে যা চেয়েছিলাম, তার চেয়ে অনেক বেশি পেয়ে গিয়েছি। এখন আর এইসব ছোটখাট চাওয়াগুলো পাত্তা পায়না।
অনুভবের গভীরে ডুইবা গেলে সেখানে মাঝেমাঝে, অল্প কয়েকজন পরিচিত মানুষের সাথে দেখা হইয়া যায়, এবং তাদেরকে তখন খুবই আপন মনে হয়।
আমার এই ক্ষুদ্র জীবনে পাওয়া এইরকম মানুষদের মধ্যে তুমি একজন। 
আমার ক্যাম্পাস জীবনের অসংখ্য বিধ্বস্ততার মধ্যে, চমৎকার রিল্যাক্সিং একজন মেমোরি হইয়া উঠার জন্য তোমারে ধন্যবাদ। 
আরো ধন্যবাদ, এই ফাতরার বাজারে নিজের জীবনরে যাপন কইরা যাবার বিনয় শিখানোর জন্য।
আমার হৃদয়াপ্লুত ভালোবাসা গ্রহণ করো।
আজান দিলেই আমি আর মা দোয়া করতে বসে যাই... এতদিন যত দোয়া এই সময়ের মধ্যে করেছি তার অধিকাংশই কবুল হয়েছে 
আমার ভার্সিটির ক্যাম্পাসের দক্ষিণ পাশে বড় এক মসজিদ আছে আর ওই মসজিদে মুয়াজ্জিনির সুমধুর কন্ঠর আজান যে কারো হৃদয়কে শান্ত করতে পারে।
এই 15 মিনিট আমার কাছে এখোনো মনে হয় কোটি টাকার চেয়েও দামি কারণ এই 15 মিনিট আমি যা দোয়া করতাম সবই কবুল হয়ে যেত।
আজকে  কারো স্পেশাল দিন তাই। আমি আজ পাগল, ভাল গল্প লিখতে পারিনা ,ছন্দ দিয়ে কবিতা লিখতে পারিনা , সুর দিয়ে গান গাইতে পারিনা . সাহিত্য দিয়ে কথা বলতে পারিনা , আবার ভাল ভাবে কাউকে শুভেচ্ছা জানাতে পারিনা , তার পরও  এই বেছন্দে বে সুরে ভাবে তোমাকে জানাই জন্মদিনের শুভেচ্ছা।
আজকের আকাশে অনেক তারা, দিন ছিল সূর্যে ভরা, আজকের জোছনাটা আরো সুন্দর, সন্ধ্যাটা আগুন লাগা, আজকের পৃথিবী তোমার জন্য ভরে থাকা ভালো লাগ্‌ মুখরিত হবে দিন গানে গানে আগামীর সম্ভাবনা।
তোমার জন্য এই রোদেলা স্বপ্ন সকাল, তোমার জন্য হাসে অনরল স্নিগ্ধ বিকেল, ভালবাসা নিয়ে নিজে তুমি, ভালোবাসো সব সৃষ্টিকে।
তুমি এই দিনে পৃথিবীতে এসেছ , শুভেচ্ছা তোমায় তাই অনাগত ক্ষণ হোক আরো সুন্দর উচ্ছল দিন কামনায়, আজ জন্মদিন তোমার। 
তোমার জন্য ফোঁটা পৃথিবীর সব গোলাপ ,তোমার জন্য এই কবিতা নয় সে প্রলাপ,আলোকিত হয়ে নিজে তুমি, আলোকিত কর পৃথিবীকে, শুভ জন্মদিন !
নতুন সকাল , নতুন দিন নতুন করে শুরু, যা হয় না যেন শেষ. জন্মদিনের অনেক শুভেচ্ছা..
এই দিনটা আসে যেন বারবার বারবার ফিরে, যেন সুখের স্বপ্ন দেখতে পারি তোমায় আমি ঘিরে।
তোর জন্য ভালবাসা, লক্ষ্য গোলাপ জুই, হাজার লোকের ভিড়ে আমার থাকবি হৃদয়ে তুই। 
সুন্দর এই ভুবনে সুন্দরতম জীবন হোক তোমার পূরণ, হোক প্রতিটি স্বপ্ন, প্রতিটি আশা তোমার পূরণ, বেচে থাক হাজার বছর।
সব ঠিক আছে। তুই মেয়ে ভাল। স্ট্রং ক্যারেক্টার। আর শক্তিশালী চরিত্র আমার সবসময়ই ভাল্লাগে।
একটা লাইনের শানে নুযূল উদ্ধার করতে পারলে যে ভাই খুশিটা হইতাম আমরা!! প্রচ্চুর বড় প্রাপ্তি ছিলো!!!
মেয়ে নাকি ভাইয়াকে পছন্দ না করে আমাকেই পছন্দ করে ফেলেছে। ব্যাপারটা সবার কাছে খারাপ মনে হলেও আমি কিন্তু বেজায় খুশি। একপ্রকার খুশিতে আত্মহারা বলা চলে।
পরিবারের সবাইতো ভিষণ খুশি। যা হইছে ভালোই হইছে।
আমার একটুও ঘুম আসছেনা। এতো সুন্দরী একটা মেয়ে সকাল হলেই আমার বউ হতে যাচ্ছে, ভাবতেই কেমন শিহরন লাগছে। 
তুমি মানুষটা ভিষণ ভালো। তোমার প্রতি আমরা দুজনে কৃতজ্ঞ সারাজীবনের জন্য। তোমাকে মন থেকে হাজারবার ধন্যবাদ। তোমাকে দেখতেই কেমন ইনোসেন্ট লাগে।
তবে এত বেগুণের মধ্যে একটা ভাল গুণ আমার আছে। তা হল, আমি খুব সহজে ভড়কে যাই না। আমার ধৈর্য্য আর মানসিক শক্তি প্রবল। 
আমাদের ভালবাসায় কোনো খাদ নেই। নেই কোনো অপূর্ণতা। শুধু এই ভালবাসাটুকু কে বুকে আঁকড়ে ধরে বাকিটা জীবন অনায়াসে পার করে দেয়া যাবে।
এই ওয়েদারে হালকা বৃষ্টির সাথে ইন্ডিয়ার টপাটপ উইকেট বৃষ্টি। মন ভাল হইতে কিইবা লাগে আর
আল্লাহর কাছে অশেষ শুকরিয়া যে অবশেষে ঠেলেঠুলে পাশ করসি।আল্লাহ এর অশেষ রহমত আর ফ্যামিলির সাপোর্ট না থাকলে আমি আজ যতটুকু হইতে পারসি,তা হইতে পারতাম না।
আজ বাতাসে সুবাসিত স্নিগ্ধতা, পাখিরা সারি সারি গাইছে গান, প্রকৃতি হেলে দুলে হয়েছে রঙিন, ফুলেরা সব ফুটেছে বাগানে, আজ আমার কাছের প্রিয় মানুষের জন্মদিন।
রং লেগেছে মনে মধুর এই ক্ষনে, তোমায় আমি রাংগিয়ে দিবো এই দিনে। 
রিমঝিম এই বৃষ্টিতে, ঈদ কাটাবো সৃষ্টিতে । খুশির হাওয়া লাগলো মনে, নাচবে খুকি ক্ষণে ক্ষণে । সাজবে সবায় নতুন পোশাক, ঈদ যেন সারা জীবন রয়ে যাক ।
রমজান মাস এলো, রহমতের ১০ দিন গেল, মাগফিরাতের ১০ দিন গেল, নাজাতের ১০ দিন গেল, সব শেষে মহা আনন্দের ঈদ এলো সবার মন খুশিতে ভরে গেল।
শুভ রজনী, শুভ দিন, রাত পেরোলেই ঈদের দিন । উপভোগ করবে সারাদিন, ঈদ পাবে না প্রতিদিন । দাওয়াত রইলো ঈদের দিন । “ঈদ মোবারক”
সারা দেশে চলছে ঈদ এর উত্সব, ঈদ মানে আনন্দ ঈদ মানে খুশি, ঈদ মানে হাজার কষ্টের মাঝেও একটু খানি হাসি।
রোজা আমায় বলল হেসে, বিদায় আমার খুব কাছে, কষ্ট দিয়েছি অনেক দিন, কিভাবে মিটাবো সেই ঋণ?  তাইতো দিলাম ঈদের দিন৷৷ আনন্দ করো সারাদিন, সুখে থাক প্রতিদিন
বারো মাসে তেরো পার্বন আবার এলো বলে। বাঙালির একটি বছর বয়ে গেলো চলে। নতুন বছর আনুক শুধু আনন্দেরই স্পর্শ আমার তরফ থেকে জানাই তোমায়- অগ্রীম নববর্ষের শুভেচ্ছা
নতুন বছর আসুক নিয়ে নতুন নতুন আশা পৃথিবীতে ছড়িয়ে দিক শুধু এ ভালোবাসা। হানাহানি, ভেদাভেদ সব কিছু ভুলে এস সবাই মিলে মিশে সৎ পথে চলি।
আবার আসবে বৈশাখ মাস, চৈত্রের অবসানে নববর্ষের নতুন হাওয়া, উষ্ণতা দেবে প্রাণে। মনের সকল গ্লানি ভুলে, জীবন নতুন ভাবে গড়বে আবার নতুন স্বপ্ন, নববর্ষের টানে। অগ্রীম নববর্ষের শুভেচ্ছা!
খুসিতে মানুষ অনেক কিছুই বলে, কেও সুশীল আবার কেও শীল আর আমিতো বাই বর্ন সহজ সরল নিস্পাপ 
গতকাল একজন সাংবাদিকের কাছে শুনলাম, কলকাতার হাসপাতালে নিরাপত্তা বাড়ানো হচ্ছে। শুনে ভালই লাগছে
আমি অন্য ব্যাচের এক বান্দার কাছ থেকে জন্মদিনের দাওয়াত পেয়ে রীতিমত খুশিতে উড়াউড়ি করছি!
আমি আজ অনেক খুশি । অনেক ধন্যবাদ রাশেদ ভাই । আজাদীকেও অনেক ধন্যবাদ আমার অনেক দিনের ইচ্ছেটাকে প্রকাশিত করার সুযোগ করে দেয়ার জন্য জন্য ।
আপা আপনাকে আমাদের সাথী হিসেবে পেয়ে গর্বিত । 
ইন্ডিয়া হারাতে পোলাপান যেই খুশী হইছে, বাংলাদেশ জিতলেও এতো খুশী হয় না
মাননীয় উপাচার্য অধ্যাপক স্যারের হাত থেকে এ ধরনের উপহার গ্রহণ আমার জীবনে প্রাপ্তির খাতায় অন্যতম আচড় কেটেছে। 
এটা আমার কাছে শুধু একটা উপহার না, এটা বিশ্ববিদ্যালয় জীবনে আমার অন্যতম বড় একটা প্রাপ্তি। এটি অনুভূতি প্রকাশ না করার মত একটি প্রাপ্তি। 
আন্তরিক ও অশেষ ধন্যবাদ, শ্রদ্ধা ও ভালোবাসা শ্রদ্ধেয় বিভাগীয় প্রধান অধ্যাপক স্যারের প্রতি। 
অশেষ কৃতজ্ঞতা আমার প্রাণপ্রিয় সকল বন্ধু বান্ধবীদেরকে। সকলের সর্বাত্মক সহযোগিতা না থাকলে সি.আর এর দায়িত্ব কখনো পালন করা সম্ভব হতো না।
এ প্রাপ্তি শুধু আমারর একার না। এ প্রাপ্তির কৃতিত্ব সবার।
সুখের স্মৃতি রেখো মনে মিশে থেকো আপন জনে মান-অভিমান সকল ভুলে খুশির প্রদীপ রেখো জ্বেলে হাজার সূর্য তোমার চোখে বন্ধু তুমি থেকো সুখে।
আজ দুঃখ ভোলার দিন, আজ মন হবে যে রঙিন, আজ প্রাণ খুলে শুধু গান গাওয়ার দিন, সুখ হবে সীমাহীন... 
নীলিমার নিলে, হেমন্তের সোনালী ধানের শীষে সারাবেলা মাতাল হাওয়া যেমন করে ভাসে তেমনি করে সবার জীবন কাটুক আনন্দ আর উচ্ছাসে ।
বৈশাখ দিলো নতুনের ডাক, পুরোনো দুঃখ যাক মুছে যাক। খুশির পরশে, নতুন হর্সে ভোরে যাক মন প্রাণ। 
নতুন বছরের নতুন আলো নতুন আশার প্রদীপ জ্বালো, নতুন সুরের নতুন গানে নতুন করে এগিয়ে চলো।
নতুন বছর, নতুন ভাবে, নতুন সাজে, নতুন কাজে, নতুন আনন্দে, নতুন ভালোবাসায়, নতুন সম্ভাবনায়, নতুনত্ব ছুঁয়ে যাক তোমার হৃদয়।
কথার শেষে নতুন বেশে আসছে কোন ভেলা আনন্দে ভেসে। বৈশাখ আসছে প্রকৃতির মাঝে তাই তো মন সেজেছে রঙিন বেশে...
মাতাল হাওয়া মাতিয়ে দিয়ে যাক বাংলার সকল প্রাণে ছুঁয়ে দিয়ে যাক আনন্দের পরশ বৈশাখের আগমনে
শুভ দিন, শুভ রাত, কিছু ইলিশ পান্তা ভাত। কষ্ট যাক আসুক হর্ষ, শুভ নববর্ষ।
আধার ভেদ করে সূর্যকিরণ প্রতি জীবন দুয়ারে পৌছে যাক যাপিত জীবনের যাবতীয় গ্লানি ভুলে, এসো রাঙিয়ে তুলি বাংলার নতুন বছর! 
এরা ধরাকে সরা জ্ঞান করছিল। তাই এদের পতন দেখে জাতি খুশি 
কিন্তু গতকাল যখন ওরা হারলো তখন শুধু আমি নই বাংলাদেশের কমপক্ষে ৮০% মানুষ 'ঈদ মোবারক' বলে ঈদের খুশি অনুভব করছ 
শুধু বাংলাদেশ না, সারা ক্রিকেট বিশ্ব গতকাল আনন্দ উৎযাপন করছে..।
অনেক অনেক বড় হও সেই শুভকামনা য় জন্মদিনের অনেক অনেক শুভেচ্ছা
সত্য মানুষ হও বাবা, এই দোয়া মহান প্রভুর দরবারে
দেশে নামলাম। অনেকদিন পর।ভালো লাগছে বেশ।
কথাটা শুনে অনেক কিছুই মাথায় আসার কথা থাকলেও কেনো জানি খুব শান্তি লাগলো ।
যাক দুইটা মানুষ এখনো ভালোবাসার জালে আটকে আছে। ভালোবাসা তখনই পরিপূর্ণতা পায় যখন ভাতের সাথের তরকারীর থেকে সঙ্গটা বেশি দরকারি হয়।
আর কেনো জানি এই কায়িক শ্রমিকদের মধ্যে যারা ভালো তারা ভয়ংকর লেভেলের ভালো হয়। 
ভালোবাসার ক্যাটাগরির গুলার ভালোবাসা দেখলে বিশ্ববিদ্যালয় পড়ুয়া যেকোনো ছেলে মেয়েরই সংসারী হতে ইচ্ছা করবে।
উদীত রবির প্রথম আলো দূর করবে সকল কালো। মেটবে মন আনন্দধারায় সবাই হবে বাধনহারা। দিনটি হক তোমার তরে, মন ভরে উঠুক খুশির ঝরে। 
পুরানো সব স্মৃতি করে ফেল ইতি, পুরানো সব কষ্ট করে ফেল নষ্ট, পুরানো সব বেদনা আর মনে রেখ না, পুরোনের হয়েছে মরন নতুন করে কর বরণ, সব কিছু মুছে ফেল মন থেকে, তাকাও নব সুর্যের দিকে। সূর্যটা হাসে, তোমায় ভালবাসে। 
আমি কল্পনায় ভাসি তুমি ভালোবাসো বলে, আমি সুখের মাঝে হারাই তুমি ভালোবাসো বলে, আমার সকাল শুভ হয় তুমি ভালোবাসো বলে। তাইতো তোমায় আমি জানাই শুভ সকাল।
দিনের শুরুতে বুক ভরা ভালবাসা নিও, অন্তরের অনন্ত প্রেম নিও, মনের মায়া নিও, বিনিময়ে তোমার এই পাগল টাকে সারাদিন একটু ভালবাসা দিও।
ভোরের প্রথম আলো যেমন সুন্দর। ভোরের হাওয়া যেমন স্নিগ্ধ। ভোরের পাখির ডাকযেমন মধুর। তেমনি সুন্দর হোক তোমার জীবন।
শীশির ভেজা দুর্বা ঘাসে, শীশির কনা বলছে হেসে।  বিদায় নিয়েছে হিমাল রাত, জানাই তোমাদের সুপ্রভাত।
কেন তোমায় লাগে ভালো? সবার চাইতে তুমি ভালো। সবারচাইতে তুমি আলাদা। তোমার সহজ সরলতা আমাকে মুগ্ধ করে। এমনই থেকো সবসময়, সুখে থেকো, সুখে রেখো। তোমার জন্য অনেক দোয়া।
সূখের জন্য  স্বপ্ন, দুখের জন্য হাসি, দিনের জন্য আলো, চাঁদের জন্য নিশি,মনের জন্য আশা, তোমার জন্য রইল আমার ভালোবাসা
প্রত্যেক দিনেই কৃতজ্ঞ থেকো; আল্লাহর অপার করুনায় সকলের মঙ্গল হোক ।
প্রার্থনা করি দিনটা হাসি খুশিতে শুরু করো ও পূর্ণ উদ্যমে কাজ করতে থাকো , শুভেচ্ছা নিও ।
তার চেয়ে বরং তারাই সুখে থাকুক। তাদের সুখের দিন এভাবেই চলতে থাকুক। পৃথিবীর সকল খেটে খাওয়া ভালোবাসার কাঙালরা সুখে থাকুক। আলহামদুলিল্লাহ।
মেয়েটি ছেলেটাকে বলেছিলো, " তোমার চোখগুলা অনেক সুন্দর। আজ থেকে এই চোখের দিকে তাকানোর অধিকার শুধু আমার। "
ভাই ক্যাপশনটা তা অনেক সুন্দর হইছে
মেয়েরা শুনছি অনেক সময় খারাপ হয়, প্রচন্ড খারাপ হয়। কিন্তু কোন বোন কখনো খারাপ হতে পারে না। সেটা এক কাল্পনিক কথ্য শুধু। 
যে মেয়ের মনের মধ্যে, আত্নার সাথে এত প্রেম আর ভালবাসা ভাইদের জন্য সুপ্ত সে খারাপ হয় কিভাবে? তাই না?
ভাল থাকুক পৃথিবীতে বেচে থাকা প্রতিটা বোন। নিরাপদে থাক ভাই বোনের এত প্রেম আর এত ভালবাসা।
অনেক ধন্যবাদ আমার ছোট্ট দেবরকে এবং দুই ননদকে ধন্যবাদ উপহার দিয়ে আমার মনটা ভালো করে দেওয়ার জন্য। প
ুরো পরিবারকে ধন্যবাদ আমার জন্য এত কিছু করার জন্য। মহান আল্লাহ তাআলাকে ধন্যবাদ এত মানুষের ভালবাসায় আমাকে সিক্ত করার জন্য।
মা,শুভ জন্মদিন, জন্মদিনে অনেক অনেক ভালোবাসা ও শুভকামনা রইল।
ধন্যবাদ মামা, আমার জন্য দোয়া করবেন
আমাদের শৈশব হিরন্ময় ছিলো। স্মৃতি আজও আনন্দময়। আজও আমরা ২০জন এক হলেই জাবর কাটি সেই সব দিনের!
আল্লাহর অশেষ রহমত এবং কুদরতে এখনো বেচে আছি, আলহামদুলিল্লাহ।
উনার ঋণ আসলে দুনিয়ার কোনকিছুর বিনিময়ে শোধ করা যাবে না। আল্লাহ উনাকে জান্নাতে উত্তম প্রতিদান দান করুন আমিন।
সকাল থেকে আলহামদুলিল্লাহ একটু ভাল আছি। সবাই দোয়া করবেন। 
সকালের শান্ত পরিবেশ আদর্শ সময় তোমার পছন্দের মানুষদের কথা মনে করার , যাদের জন্যে তোমার জীবন আনন্দে উৎসাহে ভরে ওঠে। 
স্বপ্ন মানে বাতির খেলা!! স্বপ্ন ভালোবাসা!! স্বপ্ন মানে রাতের মাঝে লুকিয়ে রাখা আশা!! স্বপ্ন মানে দুঃখ ভুলে নতুন পথযাত্রী!! স্বপ্ন মানে মিষ্টি মুখে জানায় শুভরাত্রি!!
নীরব রাতে ঘুম পরীরা হাসছে মিটি মিটি, মনে রেখ আমার এই বন্ধুত্বের চিঠি। বন্ধু তোমায় দেখতে আমার মনটা দিল পাড়ি, এবার তবে ঘুমিয়ে পড় । না ঘুমালে আড়ি, শুভ রাত্রি ।
সবার চোখে ঘুম এখন নীরব রাত, আমার চোখে ঘুম নাই কেন বলতে পারো, কোন সুখের আশায় আমার এই রাত জাগা কেন মন আনন্দতে আজ  দিশে হারা।
আকাশ জুড়ে তারার মেলা আর চাঁদের খেলায় ভোলা মন। মন চাইছে খুশি থাকুক আমার আপনজন। নীল রঙ্গের আকাশ এখন দেখা যাচ্ছে কালো, আমি আছি আনন্দতে আর তোমরাও থেকো ভালো।
রাত মানে গভীর নেশা, স্বপ্ন দেখার আশা। রাত মানে লুকিয়ে থাকা উষ্ণ ভালবাসা। রাত মানে চোখটি বুজে স্মৃতির মোড়ক খোলা। রাত মানে তোমাদের আমার শুভ রাত্রি বলা।
রাত শুধু আধার নয়, একটু খানি আলো। রাত শুধু খারাপ নয়, স্বপ্ন গুলো ভালো। 
ভোরের আলো উঠবে ফোটে রাতের অবসানে, তোমায় আবার জাগতে হবে নতুন আলোর টানে, নতুন দিনে চলতে হবে নতুন পথের যাত্রী, ক্লান্ত ক্ষণে তাইত জানাই শুভ রাত্রী 
আমার কথা না ভেবেই তুমি ঘুমিয়ে পড়বে এটা হতে পারে না.. ঘুমাতে গেলে আমার কথা তোমার মনে পড়বেই.. তোমার মন কে তুমি বাধা দিতে পারবে না । এটাই হল ভালবাসা ।
পুরাতন বছরের ব্যার্থতা মুছে ফেলে নববর্ষ এলো সাফল্যের দ্বার খুলে ।
অনেকেই তাদের ব্যস্ততার মাঝে সময় করে উইশ করছেন। অনেকে উইশ করেন নাই কিন্তু মন থেকে দোয়া করছেন। সকলের নিকট আমি কৃতজ্ঞ।
ও এসব জালিয়াতির টাকা নিবে না। ভালো মানুষ। তোর আমার মত ক্রিমিনাল নাকি?
মনযোগ দিয়ে পড়েছি,ভাল লেগেছে। তোমার আম্না, নিকটজন সকলের স্বপ্ন সফল হবে প্রাত্যশা, প্রার্থনা
তোমার শেষের টাকা আমি রেখে দিলাম এটা আমার সন্তানের প্রথম উপার্জিত টাকা এটা এক জন পিতার জন্য গর্বের একটা প্রাপ্তি, এটা সৃতি হিসেবে আমি মৃত্যু পর্যন্ত সাথে রাখবো।
আমি এতো দিন স্কুলে কলেজে কিছুই শিখিনি, যেটা তুমি আজকে শিখালে, তুমি পৃথিবীর শ্রেষ্ঠ বাবা। একজন আদর্শ বাবার চাইতে বড় শিক্ষক কেউ হতে পারেনা।
জীবন যুদ্ধের সর্বক্ষেত্রে সফল এই ভাইটি সাংসারিক জীবনেও সফল হবেন,এই কামনা করি।
রাগী মেয়েদের মন যে বুঝতে পারবে না, তার মতো বোকা আর কেউ নাই... কারন রাগ টা তাদের মুখে, মনে কিন্তু অফুরন্ত ভালোবাসা
অতিরিক্ত রাগের কারণে এদের কেউ বুঝতে চায় না, ভয় পায় ভয়। এরা সংসারী হয়! ভালো লক্ষ্মী এবং সংসারী মেয়ে
এই গান তোমার গলায় সরাসরি শুনতে পারা একটা সৌভাগ্যের ব্যাপার।
কালকের রাতটা সুন্দরভাবে শেষ হয়েছে অথবা আজকের সকালটা সুন্দরভাবে শুরু হয়েছে 
আবেগে আপ্লুত হয়ে গেলাম আমি। চোখ প্রায় জলে ভরে উঠেছে। অন্তত শশুরবাড়ীর দেশের লোক তো আমাকে ভালো বলেছে! ‘মহব্বত’ শব্দটা আমার কানে ঘুরে ফিরে রিনিঝিনি সুরে বেজে চলেছে। 
চাঁদের সবটা জ্যাৎস্না যেন নদীটিতে এসে প্রতিফলিত হচ্ছে। রাতের বেলা কী সুন্দরই না লাগছে নদী টাকে! 
এলার্মের শব্দে ঘুম ভাঙলো। উঠে অযু করে নামাজ পড়ে নিলাম। সকালটা আমার বড্ড ভালো লাগে,এ সময় পুরো প্রকৃতি শান্ত থাকে। সাথে হিমেল হাওয়া,আর কচি ঘাসের ওপর হেটে চলা। অসাধারন অনুভূতি!
কাপে চুমুক দেয়ার আগেই টুংটাং শব্দে কলিংবেল বেজে উঠলো। কাপটা চেয়ারে রেখে দরজাটা টেনে খুলে দিলাম। কিন্তু বাইরে তো কেউ নেই! কে বাজালো কলিংবেল এ সাতসকালে! 
আমি উত্তেজিত কন্ঠে একদমে বলে চললাম," মা! দেখো এ খামটা! আমি কয়েকদিন আগে হাসপাতালে চাকরির জন্য যে নিয়োগটা দিয়েছিলাম,সেখান থেকে এ এপোয়নমেন্ট লেটার টা এসেছে। আমার চাকরিটা হয়ে গেছে মা! কাল জয়েন করতে বলেছে।"
মিষ্টি আলোর ঝিকিমিকি সবুজ ঘাসে ঘাসে,স্নিগ্ধ হাওয়ায় দুলিয়ে মাথা ফুলের কলি হাসে,পাখির গানে পরিবেশে মায়াবী এক ধোয়া,দিলাম তোমার শুভ নববর্ষের ছোয়া |
আমরা কোনো চিঠি পাঠাইনি । বরং আজ পাঠাতাম তোকে চিঠি। এ জায়গাটা নতুন। ভাবলাম সব গুছিয়েই দাওয়াত দেই। তবে এসেছিস ভালো হয়েছে। জমিয়ে আড্ডা হবে। কতমাস পর দেখা!
শেষটা খাওয়ার সময় নিটোলের ফোন। "কোথায় তুমি? তাড়াতাড়ি বাসায় আসো, একটা খুশির খবর দেবো" খুশিতে একদম গজগজ করছে!
আমি এখন ঢাকায় থাকি। এই কয় বছরে অনেক কিছু বদলেছে। আমি বদলেছি, প্রাচী আমার প্রেমিকা ছিলো এখন সে আমার বউ হয়েছে। সুখেই কাটছে।
আমি তো মহা খুশি।এই মেয়ে হল পরশ পাথরের মত।যতক্ষণ এর সঙ্গ পাওয়া যায় ততক্ষন মুহূর্তগুলো স্বর্ণের মত দামী হয়।
এভাবে আমরা কথা বলতে থাকি একে অপরের সাথে। প্রায় তিন মাস হয়ে গেলো আমাদের বন্ধুত্বের। এ তিন মাসেই আমার আলাদা একটা ভালোলাগা কাজ করে তার প্রতি। আর তামান্নাও আমাকে পছন্দ করতে শুরু করেছে।
 রাতভোর সেই ভীষণ মায়ার স্মৃতি গুলো। এমন জুনিয়র পাওয়া সৌভাগ্যের ব্যাপার ভালোবাসা রইল ভালোবাসাদের প্রতি
এইটা পাওয়ার থেকেও বড় যে জিনিসটা সেটা হল এইটুকু এইটুকু মেয়েদের মাথায় কি পরিমাণ ভালোবাসা জমা থাকলে এইরকম চিন্তা আসে! এটা ছিল ভালোবাসার থেকেও অনেক বেশি কিছু
তোমার চোখের চেয়ে সুন্দর চোখ আমি জীবনে খুব বেশি দেখিনি দিদি।ওইদিন গ্রিম রুমে অল্প সময়ের দেখায় বলার সুযোগ হয়নি 
তিনি আপনার প্রত্যেকটা চোখের পানির হিসেব রাখেন, প্রতিটা দীর্ঘশ্বাসের খবর রাখেন। তিনি আপনার জন্য উত্তম প্রতিদান ধার্য করেন। বিশ্বাস করুন – আপনাকে সবচেয়ে বেশি ভালোবাসেন!সবচেয়ে বেশি!!
এই জায়গাটা মহাকাশ গবেষণা সংস্থা ফ্লোরিডায় নাসা কেনেডি স্পেস সেন্টার। সারা বিশ্বের অসংখ্য প্রতিযোগীর মধ্যে বিশ্ব চ্যাম্পিয়নদের পুরস্কার দেবার মঞ্চ। এখানে পুরস্কার গ্রহণ করা তো আসলেই অনেক বড় সফলতা। তাইতো পুরস্কার গ্রহণকারীরা এত খুশি।
পৃথিবীতে জন্ম নিয়ে সুন্দর একটি বাংলাদেশ দেখেছিলাম যেখানে ছিলো আদর মাখা সপ্ন,চাইলেই দেখা যেতো।মমতায় ভরপুর ছিলো মানুষের মন।একের কষ্টে অন্যরা কাদতো। সুখ দুঃখ ভাগা ভাগি হতো।
সবচেয়ে ভালোটা হোক তোমার এই কামনা রইলো। কোনো সন্দেহ ছাড়াই সুখে থাকো 
আল্লাহর রহমতে বিয়েতে অভিনন্দন । তোমার জীবনের প্রতিটা মুহূর্ত উপভোগ করো ।
তোমার বিয়েতে অনেক অভিনন্দন এবং ভালোবাসা রইলো। চাপ নিও না, নিজের ভালোটা দাও, বাকি সব ভুলে যাও
তোমার পরিক্ষা ভালো হোক, ভাগ্য তোমার প্রসন্ন হোক, বন্ধু । শুভ জন্মদিন
শুভ বিবাহবার্ষিকী। চিরদিন এমন সবুজ (তরুণ) থাকো। আমি সবসময় আল্লাহ্‌’র কাছে প্রার্থনা করি তিনি যেন তোমার সাথে সবসময় থাকেন ।
আমার তোমার উপর বিশ্বাস আছে। আমি জানি তুমি পাস করবে। ভাগ্য তোমার প্রসন্ন হোক।
আমি তোমাকে অভিনন্দন জানাচ্ছি তোমার বিয়েতে এবং কামনা করছি তুমি তোমার নতুন জীবন উপভোগ করো।
আমি তোমার জন্য একটি সুখী ভবিষ্যৎ কামনা করছি ।  আমি কামনা করছি তুমি অনেক খুশি এবং আনন্দে থাকো। আমি কামনা করছি তোমার সকল স্বপ্ন যেন সত্যি হয়।
আমি কামনা করছি তোমার জন্মদিন এবং প্রতিটা দিন যেন সূর্যের আলোয় (সুখ এবং সমৃদ্ধি) ভরে থাকে। আগামি বছরটা যেন তোমার জন্য অসাধারণ এবং সৌভাগ্যপ্রসূত হয়।
আমি তোমার সুখ আশা করছি। আশা করছি তোমার সব কিছু ভালোবাসা, শান্তি এবং সুখ দিয়ে ভরে থাকুক । তুমি সবসময় বিজয়ী হও। তুমি যেন এই ধরণীতে সবচেয়ে সুখী মানুষ হও! 
এটা অনুমানের বাইরে ছিল। এটা আল্লাহর অশেষ কৃপা। আপনাকে পেয়েই ভাল লাগছিল।
তোমার ভাগ্য, সুখ এবং ভালোবাসা তোমাকে সবসময় চালিত করুক। তোমার জীবন যেন নদীর মতই সতেজ হয়। 
আল্লাহ্ তোমার মঙ্গল করুক! তুমি দীর্ঘজীবি হও ।
তোমার কাজ এবং ধারণা সফল হোক। আমার শুভ কামনা তোমার সাথে সবসময় আছে।
শুভ বার্ষিকী! এই যে তোমার জন্য ছোট একটা উপহার। দেখা হয়ে ভালো লাগলো। তোমার দিনটি সুন্দর হোক। 
আমি প্রকৃতিক সৌন্দর্যে নিমগ্ন ছিলাম। আমার খুব পছন্দ হয়েছে এটি। আমি এখনই এটি পরবো । 
লাইফে বড় কিছু করতে পারলে এই জায়গাটায় অবশ্যই কিছু ডোনেট করব।স্বপ্ন দেখানোর জন্য এর মত অনন্য প্ল্যাটফরম আর হয় না 
বোন তো মায়ের ছায়ার ন্যায় । দিনরাত ঝগড়া আর দিনশেষে বোনই ভরসার আরেক নাম। যার একটা বোন নেই সে পৃথিবীর অনেক বড় নিয়ামত থেকে বঞ্চিত । বোন ভালোবাসার আরেক নাম । যত্নে লালন করা কলিজার টুকরো
দেখতে দেখতে ভালবাসার এক বছর পূর্ণ হলো সবকিছুর জন্য আলহামদুলিল্লাহ .
ভালবাসি,আমাকে আমার আমি হয়ে থাকতে দেওয়ার জন্য, আমাকে বোঝার জন্য, সব সময় সাপোর্ট দেবার জন্য। 
খাই, দাই, ক্লাসে যাই। আড্ডা দেই। এরশাদ বিদায় হয়েছে। দেশে বড় কোন সমস্যা নাই। থাকলেও ফেইসবুক নাই বলে আওলা হাউ-কাউও নাই। আমরা ভালোই ছিলাম।
যাক, অনেক্ষণ পর মানুষের দেখা পাওয়া যাবে সেটা ভাবতেই একটা স্বস্তি লাগছে।
প্রথম দেখাতেই বাড়িটা ভীষণ পছন্দ হয়ে গেলো শিপ্রার। উত্তেজিত হয়ে সুনির্মল বাবুকে বললো –"কি সুন্দর বাড়ি গো! এই বাড়িকে কেউ না করে? তাতান বেজায় খুশি, এত বড় বাড়িতে ছুটে বেড়াচ্ছে। 
