﻿একটা ব্যাপার খারাপ লাগছে। সবাই তো কান্নাকাটি করতেছে। ছুটির দিনে এমন বীভৎস খবর শুনতে কারোরই ভালো লাগার কথা না
আমার হাত থেকে ঝটকায় মোবাইলটা নিয়ে মেঝেতে ছুঁড়ে দেয়। ঝনঝনিয়ে ভেঙে যায় ফোনটা। গিয়ে লাশ শনাক্ত করে আসে। 
বাইরে বেরিয়ে তার শ্বাসকষ্ট হয়। ঠেলে ঠেলে বমি উঠলেও বমি করতে পারে না। বিরানি খেতে বসলে বমি করে ফেলে আর গভীর রাতে তার জ্বর আসে।
ওর মুখের দিকে আমি তাকাতে পারি না। বেদনায় নীল হয়ে যাচ্ছে ওর মুখ। মুখ থেকে সাদা ফেনার মতো বেরিয়ে আসতে থাকে। মায়ের এমন চেহারা দেখে কেঁদে ফেলে তীর্থ। সে শুধু বড় হতে থাকে আমাদের সম্পর্কের দূরত্ব ও শীতলতার মধ্যে।
পাশের বাসার কেউ একজন ভীষণ কান্নাকাটি করছে। ছেলেটার কান্না আরও বাড়ছে। ছেলেটা তার মায়ের লম্বা চুল ধরে টানছে আর চিৎকার করে কাঁদছে। আমার মনটা ভীষণ খারাপ হলো ছেলেটার কথা ভেবে।
হুসনার মার মাথা বোধ হয় পুরোপুরি নষ্ট হয়ে গেল। 
আফসোস থাকবে, শেষ সময়েও তুমি সত্যিটা বলে গেলে না। এরপর অনেকক্ষণ তোমাদের কোনো কথা হয় না। একটা বিষাদের মেঘ ঘিরে ধরে তোমাদের। 
তোমার সাবেক প্রেমিক, যাকে এখনো তুমি ভালোবাসো, তীব্রভাবেই ভালোবাসো, সে পাশের ডার্করুমে তোমার কথিত মৃত্যু–পরোয়ানার প্রিন্ট নিচ্ছে
তাঁর সোনালি রং করা ঢেউখেলানো ছোট কইরা ছাঁটা চুলগুলা দেইখা আমার বিষণ্ণবোধ হচ্ছিল। 
আমার নিজের জীবন সম্পর্কে বলার তেমন কিছু ছিল না। ছাপোষা এক সাধারণ মানুষ; ডিভোর্সের পর থেইকা সন্তানসহ দীর্ঘকাল ধইরা একই রকমভাবে বাঁইচা আছি। ভাইঙা পড়া জীবন
জীবনটা বড় কঠিন| জীবনের পথ কখন কোন দিক বেকে যায় কেউ বলতে পারে না। আজ একজন পাশে আছে কাল সে হয়তো নাও থাকতে পারে। যে জীবন থেকে আজ হারিয়ে যাবে,কাল তার স্থান অন্য কেউ পুড়ন করবে। কেউ পুরানো কে ভুলে নতুন কে নিয়ে বাঁচতে শুরু করে।
আমি তোমার আর আমার ভেঙ্গে যাওয়া স্বপ্ন গুলো বুকের মাঝে পুষছি। আমি এখনো পারিনি তোমার মত ভুলে যেতে তোমার সাথে কাটানো কিছুটা সময় কিছু মুহূর্ত। পারিনি তুমি নামের সেই অতীতটাকে ভুলতে। জানি না কোন দিন পারবো কি না তোমায় ভুলতে।
জন্মের দায়, প্রতিভার পাপ নিয়ে নিত্য নিয়ত পাথর সরিয়ে হাঁটি। অতল নিষেধে ডুবতে ডুবতে ভাসি, আমার কে আছে একা আমি ছাড়া আর ?
জীবনে কখনো কারো উপর খুব বেশি নির্ভর হওয়া ঠিক না, কারণ অন্ধকারে নিজের ছায়াও নিজেকে ছেড়ে চলে যায়..!!
যারা খুব কাঁদতে পার, তাদের সবচেয়ে বড় লাভ হচ্ছে তাদের মনে কষ্ট তেমন জমে না.. অথচ যারা মন খুলে কাঁদতে পারে না, তাদের মনটা হল,"কষ্টের আকাশ" !!
যদি কাউকে ধোঁকা দিতে পারো,তাহলে ভেবোনা সে বোকা ছিলো। মনে রাখবে সে তোমাকে বিশ্বাস করে ছিলো কিন্তু তুমি তার সেই বিশ্বাসের যোগ্য ছিলেনা..!!
সৃষ্টি হবে অন্যরকম গল্প আজ,আলোর নিচে সাজাবো আমি, অন্ধকারের সাজ। দেখে আবার আসেনা যেনো, তোমার চোখে পানি, হঠাত্‍ করে দেখবে তুমি হারিয়ে গেছি আমি..!!
যেদিন আমি হারিয়ে যাবো, সেদিন তুমি বুঝবে।হাজার লোকের ভিড়ে সেদিন, আমায় তুমি খুঁজবে। সেদিন তুমি পাবেনা আর এই আমাকে,পাবে শুধু ফেলে আসা স্মৃতিগুলোকে। কষ্ট হয়ত তোমার বুকে আঁচড় কেটে যাবে কদিন গেলেই তুমি আবার নতুন সাথি পাবে..!জানিনা আর কতদিন নীরবে,সবার অগোচরে চোখের জল ফেলতে হবে।
জানিনা আর কতটা জল চোখ দিয়ে পড়লে বিশ্বাস করবে শুধু একটা কথাই বলবো যতদিন বাঁচবো ততদিন আমার রাজকুমারী হয়ে থাকবে তুমি। হয়তো আমায় ভুলে গেছো,না হয় কোনোদিন আমাকে মনেই রাখোনি
তোকে অনেক বেশি বিশ্বাস করে ফেলেছিলাম ,এটাই ছিল আমার বড় অপরাধ। কিন্তু এই অপরাধের শাস্তি যে এত কঠিন হবে তা আমি কল্পনাও করি নি,তবু চাই সুখে থাক।
বকা খেয়ে বল্টুর মন খুবই খারাপ হলো। সে দল থেকে বেরিয়ে, একা একা বনের ধারে গিয়ে বসে রইল। লজ্জায় অপমানে কান্না পাচ্ছিল বল্টুর।
দুদিন ধরে অনাহারে আছে চিতা। শিকার ধরতে পারেনি বলে খাওয়া জোটেনি। ক্ষুধায় কাতর হয়ে আছে সে।
গত বুধবার থেকে আজকে পর্যন্ত ঘটে যাওয়া ঘটনাগুলোর মধ্যে কয়েকটি তুলে ধরলাম। শুধু একটা কথাই বলে যাব, "আমাদের দেশ স্বাধীন কিন্তু আমরা এখনো নিরাপত্তাহীন!"
এই টূর্ণামেন্টে তার সময় একটু বেশিই খারাপ যাচ্ছে। ৭ম্যাচে মাত্র একটি উইকেট সেটা মানা খুব কষ্টকর। তার ব্যক্তিগত পারফরম্যান্স ভালো না হওয়ায় আমাদের চেয়ে কিন্তু সেই বেশি কষ্ট পাচ্ছে।
এই টূর্ণামেন্টে তার সময় ভাল যাচ্ছেনা।দলের সেরা ব্যাটসম্যানের কাছ থেকে যখন অনেক প্রত্যাশা তখন সেটা পূরণ না হলে ক্ষোভ কাজ করাটা স্বাভাবিক। বিশ্বের কোন খেলোয়াড়ই একই ফর্মে সারাজীবন খেলে যেতে পারেনা। 
জীবনে কোন কাজ করিনি, এক গ্লাস পানিও নিজে ঢেলে খাইনি। আর আজ তপ্ত রোদে রিক্সা ঠেলেছি, এই ভাবে ১ ঘন্টায় ১০ টা রিক্সা ঠেলে ১০ টাকা উপার্জন করেছি, ১১ নাম্বার রিক্সা ঠেলতে গিয়ে পরে হাঁটু ছিলে গেল। 
আবার উঠে দাড়ালাম। যখন যাত্রী আমার হাতে ১ টাকার একটা কয়েন দিচ্ছিল তখন চোখ দিয়ে কেন যেন কান্না চলে আসলো। ঘন্টা খানেক পর হাঠুর ব্যথা আরো তিব্র হতে লাগলো।
আর পারছি না। প্রচন্ড ক্লান্ত হয়ে মনে হচ্ছে শরীরও যেন নিজের সাথে প্রতারণা করছে, আমার সঙ্গ ছেড়ে দিচ্ছে। 
বাবার সামনে গিয়ে দাড়ালাম ৪০ টাকা বাবার হাতে দিয়ে বাবাকে জড়িয়ে ধরে কাঁদতে কাঁদতে বললাম, আমি পারিনি বাবা।
একা বসে ভাবছি তোমায় নিয়ে। ভাবতে ভাবতে হঠাৎ চোখে জল এলো। তুমি জানো আমার এ চোখের জল আরনন্দের নয় অনেক কষ্টের। আর এ কষ্টের কারণ হল তুমি। কেন দিলে আমাকে এত কষ্ট? আমি তো তোমাকে দেই নি,তবে তুমি কেন?
একটা সময় হারিয়ে যায়,অনেক সময়ের মাঝে। একটা সম্পর্ক হারিয়ে যায়, একটা কথার ভুলে। একটা মন ভেঙ্গে যায় ছোট্ট অপমানে!! একটা জীবন শেষ হয়ে যায় একটু অভিমানে।
ছিঁড়ে ফেলেছি আমি ডায়রির পাতা, সেথা লেখা ছিল হাজার স্বপ্নের কথা।ছিঁড়তে পারিনি আমার মনের পাতা যেখানে জমে আছে আছে জীবনের অনেক ব্যথা !!
কষ্টে ভরা জীবন আমার, দুঃখ ভরা মন, মনের সাথে যুদ্ধ করে আছি সারাক্ষণ। তারার সাথে থাকি আমি, চাঁদের পাশাপাশি, আজব এক ছেলে আমি দুঃখ পেলেও হাসি।
তোমাকে মনে পড়ে না এমন কোন মুহূর্ত নেই। আর বৃষ্টি হলে তো মনকে ধরেই রাখতে পারি না।মনের জমানো সব ব্যথা বৃষ্টির ফোঁটার সাথে চোখ দিয়ে বেরিয়ে আসতে চায়। আজ ও বৃষ্টি হচ্ছে।
তুমি হাসলে সবাই তোমার সাথে হাসবে কিন্তু তুমি কাঁদলে কেউ তোমার সাথে কাঁদবেনা মানুষকে কাঁদতে হয় একা একা..!!
আকাশের কষ্ট গুলো মেঘ হয়ে ভাসে, মেঘের কষ্ট গুলো বৃষ্টিহয়ে আসে, পাথরের কষ্ট গুলো ক্ষয়ে ক্ষয়ে পরে, আর মনের কষ্ট গুলো অশ্রু হয়ে ঝরে...
অতিরিক্ত মন খারাপ হলে মানুষ একেবারে নীরব নিথর হয়ে যায়। একা থাকতে ভালোবাসে।
কারণ তখন তার সমস্যাকে নিজের মত করে কেউ দেখে না কিংবা মূল্যায়ন করে না। তাই মন খারাপের বেলায় একাকীত্বই হয় মানুষের একমাত্র সঙ্গী।
ভেবেছিলাম আমার বিধ্বস্ত ক্লান্ত চেহারা, হাঠুর কাছে ছেঁড়া পেন্ট দেখে বাবাও হয়তো কেঁদে দিবে। হয়তো আমার মাথায় হাত বুলিয়ে সান্ত্বনা দিবে। 
কান্নার জল সবাই দেখে.. হৃদয়ের কষ্ট কেউ দেখেনা.. পাওয়ার আনন্দ কিছু দিন থাকে..কিন্তু না পাওয়ার বেদনা সারাজীবন এ ও ভুলা যায়না..
এই পৃথিবীতে প্রিয় মানুষ গুলোকে ছাড়া বেঁচে থাকাটা কষ্টকর কিন্তু  কারো জন্য কারো জীবন থেমে থাকে না. জীবন তার মতই প্রবাহিত হয়. 
 যেটা ছিলনা সেটা না পাওয়াই থাক, সব পেয়ে গেলে জীবনটাও একঘেয়েমি হয়ে যায়,মনে রেখো পৃথিবীর সকল কষ্টই ক্ষণস্থায়ী.
যখনি ভাবী একটু এগিয়ে যাই, তখনি পাশে দেখি তুমি নাই।। একি জ্বালা দিয়ে মোরে, আছ তুমি দুরে সরে।।
পৃথিবীতে. সবচেয়ে নরম জিনিস কি জানো ...?? মানুষের মন !!যাকে কোন কঠিন বস্তু দিয়ে আঘাত করতে হয় না ...দুঃখের পরশ পেলে এমনিই ভেঙ্গে টুকরো হয়ে যায়
সুখ বড় নিষ্ঠুর আমায় বোঝেনা॥ কাছে এসে উঁকি দেয় ধরা দেয় না , জীবনে সুখ নামের নদীতে পাইনি কোন কূল, আজ মনে হয় সুখের আশায় বেঁচে থাকাই বড় ভুল
অভিমান বেশী সময় বাঁচিয়ে রাখতে নেই, বহু বছর পর অভিমান ভাঙলে, গিয়ে দেখবে যার সাথে অভিমান সে আর নেই । হয়তো দূরে কোথায় ও হারিয়ে গেছে আর তখন দুঃখিত বলার সুযোগ টুকু ও হারিয়ে যাবে ।
আমার উপস্থিতি হয় যদি তোমার কষ্টের কারণ, কথা দিলাম হবে না আর তোমার সীমানায় আমার আগমন।
রোদের সাথে আজ কি তোমার ঝগড়া হয়েছে? তা'না হলে সকাল থেকে কাঁদছ কেনো , তোমারও কি মনটা খারাপ আমার মতো?
বাবাকে কি করে বুঝাই আমার ক্লান্তির কথা। এর চাইতে মৃত্যু যন্ত্রণা অধিক শ্রেয়। 
আমি জানি রবিন এই টাকা গুলো উপার্জন করতে তোমার অনেক কষ্ট করতে হয়েছে।  বাবার কথা শুনে আমার চোঁখে আবার পানি চলে আসলো। 
আমি কাঁদতে কাঁদতে বললাম বাবা ৩৯ টা। এই ভাবে এক এক করে আমার চোখের সামনে আমার জীবনের প্রথম উপার্জিত এতো কষ্টের সব গুলো টাকা পানিতে ফেলতে লাগলো আমি এক এক করে গুনছি।
এমন একটি পরিস্থিতির বর্ননা দেয়ার ভাষা আমার জানা নেই। শুধু জানি আমার চোঁখ থেকে ঝরে পরা প্রতিটি অস্রু যেন কেরোসিনের তেলের মতোই আমার হৃদয়কে পুড়িয়ে ছাই করে দিচ্ছে। 
বাবা আমার গায়ে কোন দিন হাত তুলেননি, কোন দিন একটা বকাও দেয়নি, আজ মনে হচ্ছে সব সুদে আসলে পুসিয়ে নিচ্ছে। শেষের টাকাটা বাবা ফেলোনা।
তারপর বললো রবিন তোমার উপার্জনের ৪০ টাকা আজকে আমি নষ্ট করতে তুমি কাঁদলে আর আমার কতো টাকা তুমি এইভাবে নষ্ট করেছো কোথায় আমিতো একবারও কাঁদিনি।
তোমার অনুভুতিতে যেমন কষ্ট লাগেছে আমারও ঠিক তেমনি অনুভূতি আছে কষ্ট উপলব্ধি করার জন্য। 
বাবার এই কথা গুলো শুনার পর নিজেকে বড় বেশি অপরাধী মনে হচ্ছিল। আবেগ আর ধরে রাখতে পারছিলাম না। 
আমি বাবাকে জড়িয়ে ধরে চিৎকার করে কান্না করতে করতে বললাম বাবা আমার টাকা লাগবে না।
সত্যি ভাই আমি একজন আবেগী ক্রিকেট প্রেমী,আমিও ওইদিন ২ রানে হারার পরে বাচ্চার মত কান্না করছি,কিন্তু একজন প্লেয়ারকেও গালি দেয় নাই।
বাংলাদেশে ক্রিকেট টিমে চান্স পেতে হলে একজন ছেলেকে কি পরিমান খড়কুটো পোড়াতে হয় সেটা ওই ছেলেটাই জানে। ওই মানুষগুলোকে শুধু শুধু গালি দিয়েন না। 
আমি কথনও পরাজিত হয় নি কারো কাছে । আজ আমি পরাজিত হলাম তোমার কাছে ,সত্যি সত্যি ভালবেসে ।
তুমিই আমার ভালবাসার মূল্য দিলে না । বিশ্বাস কর আমি তোমাকে অনেক ভালোবাসি। হয়তবা একদিন আমার ভালবাসা বুঝবে ,সেদিন আমি চলে যাবো অনেক দুরে ।
কষ্ট বুকে চেপে একলা থাকি, কান্নার নোনাজল অধরে মাখি,  লাভ কি বৃথা মনে কষ্ট চেপে,,আয় না ফিরে তুই আমারি বুকে।
বন্ধু তুই ভালো থাকিস!!আমি চল্লাম আজ অনেক দুরে!! যানিনা কোন কারনে এভাবে গেলি আমায় একা করে!! তাই আমিও চল্লাম সেই পথে,, যেখান থেকে কেউ কখনো আসেনি ফিরে..!
সুখ নামের ময়না পাখি.. হয়তো আর আসবেনা ফিরে আমার এই মনের ছোট ঘরে | দুঃখ নামের নিষ্ঠুর পাখি , আমার থাকবে সারা জনম ভরে |
আমার নিভে যাওয়া প্রদীপ তুমি পারবে কি জ্বালাতে ? আমার ভুলে যাওয়া স্বপ্ন পারবে কি দেখাতে? আমার হৃদয়ের গোপন কথা তুমি পারবে কি শুনতে ? ভেঙ্গে যাওয়া জীবন আমার তুমি পারবে কি গড়তে ?
চোখের পানিই হল সব থেকে মূল্যবান পানি,, কারন কি জানেন?? পৃথিবীতে অনেক রকমের পানি থাকলেও  একমাত্র চোখের পানিই বুঝাতে পারে কাউকে হারানোর কষ্ট.
জীবনের কষ্ট গুলো যদি বেঁধে রাখা যেত ,তবে তা যত্ন করে বেঁধে রাখাতাম ,কারন, কোন একসময় যদি ফিরে আসো, তাহলে দেখাতাম ,তুমি চলে যাওয়া তে কতটা কষ্টে ছিলাম আমি
যদি জানতাম তোমার কষ্টের কারন হব আমি। তোমার এক ফোটা অস্রুর কারন হব আমি। তবে সত্যি বলছি কখনোই আসতাম না তোমার জীবনে, শুধু দুর থেকে ভালোবাসতে যেতাম তোমায়।
একটা আকাশ হেরে গেলো হারিয়ে তার মন.. অন্য আকাশ হটাৎ হল চাঁদের প্রিয়জন , নতুন আকাশ চাঁদকে যেন সুখের ছোঁয়া দেয়
ওরা ওদের সাধ্যের থেকেও বেশি চেষ্টা করে। পৃথিবীতে কোন মানুষের সবসময় একরকম যায় না কখনো খারাপ,কখনো ভাল যায় চিরন্তন সত্য এইটা।
সত্য ঘটনা হচ্ছে  আসলেই একজন মানসিক রোগী ছিলেন। এই সময়ে মায়েরা স্বামীদের খুন করে ফেলতে চায়, অথবা আত্মহত্যা করতে চায়।
তৃতীয় সন্তান জন্মের পর থেকেই তাঁর মানসিক ভারসাম্য নষ্ট হয়ে যেতে থাকে। নিজের সন্তানদের যাতে ক্ষতি না করতে পারেন, সেজন্য তিনি আত্মহত্যা করতে চাইলেন দুইবার - দুইবারই তিনি ব্যর্থ হলেন।
প্রায়ই দেখা যাচ্ছে মায়ের হাতে সন্তান খুন। স্ত্রীর হাতে স্বামী খুন। প্রেমিকের সাথে পালিয়ে গেছে নবজাতকের মা। কিংবা, মায়ের আত্মহত্যা। আমরা তখন কী করি? কথা ছাড়া মেয়ের দোষ দিয়ে হাত ধুয়ে ফেলি।
কষ্ট না পেয়ে আললাহর উপর ভরসা কর মা
বৃষ্টির দিন অনেক রোমান্টিক হইলেও আমার মত দিন মজুরের জন্য এই দিন খুবই কষ্টকর ও হতাশাজনক
মেয়েটা বুঝতেসেও না তার সাথে কি হচ্ছে, সে জাস্ট বুঝতে পারতেসে যে তার অনেক যন্ত্রনা হচ্ছে। মেয়েটা কি কাঁদছিল? অবশ্যই কাঁদছিল ব্যথায়।
সে হয়ত কাঁদতে কাঁদতে বাবাকে ডাকছিল তাকে বাঁচানোর জন্যে। চিৎকার থামানোর জন্যে হয়তো তার মুখ চেপে ধরে বেঁধে রাখা হয়েছিল।
একটু প্লেস করেন নিজেকে ওই অসহায় মা/বাবার জায়গায়। নিজের আদরের মেয়েটাকে প্রটেক্ট করতে না পারার যে অসহায়ত্ব, যেই হাহাকার।
আজ সকালে আমাদের পাশের বিল্ডিং এর নিচতলার একজন মহিলা তড়িতাহিত হয়ে মারা গিয়েছেন
আজ না খুবএকা একা লাগছে চোখের সামনে তুমি তবু যেন তোমাকে ছোয়া যায় না কেন এমন হয় বলোতো !
ভালবাসা বুঝি শুধু কষ্ট দিতেই জানে! তোমাকে ছাড়া যে আমার নিশ্বাস নিতেও কষ্ট হয়
দুটি চোখের কান্নার মর্ম যদি কেউ বুঝতো। দুঃখের পিছনেও যে সুখ আছে সেটা যদি সবাই জানতো। ভালোবাসার মাঝে টক-ঝাল মিষ্টি এগুলো সবই আছে কিন্তু ভালোবাসার এসব অনেকের জীবনেও মিছে, ভালবাসার জগতে কিছু প্রাপ্তি যদি থাকে, তার নাম বেদনা।
হয়তবা আমি তোমার হাতে হাত রেখে অনেকটা পথ হাটতে পারিনি, তোমার চোখে চোখ রেখে তোমার চাওয়া পাওয়াটা বুঝতে পারিনি, হয়তবা তোমার আশা পূরণ করতে পারিনি, তার মানে এই যে, আমি তোমাকে ভালোবাসতাম না ?
সত্যি বলতে আমি আমার নিজের চেয়েও শতগুণ বেশি ভালোবাসতাম তোমায় । যে কারণে শত কষ্টেও তোমার থেকে দূরে থেকেছি এই ভয়ে যে, যাতে তুমি আমায় ভুল বুঝতে না পারো। কিন্তু আজ তুমি সত্যি অনেক দূরে চলে গেছো, সাথে সাথে আমাদের সম্পর্কটাকেও দূর করেছো। হয়তবা তোমার কাছ থেকে এটাই পাওয়ার ছিলো আমার।
ভালোবাসতে গিয়ে আজ আমি নিঃস্ব হয়ে গেছি, নিজেকে ভালোবাসার জন্য এতটুকু ভালোবাসাও আজ নেই আমার মনে। আজ আমি পরাজিত তোমায় ভালোবেসে? এতটা ভালোবাসার পরেও কোথায় যেন কমতি ছিলো, যা আমি আজও বুঝতে পারিনি? তাই বলে কি তুমি আমায় একলা ফেলে চলে যাবে?
তোমায় আজো আর দোষ দিব না, শুধু যাওয়ার সময় বলে যাবো, জীবনের শেষ পথে গেলেও তোমায় মনে রাখবো। মনে রেখো তখন চাইলেও আর আমায় ফিরে পাবে না।
জীবনে একটা দারুন স্বপ্ন ছিল, শুরু না হতেই ভেংঙ্গে গেল, একটা আশার প্রদিপ ছিল, জ্বলতে গিয়েই নিভে গেল, একটা প্রিয় মানুষ ছিল, পাওয়ার আগেই হারিয়ে গেল।
জীবনের কষ্ট গুলো যদি বেঁধে রাখা যেত , তবে তা যত্ন করে বেঁধে রাখাতাম কারন, কোন একসময় যদি ফিরে আসো, তাহলে দেখাতাম , তুমি চলে যাওয়া তে কতটা কষ্টে ছিলাম আমি 
জানি না হাঁরিয়ে গেছো কোন দূর অজানায়, জানি না কি ভূল ছিল আমার ভাবনায়, তাই পেয়েও হাঁরিয়েছি আজ তোমায়
বৈদ্যুতিক মোটরের সাহায্যে ঘরের ভিতর থেকে পানি অপসারণ করতে গিয়ে সকালেই এই দুর্ঘটনাটি ঘটে। মোটরটি স্পর্শ করতে গিয়েই তড়িতাহিত হয়ে উঁনি মারা গিয়েছেন,আর অভিশপ্ত নগরী স্বাক্ষী হয়েছে আরো একটি অপমৃত্যুর।
একটা চাকরির অভাবে সেই সম্পর্কটাই বদলে গেল কী ভীষনভাবে!
এখনকার স্কুল পড়ুয়াদের দেখলে আসলেই কেমন এক দীর্ঘশ্বাস চলে আসে
বড্ড ভাল আছিস দোস্ত, বার্ধক্য আসলে বুঝবি, কষ্ট কি জিনিস
সে বয়সে স্বপ্নগুলো বুকে লালন করে বাঁচতাম। ভাবতাম একদিন না একদিন ঠিকই পূরণ হবে। এখনকার মত স্বপ্নগুলো দিন দিন মরে যেতো না।
আমি ২৫ বছর ধরে মাইগ্রেনের ব্যাথায় কষ্ট পেয়েছি কিন্তু কাউকেই তা জানাইনি। ২০ বছর আগে আমার এক চোখ নষ্ট হয়ে গিয়েছিলো। এটার ব্যাপারেও আমি কাউকে জানাইনি।
আল্লাহ যে কেনো মেয়েদের মন বলে বস্তু দিয়ে সৃষ্টি করেন! মন যদি দেনই তবে আশে পাশের মানুষকে কেনো সেটা বুঝার ক্ষমতা দেননা? এটা অনেক জ্বালাময় মন থেকেও মনের মত চলতে না পারাটা।
চট্টগ্রাম কিন্তু ভয় আর কষ্টের বিষয় হচ্ছে এই শহরও ঢাকার মত পরিণতির দিকে আগাচ্ছে।
রাতে ঘুম আসছে না একদম। চার বছরের একটা সম্পর্ক এক নিমিষে শেষ করে দেয়া মুখের কথা না। আমার ভেতরে কি ঝড় বয়ে যাচ্ছে তা আমি ছাড়া কেউ জানে না।
দক্ষিণ আফ্রিকার কেপটাউনে পানি নেই। ভারতের অনেক শহরেও পানির তীব্র অভাব। আমরাও ঠিক এই পরিণতির দিকে এগিয়ে যাচ্ছি। পানি থাকবে না, ছায়া থাকবে না, সবুজ থাকবে না
আমি বিয়ে করে নিবো আর তুমি কিছুদিন দুঃখ বিলাস করবে। তারপর এক সময় তুমি আমাকে ভুলে যাবে।
কষ্ট যে আমারো হচ্ছে। ভেতর টা দুমড়ে মুচড়ে যাচ্ছে। কিন্তু আবেগ অনুভূতিগুলো ঠিকঠাকভাবে প্রকাশ করতে পারি না বলে কেউ আমাকে বুঝতে পারে না।
মিথুন কি আজও আমাকে ঠিকঠাক বুঝতে পারছে? ও কি বুঝতে পারছে আমার কষ্ট টা? ও কি আমার ব্যর্থতাটাও বুঝতে পারছে? ও কি দীর্ঘশ্বাস চেনে? তার উত্তাপ বুঝে?
ছোট চার বাচ্চা কিছুই বুঝেনি, তারা চুপচাপ মরে গেছে। বড় ছেলেটা ভেবেছিল মা হয়তো তাঁকে কোন দুষ্টামির জন্য শাস্তি দিচ্ছেন।
বাথটাবের পানিতে চুবানি খেতে খেতে সে কাঁদতে কাঁদতে বলছিল, "আমি আর করবো না মা, আর করবো না।"
ভদ্রলোক শোকের ধাক্কা সামলাতে সামলাতেই দেখেন তাঁর স্ত্রীকে হাতকড়া পরিয়ে পুলিশ বাড়ি থেকে বের করে এনে গাড়িতে উঠাচ্ছে।
মহিলার চেহারায় কোন অভিব্যক্তি নেই। তিনি হাউমাউ কান্নায় ভেঙ্গে পড়লেন।
এই ভদ্রলোকেরা জীবনেও অসাম্পদায়ীকতায় বিশ্বাসী হবে না সরকার সংবিধানে এতো কিছু পরিবর্তন করার পরেও, এই মানুষগুলা সবসময়ই সাম্প্রদায়িক মনোভাবে থাকবে এটাই বড় সমস্যা এইদেশের
আমাদের ছোট বেলার সময়টাতে একটা মেয়ের কোকড়া চুল হওয়া মানে ছিল একটা অভিশাপ। এবং এটা যে একটা অভিশাপ এটা আশে পাশের আন্টি সমাজ আর আপু সমাজই ৫ ৬ বছরের মধ্যে আপনাকে বুঝিয়ে দিবে। 
ওটির মাঝে তার ছোট্ট মেয়েটার ফোন৷ তখন ৩টা কী সাড়ে ৩টা বাজে। ফোন করে বাচ্চাটার কী কান্নাকাটি৷ আম্মু তুমি এখনই চলে এসো
আজ হলো সেই দিন, সুখ পেলাম যত! আজ হলো সেই দিন, বুকে পেলাম ক্ষত! আজকের এই দিনে, আপন হলো পর! আজকের এই দিনে, ভাঙলো এই অন্তর!
কিছু কষ্টো আছে জমা এইনা মনের ঘরে , কিছুটা জল চোখটা বেয়ে অঝোর ধারায় ঝড়ে । চোখটা মুছে হঠাত আবার মিথ্যেকরে হাসি , হাসতে হাসতে খুঁজতে থাকি কেন ভালোবাসি
কষ্ট মানুষ কে পরিবর্তন করে , কষ্ট মানুষ কে শক্তিশালি করে আর প্রতিটি কষ্টের অভিঙ্গতাই আমার জন্য নতুন শিক্ষা ।
আজও কেন কাদাঁয় তোমার দেয়া স্মৃতিগুলো, ভেংগে দেয় মন অবেলায়, একা পরে থাকে তোমার লেখা চিটি গূলো। শূণ্যতায় দিন যে হারায়। সে কী জানে ভাংগা মনে কেউ ত বাসেনা খুব গোপনে, কতো যে ফাগূনে শরত্‍ ও বিকেলে ভিজে শ্রাবনে তুমি তো এলে না ফিরে এ মনে । 
তুমি হাসলে সবাই তোমার সাথে হাসবে কিন্তু তুমি কাঁদলে কেউ তোমারসাথে কাঁদবেনা, মানুষকে কাঁদতে হয় একা একা..!!
ফুল গুলি সব ঝরে গেছে, বাগান আজ শুন্য। তোমায় সৃতি মনে হলে লাগে যে বিষন্ন। হঠাৎ করে হারিয়ে গেলে অজনা এক দেশে। কেমন করে চলে গেলে হাওয়ার সাথে মিশে? পাখির গানে ঘুম ভাঙ্গে, তোমার ফোনে না। প্রতিক্ষার প্রহর শেষে দেখা হল না..!!
কষ্ট দাও তবে এতো বেশি দিয়ো না যা সইবার ক্ষমতা আমার নাই॥দুঃখ দাও তবে এতো বেশি দিয়ো না যা বইবার ক্ষমতা আমার নাই॥ আমায় এতো বেশি কাঁদাইয়ো না,যে কান্নার জল একদিন তোমায়ভাসিয়ে দিবে॥
তোমারি অপেক্ষায় থাকবো আমি কোন দূর অজানায়। নিয়তির এই খেলাতে কেউতো কারো নয়। বুঝি না আজ ভাবনা গুলো আজ কেন এলোমেলো হয়
প্রত্যেক ভালবাসায় দুইজন সুখী হলেও, তৃতীয় একজন অবশ্যই কষ্ট পাবে ! এটাই হয়তো পৃথীবির নিয়ম !
আমি ছিড়ে ফেলেছি ডায়রীর পাতা, যেখানে লিখা ছিলো হাজারো স্বপ্নের কথা.. শুধু ছিড়তে পারিনি আমার মনের পাতা,  যেখানে জমা আছে অনেক ব্যাথা..!
আর এই ফাঁকে আপু তাড়াতাড়ি করে বেরিয়ে যান৷ ছেলে দেখলে যে তুমুল কান্নাকাটি শুরু করবে আর যেতে দেবে না
উনি দরজা বন্ধ করে পড়েন। ছেলে ডাকে--মা মা আর দরজায় নরম হাতের আলতো শব্দ করে। চোখে পানি নিয়েও তিনি দরজা খোলেন না। 
স্যারের সহানুভূতিমাখা এই প্রশ্ন শোনার সাথে সাথে আপু হাউমাউ করে কেঁদে দিলেন।
তুমি ভীষণভাবে পড়তে চাইছো কিন্তু পড়তে পারছো না এটা অনেক কষ্টের এক অনুভূতি!
এমন গল্প শত শত। নাহ। তারও অনেক বেশি। এই গল্পগুলো প্রায় সবারই। ঘোর অমাবস্যার দীর্ঘশ্বাসের গল্প
মাথায় হাজারও দায়িত্বের বোঝা আর হৃদয়ে অজস্র কষ্টের আঁকিবুঁকি নিয়েই তারা আপনাকে যতোটা সম্ভব মা/বাবা সম্বোধন করে হাসিমুখে চিকিৎসা দিয়ে যান৷ 
মনে রেখেন, যে মমতার হাত আপনার কপাল ছোঁয়, সেই মুহূর্তে তার সন্তানের কপাল হাহাকার করে। পরিবারের অন্যরা বঞ্চিত হয়৷ 
যেদিন বাসায় আসব তার আগেরদিন যেমন সারাদিন সারারাত সে ঘুমায় না, ঠিক তেমনিই
যেদিন খুলনা দিয়ে চলে আসার সময় হয় দেখি ছোট বোন দরজা আটকাইয়া কাদে। সারাদিন কাদে। সকালে থেকে শুরু করে রাত অবধি কাদে।
ওর কান্নাতে আম্মু মন খারাপ করার সুযোগ পায় না একদমই। মা অবশ্য বলে এত বিরক্ত তোর ভাইয়ের উপরে, অফিসের কাজে যাচ্ছে, পড়তে যাচ্ছে তো কান্না কেন করিস?
যদি কর সুখের আশা ভালোবেসো না | ভালবাসা অতি  কষ্ট, এতে  জিবন হয় নষ্ট,ভালবাসার শেষ ফল বুকে ব্যাথা চোখে জল। হায়রে ভালবাসা !
আমি রাতকে ভালবাসিনা,  তবুও আমি প্রতিরাত জেগে খাকি তোমার দেয়া কষ্টে ঘুম আসেনা বলে..
তোমার পৃথিবীটা বিশাল বড়,  আমায় ছাড়াই হাসা যায়,, বাঁচা যায়, আমার কথা মনে না করেই থাকা যায়..!
আমি যেদিন চলে যাব শান্ত মাটির নিচে | পাবে না আর খুঁজে আমায় হাজার লোকের ভিড়ে | কাদবে শুধু একা একা বুঝবে না তো কেউ | সুখ গুলো কেড়ে নিবে দুঃখের সেই ঢেউ|
মানুষের জীবনে এত চাওয়া কেনো? চাওয়াটা কেনো সাধ্যের মধ্যে থাকেনা? আমাকে দুঃখ দিতে চাও দাও, কিন্তু এতটা দুঃখ দিওনা, যাতে তা যন্ত্রনা রুপ নেয়..!!
ভালবাসার মানুষের দেওয়া সব কষ্টই মেনে নেয়া যায়, শুধু মেনে নেয়া যায়না তার চলে যাওয়ার কষ্টটা ..!!
চলেই যদি যাবে, তো এসে ছিলে কেন? ভুলেই যদি যাবে, তো জান বলে ডেকে ছিলে কেন?
তুমি সব সময় আমার পাশে থাকো, তবু কেন তোমাকে দেখি না? থাকতে হবে আশায় আশায় জানলে ভালোবাসা করতাম না,, সাগরের পাশে বাস করে পিপাসায় মরতাম না..!!
যে জন সৃষ্টি করেছে তোমায়,, আমিও সৃষ্টি তার.. তবু কেনো তোমার সাথে, ব্যবধান আমার..
পাষান পৃথিবীর পাষান মানুষ , স্বার্থের বিনিময়ে সবাই বেহুশ, দূরে গেলে অভিমান কাছে এলে অভিনয়,মানুষ যে নিষ্টুর এটাই তার পরিচয়
যদি দূ:খ দাও তবে মনে করবো তোমার ভালোবাসা ছিলো মিথ্যা কিন্তু এত দু:খ দিয়েছো আমায় ছেড়ে সারা জীবনের জন্য চলে গেছো মাটির কবরে
হয়ত এতটা কষ্ট ওর নেয়ার এখনো বয়স হয় নি। শুধু জানালা দিয়ে দেখে তার ভাই চলে যাচ্ছে।
অনেক কষ্ট করে এত বড় স্ট্যাটাস লিখসে,তোরা কেউ এখনো লাইক দেসনাই,কমেন্ট করিসনাই। ও কিন্ত খুব রাগ করতেসে
বৃষ্টির দিনে ছাতা হারানো, জুতা বা বই হারানো থেকেও অনেক কষ্টের।
খুব যত্নে বুকের বাঁ পাশে রেখে দেওয়া মানুষগুলোও একদিন হারিয়ে যায়। হারিয়ে যায় অকারণেই।
কেউ প্রয়োজন ফুরিয়ে গেলে আস্তে আস্তে দুরত্ব বাড়ায়, আর কেউ মোহ কেটে গেলে আস্তে করেই সরে যায়।
কাউকে ভুলে যাওয়াটা সহজ কিন্তু ভুলতে চাওয়াটা কঠিন। অসম্ভব কঠিন। যতবার চেষ্টা করবেন তারও দ্বিগুন খুব বাজেভাবে মনে পরতে থাকবে আরো।
এরকম ভালোবাসার মানুষগুলো এক একটা সাইক্লোন। এক একটা সুনামি। যখন স্মরণে আসে তখন ভিতরটা একেবারে তছনছ করে দিয়ে যায়।
জীবনের যতটা অপচয়ের পর মানুষ চিনবেন, ততদিনে আপনার সব আবেগ, অনুভূতি আর ভালোবাসা হারিয়ে আপনি নিঃস্ব। নিজের বলতে শ্বাসপ্রশ্বাসটা ছাড়া আর কিছুই বাকি থাকেনা।
বিশ্বাস করেন আমি স্পষ্ট আমার চোখের সামনে একটা অসহায় সন্তানের হাহাকার দেখতে পারতেছিলাম, তার মাকে বাঁচানোর।
আসলে খারাপ লাগে দেখে এই কথা বলছি। বড় ধরনের সচেতনতার প্রয়োজন আছে। এই সমাজের কিছুটা বাস্তব চিত্র আর খুব নিন্ম শ্রেণীর মানুষের অবস্থা দেখে বড় হয়েছি।
কস্টের রং অনেক ভয়াবহ!!!
আমার ভাল্লাগতেসে না লিখতে, কিন্তু বিশ্বাস করেন, ঐ মুহুর্ত না কেউ কল্পনা করতে পারবে, না কেউ বর্ণনা করতে পারবে! 
দুঃখের কথা লিখতে গেলেই আমি খেই হারিয়ে ফেলি। "আমি অনেকদিন ঠিক করে ঘুমাইনি, অনেকদিন", এই কথাটি আর কিভাবে বললে ঐ নির্ঘুম সময়ের অনুভূতি সত্যি কেউ উপলব্ধি করতে পারবে?
বিশ্বাস করো, কেউ যখন জিজ্ঞেস করে কেমন আছি, আমার বলতে ইচ্ছে করে আমার খুব অসুখ, খুব খুব খুব।
না আমার শরীর জ্বরে পুড়ে যাচ্ছে না। কিন্তু মন, তার তাপমাত্রা শূন্যেরও অনেক নিচে।
যেই ছেলেটা এই জঘন্য কাজ করছে ও ওতো শিশু। কতটা ডেস্পারেট হলে একটা কচি হাতে খুর চালাতে পারে আরেকটা শিশু? 
রাগী মেয়েরা হচ্ছে অসহায়, এরা ন্যাকামি করতে পারে না বলে জীবনের বেশির ভাগ সময় একা কাটিয়ে দেয়। আর এদের রাগের কারণে এদের এবং ন্যাকামি করতে না পারার কারণে এদের প্রিয় মানুষ চলে যায়।
এই উত্তরগুলো ভাবতে গেলে সামনে ফেলে আসা দিন গুলো চলে আসে, আর খারাপ লাগে, ইস কতোটা ভালো ছিলো পুরোনো সেই দিন গুলো
সত্যিই, মানুষকে মানুষ মরণের পর যে সন্মান আর ভালোবাসাটা দেয়, ঠিক সেই সন্মান আর একটু ভালোবাসা যদি জীবিত অবস্থায় দিতো!  না জানি সে কত খুশি হতো তা পেয়ে।
ঐ বিশাল আকাশের কষ্টকি মানুষেরচেয়েও বেশি ? ইচ্ছে হলেই তো আকাশ তারজমে থাকা কষ্টগুলো বৃষ্টি হয়ে ঝরিয়ে দিতে পারে। কিন্তু মানুষ? কিছু মানুষ আছে যারা জমে থাকা কষ্টগুলো অশ্রু হয়ে ঝরিয়ে দিতে পারে না।বুকের ভেতর কষ্টগুলো জমাট বেঁধে থাকে।আর সেই কষ্টগুলো ধারন করার ক্ষমতা ওই বিশাল আকাশেরও নেই। 
ফুল গুলি সব ঝরে গেছে,বাগান আজ শুন্য। তোমার কথা মনে হলে লাগে যে বিষন্ন। হঠাৎ করে হারিয়ে গেলে অজনা এক দেশে। কেমন করে চলে গেলে হাওয়ার সাথে মিশে? 
আমায় এতো বেশি কাঁদাইয়ো না, যে কাঁন্নার জল একদিন তোমায় ভাসিয়ে দিবে॥
ভালবাসা হলো এমন একটি মায়া, তুমি যত দুরে যাবে যাবে ততই কাছে টানবে, যত ভুলে যাবে ততই মনে পড়বে, আর যতটুকু হাসবে তার থেকে বেশি কাঁদবে
আকাশ অনেক বড়, তবুও সে কাঁদে! আর আমি?? তার তুলনায় কত্ত ছোট! আমি ও কাঁদি! কিন্তু আকাশের মত কাউকে সিক্ত করতে পারি না. পারিনা র্বষার মত অবিরাম ঝরতে, মেঘের মত কাউকে আগলে রাখতে, না পারি তোমার বিরহে পাশে থাকতে!
আজও কেন কাদাঁয় তোমার দেয়া স্মৃতিগুলো, ভেংগে দেয় মন অবেলায়, একা পরে থাকে তোমার লেখা চিঠি গূলো। শূণ্যতায় দিন যে হারায়।
কষ্টে তো কষ্টই থাকে।কিনতু সেই কষ্টে অন্য কিছুর ছোয়া মনে হয়,যখন ভালোবাসার মানুষটি কষ্ট দেয়।আবার
স্মৃতি নিয়ে বেঁচে থাকার চেয়ে স্বপ্ন নিয়ে বেঁচে থাকা অনেক ভালো কারন, স্মৃতি মানুষ কে কষ্ট দেয়, মানুষ কে কাঁদায়। কিন্তু স্বপ্ন মানুষ কে নতুন কিছুর আশায় রাখে
আপন ভেবে কাউকে মনের সব কথা বলো না, এমন এক সময় আসবে সে তোমাকে তোমারই কথা দিয়ে আঘাত করবে, যার কষ্ট তুমি কখনোই সহ্য করতে পারবে না
পৃথিবীটা হচ্ছে অভিনেতা তৈরির কারখানা। এখানে সবাই অভিনেতা। কেউ পাঁকা অভিনেতা আর কেউ কাঁচা অভিনেতা। যারা কাঁচা অভিনেতা তার পাকা অভিনেতাদের অভিনয়ের কাছে হার মেনে অনবরত কষ্ট পেতে থাকে , এরই নাম কি জীবন?
আমিও ওকে অনেক স্নেহ করতাম,সেদিনের মতো বকাঝকা আগেও করেছি।পরে আবার কাছে ডেকে নিয়ে আদরো করেছি।কেন যে ও গলায় দড়ি দিলো, আমি বুঝতে পারিনা স্যার...কথার শেষের দিকে সাব্বিরের মামার গলাটা ধরে এলো।
আমি কেদেঁ দিয়ে বললাম,"না পেলেই ভালো হতো। " রাসেল অবাক চোখে তাকিয়ে বললো, " তুই কাদঁছিস! কি! ঘটনা কি বলতো?"
আমি কেদেঁ দিলাম। নাহ্ আমি নিশিছায়া হতে চাইনা! আমি বাচঁতে চাই। মাকে দেখতে চাই। দীপুর সাথে থাকতে চাই। কিন্তু আর দাড়াতে পারলামনা।
মা! মা কি করছে এখন?
আমার শোকে কাদঁছে? আর দীপু! আমি হাত বাড়ালাম কিন্তু কাউকে ছুতে পেলামনা। দুর বহুদুরে চলে যাচ্ছি যেখান থেকে আর কোনোদিন ওদের দেখা হবেনা।
তিন্নিকে দেখার পর আর কারো মুখে কথা নেই। অনেকে চোখের পানি ধরে রাখতে পারছে না। কি হল মেয়েটার? এই গ্রামের একটা জীবন্ত লাল গোলাপ এভাবে অকালে ঝরে যাবে?
গ্রামের অন্যান্যরা আমাকে প্রশ্ন করছে,কি হয়েছে ? আমি কাউকে কোন উত্তর দেই নি।কারন উত্তর দেওয়ার কোন কথা আমার মাঝে ছিলো না।তিন্নি আস্তে আস্তে মারা যাচ্ছে এইটা আমি কখনও বলতে পারবো না।
রুমে গ্রামের মানুষের ভীর জমে আছে।মুরুব্বিরা বিভিন্ন দোয়া-দরুদ পড়ছে।সবার চোখেই পানি। সবাই তিন্নির এই অবস্থা দেখে অঝোরে কান্না শুরু করে দিলো।
হায়তে মানুষ।ভালোবাসা কি জিনিস, না?এখন বলে বিস্কুট দিবে?আমি ভাবছি অন্য কথা।একটু সুস্থ হলেও তো কি আর আসে যায়।আমাদের ছেড়ে তো সে চলে যাবেই।
আমি আমার চোখে জল আবিষ্কার করলাম। ওর জন্যে এখন আমিও কান্না করছি, তবে আড়ালে উচু এক গাছের উপরে নিরোবে কান্না করছি।
বিদায়ের সময় দাদী কাঁদছেন, আমি মুরুব্বীদের সচারচর এভাবে কাঁদতে দেখি না, তারা অনেক শক্ত থাকেন কিন্তু তিনি কান্না থামাতে পারছেন না। বুঝা যাচ্ছে অনেক বাজে কিছু হতে চলছে। 
বলতে গেলে তখন পুরোপুরি সুস্থ আমি। এমন সময় আম্মু পাশে বসে কেঁদে উঠে বলেন... তোর দাদী আর নেই!
হলুদ প্রজাপতি বললো, "আমি হারিয়ে গিয়েছি। আমি দূর আকাশে উড়তে উড়তে পথ ভুলে চলে এসেছি তোমাদের এই দেশে। এখন কি করে ফিরে যাবো জানিনা আমি।" এই না বলে হলুদ প্রজাপতি কাঁদতে শুরু করলো।
বাড়ী নিয়ে এসে সে পরীকে লুকিয়ে রাখলো একটা ছোট্ট ঘরের ভেতর। পরীর দিন কাটেনা , রাত কাটেনা, সারাক্ষন কাঁদে আর কাঁদে। পরী অনেক কান্নাকাঁটি করতে লাগলো । কিন্তু তবুও নিষ্ঠুর বালকের মন গললোনা।
মেয়েটি আর্তনাদ করে কাঁদছে এবং আমার দিকে তাকিয়ে বলছে, বাঁচাও আমায়, বাঁচাও।
ধীরে ধীরে আগুনটা মারাত্নক আকার ধারণ করে। একটু পর আমরা দেখলাম ভেতর থেকে একটা মেয়ে খুব জোরে জোরে কান্না করছে এবং আর্তনাদ করছে, "আমাকে বাঁচাও, বাঁচাও আমাকে।"
এবার মনে হচ্ছে আমি পাগল হয়ে যাবো,জোরে জোরে কাঁদছি,মাথায় কিছুই ঢুকছে না।মাথার চুল টানছিলাম,প্রচণ্ড জোড়ে টানছিলাম।মনে হচ্ছিলো অনেকগুলো চুল উঠে যাচ্ছে।আর পারছি না।মৃত্যুযন্ত্রণা থেকেও তীব্র
নিমিষের মধ্যেই ঝলসে দিলো আনকেল এর শরীর। চিৎকার শুনতে পাচ্ছি আনকেলের তবে আর শুনতে চাইছি না।এসব সওয়ার মত কোনো ক্ষমতা আমার নেই।এই আগুনে পোড়ার যন্ত্রণা থেকে মৃত্যুই শ্রেয়।
থেকে থেকে প্রচন্ড জোরে চিৎকার করছি আর অবিরাম কাঁদছি। শক্তি সঞ্চয় করলাম উঠে দাঁড়ানোর জন্য,পালাতে চাই আর পারছি না।কিছু চেষ্টার পর অবশেষে উঠে দাঁড়িয়েছি।
হাতটা আমার বাঁকা হয়ে গেছে আর প্রচণ্ড ব্যাথা করছে।মাথাটাও তীব্র ব্যাথায় ফেটে যাচ্ছে।বাতাসের তীব্রতায় হুমরি খেয়ে পড়ছি বারবার,কান্না তো স্রোতের মত বইছেই।তীব্র চেষ্টা করছি,শুধু একবার বাসাতে পৌছোতে পাড়লে হয়
পিঠের উপর সজোরে আঘাত পড়লো। এবারও পড়ে গেলাম মাটিতে।নাক ফেটে রক্ত ঝরছে,একটা পা হয়ত ভেঙ্গেও গেছে।
পরদিন সবাই ছাদে উঠে দেখে অরুণের লাশ পরে আছে।সবাই অবাক হয়ে গেলেন এবং কান্নায় ভেঙে পড়লেন।
তার সবচেয়ে প্রিয় ছিল লাল শাড়ি। সবসময় সে লাল শাড়ি পরে থাকত।একদিন লাল শাড়ি পরে নাকি সে ছাদে লাফালাফি করছিল।হঠাৎ ছাদ থেকে পড়ে মারা গেল সে।
তবে এসব কথাগুলো তারা যদি আগএ জানতে পারত তাহলে আগেই বাড়ি ছেড়ে চলে যেত।অরুণকে মরতেও হতো না,সে আজ বেঁচে থাকত। হতাশায় ভেঙে পড়লেন অঘোরনাথবাবু আর তার স্ত্রী।ঘর তাদের খালি হয়ে গেল।
কিন্তু তাদের স্বাভাবিক জীবন আর বেশিদিন স্থায়ী হলো না! ধীরে ধীরে যেনো তাদের জীবনে অস্বাভাবিকতার আবির্ভাব ঘটতে লাগলো! 
ওপাশ থেকে তাঁর মা কাঁদতে কাঁদতে  বলতে লাগলো, বাবা! তুই তাঁড়াতাড়ি তোর ভাইয়াকে নিয়ে বাড়িতে চলে আয়! বাড়িতে বড় বিপদ ঘটে গেছে। আনিকা মারা গেছে! তোরা তাড়াতাড়ি বাড়িতে চলে আয়!
তাদের পুরো পরিবার যেনো ভেঙে পড়লো! তাঁদের বেঁচে থাকার কারণটাই যেনো তাঁদের চোখের সামনে মারা গেলো! আর তারা কিছুই করতে পারলো না!
এই একদিনেই যেনো তাঁদের জীবনটা পুরো পাল্টে গেলো। কয়েকদিন আগে তাঁদের বাবার মৃত্যুর শোক ভুলতে না ভুলতেই এখন পরিবারের আরেকটা সদস্যের অকাল মৃত্যুর সাক্ষী হলো তারা।
সে কাঁদতে কাঁদতে ভাইকে বলতে লাগলো, আমায় বাঁচা ভাই! সেই গ্রামের লোকগুলোর কথাই ঠিক হয়েছে! আমায় বাঁচা!
নীলের মন খারাপ ওর বোন কে পাওয়া যায়নি , মন খারাপ হওয়া স্বাভাবিক সে আভা কে অনেক ভালোবাসতো। 
একজন হিন্দু হয়ে আজকে একটু ভুলের জন্য বীফ কারি খেতে হল।কতটা খারাপ লাগতেছে হয়ত বোঝাতে পারব না।
এই কথা বলার সাথে সাথেই মায়ের বন চটকানা খেয়ে সে কাঁদতে কাঁদতে নিজের ঘরে চলে গেলো।
যাকে মন থেকে অনেকটা আপন ভাবা হয় তার অবহেলা সহ্য করা সত্যি খুব কষ্টকর হয়
পৃথিবীতে সবচেয়ে অসহায় সে, যে নিজের রাগ,অভিমান,কষ্ট
কাউকে দেখাতে পারে না; একটু চিৎকার করে কাঁদতে পারে না শুধু মৃদু হাসির আড়ালে, চোখের জল লুকিয়ে রাখে
কান্না লুকাতে শিখে গেছি অভিমান করে হলেও হাসতে পারি, কষ্ট হলেও বুঝতে দিই না | হ্যাঁ,আজ মনে হচ্ছে সত্যিই আমি বড় হয়ে গেছি
প্রত্যাশা গুলো এখন আর স্বপ্ন দেখে না; অভিযোগ গুলো এখন আর অভিমান করে না, কিন্তু কষ্টগুলো ঠিকই লুকিয়ে কাঁদে
আমার ব্রেইনে অসুখে ডিম পারছে। ৩ বার অপারেশনের পর মানুষের নাম মনে রাখাটা অনেক কষ্ট হয়ে যায়। এখন ছবি দেখে হলেও চিনতে পারতেছি।এরপরে কি হবে জানি না। তবে এই পৃথিবীটার জন্য অনেক কিছু করার ইচ্ছা ছিলো। কিছুই হলো না।
'বিয়ে' বুঝলাম, এত গুলো সাজগোজের আড়ালে কি ভয়াবহ হাহাকার সবার ভিতর! গতকালের আগে কোনোদিন জানি নি, বৌ কাঁদে কেন? কাঁদে আর সবাই! আগে ভাবলে ব্যাপক হাসি পেতো..... 
তাকে বলে দিও  এই বোধ আমাকে সব সময় কষ্ট দিয়েছে, নিজেকে আমার মানুষ হিসেবে খুব ছোট বলে মনে হয়েছে, এবং তার পরিণতিতে আমার ভেতর নিজেকে লুকিয়ে রাখার একটা মনোবৃত্তি তৈরি হয়ে যায়, আমি সব সময় সব কিছু থেকে পালিয়ে থাকতে পারলেই স্বস্তি বোধ করেছি। 
"বাংলাদেশটা ভালো নেই...! লাল-সবুজের দেশটাতে সবুজ হারিয়ে শুধু রক্তের লাল রয়ে গেছে।"
তার বাবা সেদিন আমাকে জড়িয়ে কাঁদলেন অনেকক্ষন । কেন অরুণ আত্নহত্যা করেছে তা কেউ বলতে পারেনি । 
হঠাৎ করেই মনটা খারাপ হয়ে গেল, চিটেড হয়ে যাওয়ার ফিলিংসটা খুব খারপ, খুবই খারাপ।
আমার মাথার ছাদটা সরে গেলো। আর নিজের আঘাতের খতটা যেনো তাজা হলো। 
এ হেন মৃত্যু টা মেনে নেওয়াই কঠিন। তবু ধৈর্য্য ধরতে হয়। বাচ্চুকে আল্লাহ পাক বেহেশত দান করুন এই দোয়াই রইলো।।
উনিই আমাকে শুধু ভালোবাসতেন।যখন বুঝতে শিখি তখন উনি মারা জান।ভাগ্যটা আমার এতই খারাপ যে কারো ভালোবাসাই আমার কপালে নেই।
আব্বু আর ভাইয়া আমাকে ঘৃণা করে।তাদের মতে আমার জন্য আব্বু তার ভালোবাসার মানুষকে হারিয়েছে আর ভাইয়া ছোট বেলায় আম্মুর ভালবাসা পায় নি।তাই হয়তো আআমাকে তারা সহ্য করতে পারে না।
আমাকে তারা দেখতে পারে না।আমি যেন থেকেও নেই।আব্বু আর ভাইয়া কেউই আমার খবর রাখে না।আম্মু মারা জাওয়ার পর থেকেই আমাকে আব্বু আর রাফি ভাইয়া কেউই দেখতে ও সহ্য করতে পারে না।আমি তাদের দুই চোখের বিষ।
ছোট বেলা থেকেই তাদের অবহেলায় বড় হয়েছি।অনেক কেদেছি ঘর বসে।কেন আমিও আম্মুর সাথে চলে গেলাম না।কেন আম্মু আমাকে একা ফেলে রেখে চলে গেলে।আমি কি এতই খারাপ যে কারো ভালোবাসা পাওয়ার যোগ্য না।কেন আমি মরে গেলাম না।ভাইয়াও মাঝে মাঝে বলে কেন আমি মারা যাই না।
আমি তখন কিছুই বলতে পারি নি।কারণ আব্বু আমার কোনো কথাই বিশ্বাস করবে না।আব্বু উনাদের সামনেই আমাকে অনেক গুলা থাপ্পড় দিলেন।খুব কষ্ট হচ্ছিল তখন।তারা যাওয়ার পরেও আমাকে অনেক মারধর করে।
সেদিন সাড়া রাত ঘুম হয়নি।শুধুই কেদেছি।এছাড়া যে আমার কোনো কিছুই করার নেই।হঠাৎ সেদিনকার মত প্রচন্ড মাথা ব্যাথা শুরু হল।অসহ্য ব্যাথায় জ্ঞান হারালাম।
হটাৎ মাম্পি মায়ের হাতটা ধরে ফেললো। কাঁদতে কাঁদতে বললো–"একবার বেডরুম টা দেখে আসবে মা?" 
অত সাহসী মেয়েটা তাতান আর মাম্পিকে বুকের কাছে টেনে নিয়ে ভয়ে হাঁপাচ্ছে আর দুচোখ বেয়ে অঝোরে জল গড়িয়ে পরছে। ওর চেনা জগৎ টা হটাৎ করে এমন বিভীষিকাময় হয়ে যাবে এ তো তার কল্পনার বাইরে। 
 