﻿অবশ্য 
অনেক 
অনেকে
 অনেকেই 
অন্তত 
অথবা
 অথচ
 অর্থাত 
অন্য
 আজ
 আছে
 আপনার 
আপনি
 আবার 
আমরা 
আমাকে 
আমাদের 
আমার 
আমি 
আরও 
আর
 আগে 
আগেই
 আই 
অতএব
 আগামী
 অবধি
 অনুযায়ী
 আদ্যভাগে
 এই
 একই 
একে
 একটি 
এখন 
এখনও 
এখানে
 এখানেই
 এটি 
এটা 
এটাই 
এতটাই
 এবং 
একবার 
এবার 
এদের 
এঁদের 
এমন 
এমনকী 
এল 
এর 
এরা 
এঁরা 
এস 
এত 
এতে 
এসে 
একে 
এ
 ঐ 
 ই 
ইহা 
ইত্যাদি
 উনি
 উপর 
উপরে 
উচিত
 ও 
ওই 
ওর 
ওরা 
ওঁর 
ওঁরা 
ওকে
 ওদের 
ওঁদের 
ওখানে
 কত
 কবে
 করতে 
কয়েক 
কয়েকটি 
করবে
 করলেন 
করার 
কারও 
করা 
করি
 করিয়ে 
করার 
করাই 
করলে 
করলেন 
করিতে 
করিয়া 
করেছিলেন 
করছে
 করছেন
 করেছেন 
করেছে 
করেন 
করবেন 
করায় 
করে 
করেই 
কাছ
 কাছে 
কাজে
 কারণ 
কিছু
 কিছুই 
কিন্তু 
কিংবা 
কি
 কী  কেউ 
কেউই 
কাউকে 
কেন  কে 
কোনও 
কোনো
 কোন 
কখনও 
ক্ষেত্রে
 খুব গুলি 
গিয়ে 
গিয়েছে 
গেছে গেল 
গেলে 
গোটা 
চলে 
ছাড়া 
ছাড়াও 
ছিলেন 
ছিল 
জন্য 
জানা 
ঠিক 
তিনি তিন ঐ তিনিও 
তখন 
তবে 
তবু তাঁদের 
তাঁাহারা 
তাঁরা 
তাঁর 
তাঁকে তাই 
তেমন 
তাকে 
তাহা 
তাহাতে 
তাহার 
তাদের  তারপর 
তারা 
তার 
তাহলে
 তিনি তা তাও 
তাতে 
তো 
ত ত 
তুমি 
তোমার 
তথা 
থাকে থাকা 
থাকায় 
থেকে 
থেকেও 
থাকবে 
থাকেন 
থাকবেন 
থেকেই 
দিক 
দিতে 
দিয়ে 
দিয়েছে 
দিয়েছেন 
দিলেন 
দু
 দুটি 
দুটো 
দেয় 
দেওয়া 
দেওয়ার 
দেখা 
দেখে দেখতে 
দ্বারা 
ধরে 
ধরা
 নয় 
নানা 
না 
নাকি 
নাগাদ 
নিতে 
নিজে 
নিজেই 
নিজের 
নিজেদের 
নিয়ে নেওয়া নেওয়ার নেই নাই পক্ষে 
পর্যন্ত 
পাওয়া 
পারেন 
পারি
 পারে
 পরে 
পরেই 
পরেও 
পর পেয়ে 
প্রতি 
প্রভৃতি 
প্রায় ফের 
ফলে 
ফিরে 
ব্যবহার 
বলতে 
বললেন 
বলেছেন 
বলল 
বলা 
বলেন 
বলে 
বহু
 বসে বার 
বা 
বিনা 
বরং 
বদলে বাদে 
বার 
বিশেষ 
বিভিন্ন বিষয়টি 
ব্যবহার
 ব্যাপারে ভাবে 
ভাবেই
 মধ্যে 
মধ্যেই 
মধ্যেও 
মধ্যভাগে 
মাধ্যমে 
মাত্র 
মতো 
মতোই মোটেই 
যখন 
যদি 
যদিও 
যাবে 
যায় 
যাকে 
যাওয়া 
যাওয়ার 
যত 
যতটা
 যা 
যার 
যারা 
যাঁর 
যাঁরা 
যাদের 
যান
 যাচ্ছে 
যেতে 
যাতে 
যেন 
যেমন 
যেখানে 
যিনি 
যে রেখে 
রাখা
 রয়েছে 
রকম 
শুধু 
সঙ্গে সঙ্গেও 
সমস্ত 
সব 
সবার 
সহ 
সুতরাং সহিত 
সেই 
সেটা
 সেটি
 সেটাই 
সেটাও 
সম্প্রতি 
সেখান 
সেখানে  
সে 
স্পষ্ট  
স্বয়ং
 হইতে 
হইবে 
হৈলে 
হইয়া হচ্ছে 
হত
 হতে 
হতেই 
হবে 
হবেন 
হয়েছিল 
হয়েছে হয়েছেন 
হয়ে 
হয়নি 
হয় 
হয়ে ই
হয়তো 
হল 
হলে 
হলে ই
হলেও 
হলো 
হিসাবে 
হওয়া 
হওয়ার 
হওয়ায় 
হন 
হোক 
জন 
জনকে 
জনের 
জানতে 
জানায় 
জানিয়ে 
জানানো 
জানিয়েছে 
জন্য 
জন্যও জে জে বেশ দেন 
তুলে
ছিলেন 
চান 
চায় চেয়ে 
মোট 
যথেষ্ট 
টি ! 
@ 
# 
% 
( 
) 
। 
, 
? 
{ 
} 
[ 
] 
\ 
/ 
। 
 . 
; 
ঃ 
 ' 
" 
+ 
= 
- 
_ 
` 
'' 
 ``  একটা এক একজন হাত আছে দিকে দিন দিকে মত টা একা হয় একটু এতো আজকে হাতে করে আসে জন্য জন্য। যায়। বের আসলে কখনো এখনো দেয়। একদিন তোমাকে হচ্ছে। বের গেল। গুলো  হয়।  কেনো করে  সবাই  দেয়া সারা হলেই  দেয়ার নিজেকে কারো  তোদের  হয়েছে।  অনেকদিন যেই কারণে কারণ  নিয়েই প্রথম প্রথমে সর্বপ্রথম প্রথমেই কয়দিন এরকম হও   এইরকম  আরেকটা  তোরা জন্যে এখনই এরপর আগের এতদিন কিভাবে এসব করি। করছি করছে। 