﻿আমি অবাক হয়ে শুনছিলাম রুনার কথা। এভাবে কয়েকটা কাল পার হয়ে গেলে ঝুমুর নিজেই হাওয়া! 
প্রশ্নটা রুনা করে আকস্মিকভাবে। আমি হতচকিত হয়ে যাই। তাকাই বিস্ময়ে। আশ্চার্য, আমি সেটা জানব কী করে।
কত দিন পর! বারো বছর। এ কয় বছরে কত কী বদলেছে, তুমি নিজেও কি কম বদলেছ?  আস্তে আস্তে প্রবল বিস্ময়ে চোখ কুঁচকে উঠতে শুরু করল তোমার।
গায়ে কাঁটা দিয়ে উঠল কি! তারপর যা বললেন, সে রকম অদ্ভুত কথা আমি জীবনে শুনিনি। 
স্তম্ভিত হয়ে চুঘতাইয়ের দিকে তাকিয়ে থাকি আমি। যে পাণ্ডুলিপি লেখাই হয়নি, সেই পাণ্ডুলিপি চুরি হয় কী করে?
হায় হায়, একা একা সে বনের ধারে চলে এসেছে কেন? এত জোরে চিত্কার! এমন গলা ফাটানো চিত্কার! চিতা ভড়কে গেল।  আরে এ কী! কুকুরটা এমন চিত্কার করছে কেন?
আমি অবাক হলাম। এখন মনে হচ্ছে তিনি সত্যিই একজন ব্যবসায়ী।
অদ্ভূত শোনালেও সত্য, মহিলার পাশে এসে দাঁড়ালেন তাঁর স্বামী।
বিদেশে অনেকে সখের বসে পানির নিচে বিবাহ করে! এনারা আল্ট্রা লিজেন্ড বাংলাদেশের মানুষ! তাই এনারা সখের বসে না হলেও শকের সাথে পানির উপ্রে দিয়া বিবাহের অনুষ্ঠান করলেন!
খোজ-খবর নিয়ে যা জানতে পারলাম, মাথা ঘুরে যাবার উপক্রম হলো। শামস ভাই এখন ঢাকা এয়ারপোর্টের নামীদামী কাষ্টমস অফিসার!! 
সত্যিই, লাইফ কি ভীষনভাবে রং পাল্টায় !
আমার জীবনে অক্সিজেনের মোড়ে এতো পানি কখনোও দেখিনি। চারিদিকে শুধু পানি আর পানি।
কি এক সময়!!.. দেখানে যাই ইয়ো ইয়ো, সবার হাতে, সব জায়গায়!
আশ্চর্য!!! আমার দোয়ায় এখনও ওদের অমর প্রেম চলতেসে!
ওর বাসায় যাওয়ার পর ওর রুমে আমি একটা আশ্চর্য জিনিস দেখেছি তাহলে ডিজিটাল নামাজের টাইম টেবিল। 
আমি কৌতুহলী হয়ে জিজ্ঞেস করলাম এই নামাজের টাইম টেবিল তো মসজিদে থাকে তোমার বাসায় কেন??
একদিন আসরের আজান শেষ হওয়ার সাথে সাথে উদ্ভট এক দোয়া করে বসি!! 
এর আগে কখনো শুনিনি এখানের কোন পরীক্ষা বাতিল হয়েছে ..পরদিন সকালেই নোটিশ বোর্ডে লেখা দেখলাম গতকালের পরীক্ষা অনিবার্য কারনে বাতিল করা হয়েছে!!
কিন্তু এ কি? বালিশের পাশে রাখা মোবাইল টা পাচ্ছি না। খাটের পাশে রাখা ব্যাগটা নেই।
পাত্রী দেখতে এসে পাত্রীর মুখে এমন অদ্ভুত প্রশ্ন শুনে আমার সামনে বসে থাকা ভদ্রলোক যে বেশ অবাক হয়েছেন, তা আমি বুঝতে পারছি।
শাড়িটা পুরোপুরি খুলে ফেলতেই মা কথা থামিয়ে দিলেন। চোখেমুখে তার একরাশ বিস্ময়
এ কি! তুই টাইলস আর টি-শার্টের উপর শাড়ি পরেছিলি!
এবার সবাই বিস্ময়ের শেষ সীমানায় পৌঁছে গেল। 
সময় বরই বিচিত্র।
অন্য কারো উপস্থিতি অনুভব করতেই চমকে ঘুরে তাকালাম। এ বাবা! এটা আবার কে? 
ঘন্টা খানেক পর উদ্বেগ সামলাতে না পেরে আমি রান্নাঘরে উপস্থিত। কিচ্ছুক্ষণের জন্য আমি স্থবির হয়ে গিয়েছিলাম; আমার রান্নাঘরটা যেন বিদেশী হোম ইন্টেরিওর ম্যাগাজিনের কিচেন সেক্শনের ফ্রন্ট পেজ 
হাউ মাউ কান্না, আর দুড় দাড় দৌড়ের শব্দে চমকে উঠলাম। মতিবিবি আড়ি পেতেছিল, মরা কান্না কাঁদতে কাঁদতে দৌড়ে চলে গেল।
 আমারতো পুড়াই মাথা নষ্ট চাইলাম কি পাইলাম কি!!! ছোট বেলা থেকেই তাকে নিয়ে স্বপ্ন দেখতাম আমি। 
 হঠাৎ পাশের বাসায় কান্নার ঝড় পড়ল। গিয়ে যা দেখলাম তা সত্যিই অবিশ্বাস্য। আমার থেকে ২ বছরের বড় দিবালি মারা গেছে। 
মোবাইল বের করে সময় দেখে আবারও চমকে উঠে সে। ভোর ৪টা বাজে। এতটা সময় কীভাবে চলে গেল এটা সে কিছুতেই মেলাতে পারে না।
বাড়ির সবাই অবাক হয়ে বলে, মরা নদীতে তো নৌকা চলে না। ও নদী শুকিয়ে গেছে কবে!  আশ্চর্য! নদীটা আসলেই মরা। নদীতে পানি নেই বললেই চলে। 
স্টিফেন তাদের বললো, খাঁচা হতে পর্দা সরাতে। পর্দা সরানোর পর সবাই যা দেখলো, তা কেউই বিশ্বাস করতে পারছিলোনা। খাঁচার ভিতরে ছিলো বিশাল আকৃতির কালো কুকুরের মতো কিছু একটা।
কৌতুহলী হয়ে খামটা খুললাম আর মনে মনে ভাবলাম, "আজবতো! এ খামটা কে রাখলো এখানে?" খামটা খুলেই আমার চোখ ছানাবড়া! উত্তেজিত হয়ে মাকে চিৎকার করে ডাকতে লাগলাম।
আমি বাধা দিয়ে বললাম," তারমানে আপনারা এখনো লেটারটা পাঠান নি!" তাহলে এ লেটারটা!" বলেই কাধে রাখা সাইডব্যাগে হাত দিলাম। কিন্তু অবাক কান্ড লেটারটা নেই সেখানে।
আমি মাথা নাড়িয়ে অবাক হয়ে চলে এলাম সেখান থেকে। কি হলো এটা তাহলে! ভ্রম ছিলো! কিন্তু মা! মাওতো দেখেছে।
আমি আবারো অবাক হলাম, মা! কোথায় গেছি মানে! আমি যে হাসপাতালে গিয়েছি তা তুমি জানোনা! মা অবাক হয়ে বললো," কি লেটার! কি হাসপাতাল কি বলছিস এসব! সকালবেলা তো আমি দিপুর রুমে ওকে পড়াচ্ছিলাম। তোর চিৎকার শুনে এসে দেখলাম রুমে কেউ নেই!"
মিথি আচমকা ঘুম থেকে জেগে বোকার মত হা হয়ে রইলো
মানে কি! খামটা আবারো ভালোভাবে ঘুরিয়ে ফিরিয়ে দেখলাম। ফ্রম বানী,কিন্তু ঠিকানাটা অদ্ভুত।
ওপাশ থেকে একটা মেয়ে রিসিভ করেই আমাকে চমকে দিয়ে বলে উঠলো," কিরে! ইসু! চমকে গেলি হাহা! আর বলিসনা এটা তপুর কাজ।
আমাকে দেখেই ভূত দেখার মত করে চমকে উঠে দুজনে একসাথে বলে উঠলো," ইসু! তুই এসময় এখানে!"
হঠাৎ দেখলাম বেন্চিতে পাশাপাশি একটা ছেলে আর একটা মেয়ে বসে আছে। আজবতো! এ বাড়িতে আরো লোক আছে! ওরা তো বলেনি আমায়।
তপু আমার কথা শুনে হা করে চেয়ে রইলো। আমি ভেবেছি হয়তো আবারো হোহো করে হেসে দিবে। কিন্তু ও নিজেই তাজ্জব বনে গেলো। 
আশ্চর্যের ব্যাপার হলো যে মেয়েই তার সাথে প্রেমে জড়ায়, সপ্তাহখানেক পরেই তার কোনো হদিস পাওয়া যায় না! হঠাৎ করে সেই মেয়েগুলো কোথায় উধাও হয়ে যায় কে জানে!
আমার বেঁচে যাওয়ায় যতটুকু আশ্চর্য হয়েছি, তারচেয়েও বেশি আশ্চর্য হয়েছি রাফিদের ফোনের কারণে! কারণ এমন কতো রাতই তো রাফিদ বাইরে কাটায়।কোনোদিন আমাকে ফোন করে নি!তাহলে আজ করলো কেনো?!নাকি রাফিদ সবই জানে?!সেও চাচ্ছে আমি রহস্যটা উদঘাটন করি?!
তুই আমার রহস্য জানার জন্য যতোটা উদগ্রীব, তারচেয়ে বেশি আমি তোর রহস্য জানার জন্য উন্মুখ হয়ে আছি! মৃত্যুর দ্বারপ্রান্তে দাঁড়িয়ে এভাবে কেও হাসতে পারে......অদ্ভুত! অদ্ভুত!
আমার বউ! আমি বিয়ে করলাম কবে! হায় আল্লাহ! কই আমি!
চোখ কচলিয়ে ভালোভাবে তাকালাম, অপরিচিত এক মহিলা দাড়িয়ে আছে। চিনি না জানি না! সে নিজেকে আমার বউ দাবী করতেছে? আমার বয়সই বা কত! 
দরজা আটকিয়ে দাঁত ব্রাশ করে মুখে পানি দিচ্ছি। হঠাৎই আয়নায় একটা অপরিচিত মুখ দেখলাম! এ কে! আমি নড়ছি এ ও নড়ছে! তবে কি এটা আমার মুখ! 
ড্রাইভার! আমার গাড়িও আছে নাকি! তাহলে তো সেই পিনিক মামা! গাড়ি, বাড়ি, বউ বাচ্চা। আইস শালা! একদিনেই জীবন চেঞ্জ!
আমিও খুজতে লাগলাম আমার ডেস্ক কোনটা। একটু এগুতেই দেখি আমার নামে একটা আলাদা রুমই আছে! আমি নাকি ভারপ্রাপ্ত ম্যানেজার!
আমি চারমাস কোমায় ছিলাম! তাহলে আমি যে আরেকজনের চরিত্রে বেঁচে আসলাম, সেটা কি ছিল? স্বপ্ন নাকি সত্যি!
মহিলাটিকে দেখে আর ত্রয়ী নামটা শুনে আমার কয়েকটা হার্টবিট মিস হয়ে গেলো। আরেহ এ যে নিটোল!
কিছু জিনিস রহস্য থাকাই ভালো। প্রকৃতি রহস্য পছন্দ করে। তবে আজও আমি ভেবে চলি, যেটা আমার সাথে ঘটেছে, সেটা আসলে কি! "স্বপ্ন নাকি সত্যি?"
আবার যখন যুবকটার দিকে নজর দিলাম আমি তো পুরা থ! যুবকের গায়ে লাল পাঞ্জাবি।সে আস্তে আস্তে পুকুরে নেমে যাচ্ছে। একপা, দুইপা করে সে পুকুরে নামছে আর পুকুরের পানির উচ্চতা তাকে পা থেকে আস্তে আস্তে ঢেকে দিচ্ছে।
একটু পরে ঘড় থেকে একটা মেয়ে বের হল।তাকে দেখেই আমার বুকের বাম পাশটায় একটা মোচড় দিয়ে উঠলো।আমি আড় চোখে তন্ময়ের দিকে তাকালাম।দেখি ও হা করে অপলক দৃষ্টিতে তাকিয়ে আছে।একটা মেয়ে এতো সুন্দর হয় কি করে?
চাচা,এটা কি হল? কিছু না। এই কথাটা বলেই চাচা রুম থেকে বেড়িয়ে গেলো।আমি অবাক!ভীষণ অবাক।
দাদীর মুখে এমন কথায় থমকে যাই, এই গ্রামে হুট করে কোত্থেকে এত সুন্দরী মেয়ে খুঁজে পেলো ! আমিতো এতদিন টর্চলাইট জালিয়েও খোঁজ পাইলাম না।
আমি পুরোপুরি স্তব্ধ। কে এই মেয়ে, কিছুই বুঝে উঠতে পারছিলাম না। আপনি আমাকে এতক্ষণ জ্বীন পরী ভাবছিলেন নাকি?!
দরজা আটকানোর শব্দে দাদী বলে উঠেন.. "মাঝ রাইতে দরজা খুলস কেন? আইজ রাইত ভালা না, একলা বাইরে যাইস না!" আমি বেকুব হয়ে দাঁড়িয়ে রইলাম। মাত্রই তো দাদী নিজেই বের হয়েছিল।
নীলপরী অবাক হয়ে তাকে জিগাসা করলো, "তুমি হলুদ প্রজাপতি, কি করে আমাদের এই নীলপরীর দেশে এলে?"
অবাক পৃথিবী! আমরা যে পরাধীন অবাক, কী দ্রুত জমে ক্রোধ দিন দিন
তারপর হঠাৎ লক্ষ করলাম আমি ছাড়া বাসে আর কেউ নেই। বাস ভর্তি মানুষ ছিল, সবাই কখন নেমে গেল? কিচ্ছু টের পেলাম না? 
বাস থেকে নেমে পড়লাম। কোথায় নামলাম কিচ্ছু চিনতে পারছি না। চারিদিক শুনশান। যেন কোনো ভীষণ মহামারিতে শহরের সকল প্রানি মারা গেছে। ঢাকার রাজপথ কখনো এমন প্রানহিন হয়?
আমি গ্রিলের ফাক দিয়ে বাইরে উকি দিলাম। এইটা খিলগাঁও? জন্মের পর থেকে এই এলাকায় আমি পঁচিশ বছর কাটিয়েছি? এই এলাকায় তো আমি জিবনে আসিনি।
এ কোথায় দাঁড়িয়ে আছি? ঝাপি ফেলা সার বেধে দাঁড়ানো দোকানগুলো এমন অদ্ভুত লাগছে কেন?
প্রায় অনেকটা হাঁটার পর একটা রিকশার দেখা মিললো। রিকশাওয়ালা প্রায় ১০/১২ সেকেন্ড ভ্রু কুঁচকে আমার দিকে তাকিয়ে ছিলো। আর বললো, সত্যি ঐখানেই যাইবেন? সে আবার কিছুক্ষণ হতভম্ব হয়ে তাকিয়ে ছিলো
আমি আশ্চর্য হয়ে গেলাম। কারন এই কফিশপটা এখন কফিশপের হালে নেই। প্রায় ধ্বংসস্তূপে পরিণত।
সেদিন খাওয়ার টেবিলে বসে খেতে খেতে পরিবারের সঙ্গে গল্প করছিলেন তিনি।হঠাৎ ছাদ থেকে কার কান্নার আওয়াজ শোনা যেতে লাগল।অবাক হয়ে গেলেন সবাই।
অবাক পৃথিবী! অবাক করলে আরো, দেখি এই দেশে অন্ন নেইকো কারো।
পরমুহূর্তেই ছাদের টিনে শুরু হলো লাফালাফি।বিকট শব্দে। কৌতূহলী অঘোরনাথবাবু ছাদে গিয়ে দেখেন কেউ নেই।ছাদ একেবারে খালি। 
কেন, কি হয়েছে বারবার জিজ্ঞেস করেও জানতে পারলো না। কিন্তু ঠিকানা অনুসারে গিয়ে যা দেখলো তাতে ও স্তব্ধ হয়ে গেল।
আমার কাছে আরেকটা বিষয় অদ্ভুত লেগেছে। মেঘের সাথে ঐ রাতে দেখা হওয়ার পর আর কোনোদিন আলমারির পিছনে কোনো দরজা দেখতে পায় নি। সবাই বলে এটা নাকি ওর কল্পনা ছিল।
শম্মী প্রথমে বেশ অবাক হলো আর ভাবতে লাগলো! এই দুপুর বেলা আনিকা কার সাথে কথা বলছে?!
এই উত্তর শুনে শম্মী আরো বেশি অবাক হয়ে যায় আর চিন্তায় পড়ে যায়! কারণ ঠিক একই রকম উত্তর সে আনিকার কাছ থেকেও পেয়েছিলো।
আবির বেশ অবাক হয়ে গিয়েছিলো। আজকে দিনে তার স্ত্রী মারা গেলো আর রাতের বেলাতেই সে সেটা ভুলে অফিসে যেতে চাচ্ছে!! 
আজ যেই ঘটনা টা লিখছি, এই গল্পটা যখন আমি হাতে পাই একবার পড়ার পরে আমি সত্যিই অনেক অবাক হই। 
এ কথা শুনে সবার মাথায় আকাশ ভেঙে পড়লো কিন্তু তিথির ছোট বোন মিথি খুব খুশি হলো।
জীবনে এই প্রথম শাড়ী উপহার পাওয়া, বিগত ২ দিনের মত অবাক আমি আমার এই জীবনে হইনাই।
বিশ্বের সবচেয়ে নেতৃস্থানীয় সংস্থা জনসাধারণকে এই তথ্যটি কীভাবে লিক করেছে তা আশ্চর্যজনক।
কি দারুণ চমক! টম অবশেষে তার ইচ্ছা পূরণ করতে পেরেছে। 
সিলেটের চা বাগানের দৃশ্যাবলী কতই না মনোরম! সূর্যাস্ত দেখতে কি সুন্দর! কি সুন্দর আমাদের এই দেশ! 
অবাক পৃথিবী! অবাক করলে তুমি জন্মেই দেখি ক্ষুব্ধ স্বদেশভূমি।
এ অদ্ভূত পরিবেশে হঠাৎ অরুণ আমার দিকে ফিরে আচমকা বলল –আচছা,শহিদ, তুই কি আত্নায় বিশ্বাস করিস?
অবাক পৃথিবী! অবাক যে বারবারদেখি এই দেশে মৃত্যুরই কারবার।
ছেলেটা অবাক হয়ে চেয়ে আছে। জামান আবার প্রশ্ন করলো, 'বলো ন্যাটোর সদর দপ্তর কোথায় অবস্থিত?'
আমি তাজ্জব হয়ে গেলাম ষ্টেশন মাষ্টারের ধৃষ্টতা দেখে। 
হঠাৎ মনে পড়ল আরে আমার কাছেতো চৌধুরী সাহেবের বাসার নাম্বার আছে! কি বোকাই না আমি! 
হঠাৎ নারী কণ্ঠের শব্দে চোখ খুলে তাকালাম। আর তাকাতেই বিস্মিত হলাম। আমার সামনে দাড়িয়ে আছে অপূর্ব সুন্দরী একটি মেয়ে। সেও আমার দিকে তাকিয়ে আছে।
বিস্মিত আমি কিছুটা ঘাবড়ে গেলাম মেহজাবিন এর আচরনে। এতরাতে একটি মেয়ে কি কওে অচেনা এক পুরুষের জন্য গাড়ি নিয়ে ষ্টেশনে আসে?
আমি তাকে প্রথম দেখায় ভালোবেসে ফেলেলাম। কি আশ্চর্য ২৮ বছরের জীবনে এমনটা কখনো ঘটেনি। এত সহজে কারো প্রেমে পড়া যায় আমার ভাবনায় তা ছিলনা।
আমি খুবই আশ্চর্য! ইচ্ছে করছে এখুনি তাকে বলি যে আমার কণে পছন্দ হয়েছে। মেহজাবিন আপনাকে আমার খুব ভাল লেগেছে।
সে হাসল। তার হাসিটা বেশ অদ্ভুদ লাগতে ছিল। তাকিয়ে দেখি জিপের ভেতর কোন ড্রাইভার নেই।
"বিস্ময় ছিলে তুমি স্বপ্ন আমার ,কাছে পাব না জানি তোমাকে তো আর ,কাটতো সময় কত গল্প করে, আমি ভুলব না তোমাকে।
প্রত্যেকেই বিস্ময়ে স্তম্ভিত হয়ে গেল। কেউ কল্পনা করতে পেরেছিল, যখন জেতা তার হাতের মুঠোয় এবং আইনগত সব সিদ্ধান্তও তার পক্ষে তখন সে নিজেই নিজের ভুল ধরিয়ে হেরে যাবে।
মধ্যযুগের সাতটি আশ্চর্য স্থাপত্য , মধ্যযুগীয় মন ও মধ্যযুগের স্থাপত্যশিল্পের বিস্ময়!!! মধ্য যুগে এগুলোই ছিল সুন্দর ও আশ্চর্যময় মধ্যযুগের সেরা সাতটি বিস্ময়ের প্রকৃত নিদর্শন !!
আমি আর আগের মতো অবাক হই না। অবাক হতে পারি না।হয়তো অবাক হওয়ার ক্ষমতা টা নষ্ট হয়ে গিয়েছে।মানুষ কারনে অকারনে অবাক হয়।মানুষ হওয়ার সুবাধে আমার অবাক হওয়ার প্রয়োজন ছিলো। কারন ইন্টার্ভিউ দিতে গিয়ে আমার প্রাক্তন প্রেমিকার সাথে অনেকদিন পর দেখা হয়ে গিয়েছে। সে কিন্তু আমার মতো ইন্টার্ভিউ দিতে আসে নি। সে স্বয়ং একজন ইন্টার্ভিউয়ার।!!
সে বললো,'মি.সিয়াম সাহেব আপনি কি কোন রিলেশনে আছেন বর্তমানে?' আমি অবাক হলাম!! মনে হলো পৃথিবীর সবচেয়ে অবাক করা প্রশ্ন এটি !!
নীরার সাথে সম্পর্কের সময় এর চেয়ে আরো বেশি অবাক করা কথা বলতো।
মেয়েদের দিকে তেমন তাকাতাম ও না। চোখে চোখ পড়লেই ভয় লাগতো। "বুক ধরফর করতো" !!!
পরেরদিন ঘটলো অবাক করা ঘটনা। সে আমাকে সবার আলাদা নিয়ে গিয়ে জিজ্ঞেস করলো, 'আপনি নাকি আমাকে পছন্দ করেন'  ??
এক নাপিতের কোটিপতি হওয়ার গল্প শুনে আপনি অবাক হবেন !!
বিজ্ঞানের ইতিহাসে অনেক আশ্চর্য জিনিস আবিষ্কৃত হয়েছে যেগুলো আসলে আবিষ্কার করার কথা কল্পনাই করেননি আবিষ্কারক!!!
গবেষণাগারে খাওয়া–দাওয়া করা নিশ্চয়ই খুব কাজের কথা নয়! কিন্তু এই কাজটি করতে গিয়েই পার্সি স্পেনসার নামের এক আমেরিকান ইঞ্জিনিয়ার যুগান্তকারী এক আবিষ্কার করে ফেলেন!
তিনি ম্যাগনেট্রন নামে একটি ভ্যাকুয়াম টিউব নিয়ে কাজ করছিলেন, যেটি থেকে মাইক্রোওয়েভ নির্গত হয়। টিউবের সামনে দাঁড়িয়ে কী যেন ভাবছিলেন তিনি, হঠাৎ অবাক হয়ে লক্ষ্য করলেন বিচিত্র একটি ব্যাপার ঘটেছে– তার প্যান্টের পকেটে রাখা চকলেটের বার গলতে শুরু করেছে!
পেনিসিলিন চিকিৎসাবিজ্ঞানের একটি অসামান্য ও বিস্ময়কর আবিষ্কার। 
যাবার সময় তিনি স্টেফাইলোকক্কাসটি একটি কাঁচের পাত্রে রেখে যান এবং একটি ভুল করেন- গবেষণাগারের জানালা খুলে রেখে যান! এই ভুলের বদৌলতেই ফ্লেমিং চিকিৎসাবিজ্ঞানের ইতিহাসে সবচেয়ে বিস্ময়কর জিনিসটি আবিষ্কার করেন।
পরীক্ষা করে দেখা গেলো আগাছাগুলোর উপর একরকম ছত্রাক জন্ম নিয়েছে। সেই ছত্রাকগুলো বেছে বেছে জীবাণুর উপর দিতেই জীবাণুগুলো ধ্বংস হয়ে গেল! তিনি অবাক হয়ে বুঝতে পারলেন, তার এতোদিনের গবেষণা অবশেষে সার্থক হয়েছে! ছত্রাকগুলোর বৈজ্ঞানিক নাম ছিল পেনিসিলিয়াম নোটেটাম, তাই তিনি এর নাম দিলেন পেনিসিলিন।
যেই ভাবা সেই কাজ, একটি শিশিতে করে ক্লোরোফর্ম অতিথিবৃন্দের সামনে আনলেন আর ঘটে গেল অবাক করা ঘটনা !! তারপর আর কারো কিছু মনে নেই! 
মরিচ জিনিসটা কিন্তু বড়ই খাসা! রান্নায় দিলেই স্বাদের আগুন।  স্বাস্থ্য বাঁচায়, শরীর ব্যথাও কমায়।
দ্বিজেন্দ্রলাল সেই অবসরে হারমোনিয়াম নিয়ে বসলো এবং চাবি টিপতে লাগলো। কিছুক্ষণ পরে কার্তিক চন্দ্র ফিরে এসে শিশু পুত্রের কান্ড দেখে অবাক ! ছেলে তার গাওয়া কঠিন গানটি ঠিক ভাবে শুরু করে গাইছে। 
অদ্ভুত ছেলেটি গুণ।  নয় বছর বয়সে একজন অনুকরণে বক্তৃতা দিয়ে সবাইকে অবাক করে দিয়েছিল সে। আর কি সুন্দর আবৃত্তি করতে পারত। একবার পড়েই গরগর করে তা বলে যেত।
ষষ্ঠ শ্রেণীতে পড়ার সময় এক অবাক কান্ড ঘটল। একদিন ক্লাসের বেশিরভাগ ছাত্র পড়া তৈরি করে আসেনি। তাই শিক্ষক মহাশয় তাদের বললেন- "তোমরা সব ঘরের ধারে দাঁড়িয়ে পড়া মুখস্ত কর"। ছাত্ররা তাই করতে লাগল।  খানিক পরে তিনি দ্বিজেন্দ্রলালের দিকে তাকিয়ে বললেন-"তুমি কি করছো? ও, তোমার বই নেই? তাহলে কি করে পড়বে?" দ্বিজেন্দ্র বলল-"আমার পড়া মুখস্থ হয়ে গেছে"। শিক্ষক মহাশয় অবাক হয়ে জিজ্ঞেস করলেন- "কিভাবে?"  দ্বিজেন্দ্র জবাব দিল-"ওদের পড়া শুনে শুনে"
পরীক্ষা নিয়ে প্রধান শিক্ষক আরও অবাক হয়ে গেলেন। বাস্তবিক বজেন্দ্রনাথ ভালোভাবেই বীজগণিতের সব কিছু আয়ত্ত করে ফেলেছে।প্রথম বার্ষিক শ্রেণীতে পড়ার সময় এক অদ্ভুত ঘটনা ঘটল। 
রূপার অবাক হওয়া চোখ দেখার লোভ সামলাতে পারছিলাম না। 
নরমাল ডেলিভারির মাধ্যমে আমি এখন এক কন্যা সন্তানের মা, আলহামদুলিল্লাহ্‌। আমার বাবু হওয়ার পর ডেলিভারি নরমাল হয়েছে শুনে সবাই অবাক হয়েছে!
বিদেশি অনেক ভাষার বর্ণ লেখা, গণিতের কঠিন বিষয়, কিবোর্ড-হারমনিয়ামে সুর তোলাসহ বিভিন্ন বিষয়ে দক্ষতা করে বিস্ময়ের জন্ম দিয়েছে ৪ বছরের শিশু নিরধ!!
তিনি গাড়ির মেকানিক—এ পরিচয় শুনে ব্যাংকের ব্যবস্থাপকের চোখ কপালে উঠে গেল! কিছুতেই বিশ্বাস করতে চাইলেন না। বাধ্য হয়ে রাব্বি তাঁর পরিচয়পত্র দেখালেন। তারপরও বিস্ময় কাটে না, একজন নারী কীভাবে গাড়ির মেকানিক হন!
তার দু-চোখে এত ঔজ্জ্বল্য, তার দু-চোখ ঠিকরে এত আলো বেরোচ্ছিল যে, তাতে আমার চোখের সামনের সবকিছুই ম্লান হয়ে গেল। অবাক হলাম!!
আমি যেমন বিস্ময়-বিমুগ্ধ চোখে ওর দিকে চেয়েছিলাম ও-ও তেমনি চোখে আমার দিকে চেয়ে দেখে। 
আশির যখন জাপানে পড়তে গিয়েছিল ও তখন ছাত্র। পুরো আলাদা একটা সংস্কৃতিক থেকে সেখানে গিয়ে সে দেশের নানা কিছু দেথে ও স্বাভাবিকভাবেই অবাক হয়েছে। বিচিত্র বিষয় নিয়ে ব্যক্তিগত ঢঙে লেখা এই বইয়ের ছোট ছোট রচনাগুলো ওর সেই অবাক হওয়ার গল্প।
জাপানি জীবনের নানা ব্যাপার দেখে ও একাই শুধু অবাক হয়েছে তা নয়, ওর স্বাদু চিত্তাকর্ষক আর আমেজি লেখার মৌতাতে পাঠক হিসেবে আমরাও যেমন কিছুটা অবাক হয়েছি।
লেখাগুলো ছোট মজাদার বুদ্ধিদীপ্ত ও গতিশীল। বিচিত্র তথ্যে ভরা!!
রাওলিং অবাক হয়ে দেখেন, এত ব্যর্থতার পরও চেষ্টা করে যাওয়ার সুফল তিনি পেয়েছেন।
ঘটনা দেখে রঞ্জনের মাথায় বিচিত্র একটি আইডিয়া খেলে গেলো-  যে রশ্মি কার্ডবোর্ড ভেদ করতে পারছে তা মানবদেহ কেন ভেদ করতে পারবে না?
“টমাস আলভা এডিসন একজন  ছিল এক মেধাহীন  শিশু। একজন অসাধারণ মায়ের প্রেরণায় সে হয়ে উঠে আশ্চর্যময়! সেরা মেধাবী।“
জানলে অবাক হবেন, ইতিহাসের অন্যতম সেরা এই বক্তা উইনস্টন চার্চিলের কথা বলতেই সমস্যা হত।  বহুদিন তিনি ডিপ্রেশনে ভুগেছেন।  ভাষণ দেয়ার পর সমস্যা হওয়ার কারণে, তাঁর জন্য বিশেষ ওষুধও বানাতে হয়েছিল।  কিন্তু এর কিছুই তাঁর চেষ্টা করা থামাতে পারেনি।
পৃথিবীর লেখকদের মধ্যে একমাত্র জে কে রাওলিং বই লিখে বিলিওনেয়ার হতে পেরেছেন।  তাঁর লেখা হ্যারি পটার সিরিজের বইগুলো   বিস্ময়করভাবে পৃথিবীর ইতিহাসে সবচেয়ে বেশি বিক্রীত বুক সিরিজ।
এই সিরিজ থেকে বানানো সিনেমাগুলো প্রতিটিই  বিস্ময়কর ও ব্লকবাস্টার হিট!!!
এ পর্যন্ত জেনে তাকে একজন প্রতিভাবান সফল মানুষ বলা যেতে পারে। কিন্তু এটুকু জানলে কেউ ধারণাও করতে পারবে না- কী শীতল, রহস্যময়, জটিল, বিচিত্র একটা জগতে লেখকের বসবাস!
আমার কথার গাঁজাখুরি জেনেও গল্পের টানে শেষ পর্যন্ত না পড়ে উপায় থাকে না। এমনভাবে বর্ণনা করেন, মনে হয় যেন সবকিছু দেখছেন চোখের সামনে। খুব অবাক লাগে.? আমার কল্পনার চরিত্ররা। হেটে, চলে বেড়ায় আমার চোখের সামনে।
কেবলমাত্র ভালবাসা, অর্থ এবং সাফল্য নয়, উপমার ক্যাফে ভারতীয় সংস্কৃতিকে বিশ্বের কাছে পৌঁছে দেওয়ার ক্ষেত্রে এক অভিনব উদ্যোগ !
অবাক হওয়ার কিছু নেই। কাঠের গুঁড়ি মনে হলেও আসলে তা নয়। এটি একটি ফিমার বা পায়ের উপরের অংশের হাড়। সবচেয়ে বড় হাড়। হাড়টি প্রায় দুই মিটার লম্বা।
হ্যাঁ, কাঁচা মরিচ আকস্মিকই হিট-নায়িকাদের মতো আলোচিত হয়ে উঠেছে।  কারণ এর দাম।  দশ-বিশ টাকা কেজির মরিচ এখন সেঞ্চুরি, ডাবল সেঞ্চুরি পার করে ২৬০ গিয়ে নট-আউট রয়েছে।  এভাবে টিকে থাকলে ট্রিপল-সেঞ্চুরির রেকর্ড গড়লেও অবাক হওয়ার কিছু থাকবে না!
বিস্ময়কর ! ব্যাপার হচ্ছে, আন্তর্জাতিক পর্যায়ে দাম কমলেও আমাদের দেশে দাম কমে না।  এমনকি দেশে বাম্পার ফলন হলেও খাদ্যশস্যের দাম কমে না।
ওর পাশে বসতেই ও ওর খাতাটা আমার থেকে আড়াল করতে চাইলো। আমি তো পুরো অবাক। রিয়া আমার থেকে কি লুকানোর চেষ্টা করছে।
কিন্তু ক্লাসে গিয়ে আমি তো অবাক। ক্লাসে কোন স্যার নেই কিন্তু সবাই লেখালেখিতে ব্যস্ত। আমাদের ক্লাসের ছাত্ররা এতো ভাল হয়ে গেল কেমন করে? 
আমি মুখে হাসি ভাব এনে বলি ধন্যবাদ। তারপর চলে আসি।ডাক্তার আমার দিকে অবাক দৃষ্টিতে তাকিয়ে থাকে।
ওই দোকানে আগের মতই ভীড়।অবাক হয়ে দেখলাম দোকানের লোকগুলো আমার দিকেই তাকিয়ে আছে,বিশেষ করে দোকানী। সে দোকান থেকে নেমে আমার পথেরদিকে তাকিয়ে আছে। 
কত তাড়াতাড়ি খুশি হয়ে যায় মানুষ - অল্পতেই, আবার খুব তাড়াতাড়িই এত্ত এত্ত দুঃখের মাঝে হারিয়ে যায়, মরমে মরে, অদ্ভূত না? 
একটা জিনিস বেশ অবাক করার মতো, এতোক্ষণ গাড়ি চালানোর পরও অন্য কোনো গাড়ি নজরে আসলো না।
ভাবতেও অবাক হচ্ছি এরকম একটা জঙ্গলের মধ্য দিয়ে কী করে রাস্তা বানানো হয়!
ছেলেটা কেমন অদ্ভুতভাবে সব কথার জবাব দিচ্ছে। যেন সে আগে থেকেই জানে আমি ওকে কী জিজ্ঞেস করবো। 
প্রবেশপথেই হনুমানজির একটি বাঁধানো ছবি, তবে সচরাচর এমন ছবি দেখা যায় না। হনুমানজির দুটো ধারালো দাঁত বেড়িয়ে এসেছে মুখের দুদিক থেকে। অস্বীকার করার উপায় নেই সুনির্মল বাবুর খানিকটা অবাকই লেগেছিল এমন হিংস্র ছবি বসতবাড়িতে কেন! 
