\documentclass[12pt]{article}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{minted}
\usepackage[document]{ragged2e}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{placeins}
\title{Software Engineering Course Project\\
Blockchain Based Secured Online Polling System}
\date{\vspace{-12ex}}
\begin{document}
\maketitle

\noindent\rule{15cm}{1pt}\\
	\small{Project designed by Imran \footnote{Md. Raju Ahmed, Id : 1404007, email : rajuahmed@gmail.com, CGPA : 3.13 }, Yasir Mahabub \footnote{Yasir Mahabub, Id : 1404014, email : yasirmahabub@gmail.com, CGPA : 3.31 }, Sumnoon Ibn Ahmad}\footnote{Sumnoon Ibn Ahmad, Id : 1404006, email : sumnoon52@gmail.com, CGPA : 3.48 }\\
	[2mm]
	\small{Department of Computer Science \& Engineering}\\
	[2mm]
	\small{Chittagong University of Engineering \& Technology}\\[2mm]
\noindent\rule{15cm}{1pt}\\
\begin{flushleft}
\justifying

\newenvironment{Executive Summary}%
    {\cleardoublepage\thispagestyle{empty}\null\vfill\begin{center}%
    \bfseries Executive Summary\end{center}}%
    {\vfill\null}
    \begin{Executive Summary}
        This project is aimed to implement the application of blockchain as service to deploy a distributed electronic voting system which will improve the security and decrease the cost of hosting a nationwide election.
In modern world we are still in need of a flawless voting system that can attain trust of both the candidates and voters as currently there is no such system existent. The major draw backs of an online voting system is that they are not trustworthy to the users regarding the security issues of any software.
Blockchain is a technology that can certainly be used in creating new dimensions of online polling system which will be less time and cost consuming providing proper security alongside. 
    \end{Executive Summary}

 

\end{flushleft}
\onehalfspacing
\newpage
\tableofcontents
\newpage
\listoffigures
\listoftables
\newpage
\section{Introduction}
\subsection{Purpose and Scope}
Any potential voter should have been enrolled to the voting system prior to the elections. Their information should be in a digitally processable format. Besides, their identity information should be kept private in any involving database. Traditional E-voting system may face following problems: \\
\textbf{vote-casting:} Each vote may or may not contain any choice per candidate, should be anonymous to everyone including the system administrators, after the vote is submitted through the system.\\
\textbf{Individualized ballot processes:} Representation of vote involving web applications or databases is still an open discussion. In the case of an individual vote casting system maintaining the privacy of the voters is an open issue. Anyone regarding the e-voting software process may find the vote for any personnel.\\
\textbf{Ballot casting verification by the voter:} The process should have such system which can provide the voter to see and verify his/her vote after he/she submitted the vote. This is important to achieve in order to prevent, or at least to notice, any potential malicious activity. This counter measure, apart from providing means of non-repudiation, will surely boost the feeling of trust of the voters.\\
\textbf{High initial setup costs:} Though sustaining and maintaining online voting systems is much cheaper than traditional elections, initial deployments might be expensive, especially for businesses.
The reasons mentioned above we hereby present a completely new electronic voting system which will be secured by a distributed database which is blockchain technology by name.\\
\subsection{Product Overview}
The blockchain is a digital platform for digital assets. It consists of a continuously growing list of records known as blocks that are linked and secured using cryptography. Major usage of Blockchain has been in all cryptocurrency transactions, mainly Bitcoin. However, they are increasingly being used in a number of other applications because of their inherent resistance to modification to the transaction/block/whole distributed ledger - Blockchain. One such application is Electronic Voting. 
We will review some of the variety of blockchain technologies that are usable, scalable and secure, fit for Electronic Voting Application. The project will be comprised of a web application where a voting system will be established. This system will consist of three types of user. Administrators who will have the authorization to control polling duration, process of voting, candidate selection etc. Spectators who will be able to observe the voting process but will not have the ability to cast vote and finally voters who can speculate polling results as well as cast their individual votes. As these types of system are prone to server-side attack, where the data stored can be either altered or deleted, blockchain method will be used to prevent unauthorized alteration of data. To implement this method, multiple servers will used to store the database and a database validation routine will check the validity of the data stored in a server by checking whether it matches with data stored in minimum 51\% of the servers.
\subsection{Structure of the Document}
The document is divided into six major sections. In the first section we will try to give a overview of the whole project and an introduction to the project will be proposed describing the purpose and scopes of the project, an overview of the project and some critical terms.
Second section will mainly focus into project management plan, organization, life cycle used and risk analysis of the project. Here all the required equipment will be discussed and an analysis model will be built up about the impact of the project on the society.
Moving to the third section we will come to know about the requirements of the project specified by some models developed from the use case scenarios.
Later in the fourth section architecture alongside the model used, technology, software and hardware specification will be done.
The fifth section will be comprised of the design procedures using alignment of GUI alongside several design models. 
The last and final part of the project will be the testing section. Here different test cases will be evaluated according to the several models described in the initial parts of the project and it will be justified that the project returns proper outputs for each of them.
\subsection{Terms, Acronyms and Abbreviations}
\textbf{ISO/IEC/IEEE 12207:2017 standard:} It is the newest version, published in November 2017 \cite{iso:xxx}. The IEEE Computer Society joined directly with the International Organization for Standardization (ISO) in the editing process for this version. A significant change is that it adopts a process model identical to the ISO/IEC/IEEE 15288:2015 process model (there is one name change, the 15288 "System Requirements Definition" process is renamed to the "System/Software Requirements Definition" process).\\
\textbf{51\% validation:} Mathod where if the data of multiple server seems correct than error is replaced. The system is checked for 51\% of the dataset.
\section{Project Management Plan}
A project management plan is a document used to describe every phase of a project. The components may include initiating, planning, executing, monitoring and controlling, and closing. In this section we will try to focus on the planning of the project.
\subsection{Project Organization}
A  project  organization  is  a  structure  that  facilitates  the  coordination  and  implementation  of  project  activities. In the following diagram the main project criteria is illustrated. 
\begin{figure}[!htb]
\centering
    \includegraphics[scale=.5]{component.jpg}
    \caption{Project Organization.}
    \label{fig:proj_org}
    \end{figure}
\subsection{Life cylce Model Used}
\label{cycle}
According to the requirement of the customer different models such as the waterfall model, v-shape model, iterative model, agile model etc. are used in order to develop a software project. We followed the agile model for developing the blockchain based e-voting system.
\begin{figure}[!htb]
\centering
    \includegraphics[scale=.5]{life_cycle.jpg}
    \caption{Agile System Development Life cycle Model.}
    \label{fig:life_cycle}
    \end{figure}
In the agile methodology after every development iteration, the customer is able to see the result and understand if he is satisfied with it or he is not. This is one of the advantages of the agile software development life cycle model.
\subsection{Risk Analysis}
A risk is a potential problem. It's an activity or event that may compromise the success of a software development project. Risk is the possibility of suffering loss, and total risk exposure to a specific project will account for both the probability and the size of the potential loss. The primary challenges are,
\begin{enumerate}
    \item Establishing distributed database is not easy.
    \item Maintaining security of the website will be difficult.
    \item To make the proposed system dynamic so that it contains updated information for the users.
\end{enumerate}
\subsection{Hardware and Software Resource Requirement}
The software development schedule gives us the requirement of resources both skill-wise as well as the calendar date-wise. We then make a list of the resources that are needed for the project in two classes:
\begin{enumerate}
    \item Resources that need to be dedicated to the project with the duration of requirement,
    \item Part-time resources with the duration of their requirement for the project.
\end{enumerate}
The main hardware resource needed for the system that is to be dedicated for the system is a distributed system development that can create multiple servers. As of the development process we have learnt a new technology to create multiple servers from one pc which ensures that our project works well and the blockchain is maintained.
In the software section our main achievement was learning a new programming language like python and different frameworks of python. Alongside for the front end development we used HTML, CSS and Bootstrap.
We also implemented our full project sharing them in an open source environment like github. This has helped a lot to share the code and discuss several features from it.  
\subsection{Deliverable and Schedule}
One of the main features of an agile process is its incremental delivery. We will try to deliver our first increment in merely 3 months of the project proposal. According to the requirement of the customers and stakeholders after further update the second increment will come in one month from the first increment. If all the training and testing data give proper output then final increment is expected to come before 6 months.
\subsection{Monitoring, Reporting and Controlling Mechanisms}
The whole project is monitored by the project supervisors on a weekly basis. Weekly report is hence is expected to be delivered to the supervisor on the progress and mechanisms followed in the project. The team members are also expected to held two weekly meetings on the difficulties and pros and cons of the project and discuss future developments.
\subsection{Professional Standards}
The project is expected to follow ISO/IEC/IEEE 12207:2017[1] standards which is discussed in the section 1.4.
\subsection{Evidence all the artifacts have been placed}
If all the artifacts are successfully placed and working together it will result in the project to cast the votes by the voters. Most importantly the blockchain will be working smoothly in different servers will ensure that the project gives the proper output.
\subsection{Impact of the project}
The plan for a modern polling system which can reduce time, money and public harassment
is very compelling technology in the modern world. Preparing a voting scheme which is not
only cheaper but also quicker, will result in a transparent process in the eye of the voters. This
will also reduce the power barrier between voters and elected officials, resulting in creating a
positive pressure on the elected officials. Novelties of this project are
\begin{enumerate}
    \item Much less cost consuming compared to the traditional pen paper system
    \item Voting will be transparent
\end{enumerate}
\section{Requirement Specifications}
\subsection{Stakeholders for the system}
\label{Stakeholders for the system}
For an organization to be successful in fulfilling its voter education mandate and the aims of its programs, it must engage those who have a primary stake in the outcome of that program. Stakeholders need to be informed about the program, and their acceptance and support sought. It is likely that all participants in the electoral process will feel that they have a right to comment on, participate in, and assess the effectiveness of the program. They may choose not to exercise this right. Even so, some people may choose to criticise or even undermine the program. 
There are three primary stakeholders in this project. They are,
\begin{enumerate}
	\item \textbf{Election authority} In many cases, election legislation will establish a national election commission or designate a government agency responsible for administering elections. Depending upon the organizational structure of this body, there may be specific departments responsible for such areas as voter education, public relations, training, regulatory drafting, election preparations, and so on. There may be other statutory bodies as well, such as the legislative institutions themselves, security organisations, or local governments that have some responsibility to support election preparations. 
	\item \textbf{The Candidates} The primary contestants in an election are the candidates who are running independently or being forwarded by registered political parties, public organizations, or groups of voters. Within their own campaign organizations and often with the help of political party structures, the contestants may have resources dedicated to such activities as voter information and get-out-the-vote (GOTV) activities. 
	\item \textbf{The Voters} The third group of stakeholders is comprised of all those who vote. The electorate can be considered at large; segmented into groups, such as women voters, young and first time voters, or military voters; and in terms of more formal organisations and associations described in shorthand as 'civil society.' The latter, a large and amorphous grouping, has variously, and in some cases erroneously, been described as the independent, non-governmental, or voluntary sector. Civil society plays an important role in voter education because of its ability to mobilise in favour of public interest activities, its capacity to reach out to a wide range of different audiences, and its potential resources.
\end{enumerate}
\subsection{Use Case Model}
\label{Use Case Model}
According to Pressmen\cite{Pressman} Use Case is the definition of the activities of the project from an actor's point of view. Here actor means the role that people (users) or devices play during their interaction with the software. Here the use case model for the online voting system is given with appropriate explanation\cite{gritzalis2002principles}.
\newpage
\subsubsection{Graphic Use Case Model}
\begin{figure}[!hbt]
\centering
    \includegraphics[height=400]{UseCase1.jpg}
    \caption{Use Case Diagram for Online Voting System}
    \label{fig:usecase}
    \end{figure}
\subsubsection{Description of Use Case}
\label{Description of Use Case}
From the figure \ref{fig:usecase} we can find three types of primary actors and their activities.
\textbf{Actors:} Election Organization, Voters, Candidates.\\
\textbf{Actions:}\\
\begin{enumerate}
	\item \textbf{Election Organization} Here election organization may be government or election authority. They will have the ability to add voters and candidates. Also, the result of any voting process will be handled by them.
	\item \textbf{The Voters} The user of the voting system will be the voters. They can see the candidates and caste votes. They will see the result after the result is finalized by the admin.
	\item \textbf{The Candidates} The candidates will not have any ability of casting vote. They can only see the process and final result of the voting.
\end{enumerate}
\subsection{Rationale for using Use Case Model}
\label{Rationale for using Use Case Model}
From section \ref{Use Case Model} it is clear that use case will give an user perspective for the proposed model and how it acts with different types of users. From the figure \ref{fig:usecase} the use case has given clear perspective of the voting process and purpose of the project from the perspective of each stakeholders. So the use case model is rationale from our point of view.
\subsection{Non-functional Requirements}
\label{Non-functional Requirements}
The project will be scalable and will be transparent because the voters will have the ability to observe the voting process and the security will be maintained as the voters do not required to go poling centres. The candidate will not have any ability to manipulate the voting process because they can neither vote nor they have any idea of who has voted whom. Also, the project is maintainable for long time and can be improved as required.
\section{Architecture}
\subsection{Architectural Style Used}
The architectural style is a very specific solution to a particular software which typically focuses on how to organize the code created for the software.\\
The architectural pattern is the description of relationship types and elements along with a set of constraints to implementing a software system. The patterns are usually reusable solutions for common problems or models.There are various types of architectural styles followed for software creation. In this project, the data-centric style has been chosen.\\
\begin{figure}[!htb]
    \centering
    \includegraphics{Data_Centric_Architecture.jpg}
    \caption{Data-centred architectural style}
    \label{fig:archistyle}
\end{figure}
This style let various component of the application to utilize data from the storage and help in flexibility and ease of use for the user as well as developer.
\subsection{Architectural Model}
For the architectural model, we have followed model that is most suitable for us. For life cycle of software development we have followed agile mathod which is described in \ref{cycle}. And for the creation of the application the model we have followed is given below,
\begin{figure}[!htb]
    \centering
    \includegraphics{architectural_model.jpg}
    \caption{Architectural Model}
    \label{fig:arch_mod}
\end{figure}
\subsection{Technology Used}
Various software have used to create the application. The technologies are included here,
\begin{enumerate}
    \item Front-end was designed using html, bootstrap and css.The reason for using these language is their ability of being flexible and they are most popular in the world.
    \item Back-end was prepared with the help of flask module of python. Flask was used instead of django because it is suitable for scalable website and easy to use.
    \item For the security of website we have used blockchain technology which was implemented using hashlib of python.
    \item For the storage of data we have used json. 
\end{enumerate}
\subsection{Reason for using architectural model}
\begin{enumerate}
    \item Customer satisfaction by rapid, continuous delivery of useful software.
    \item People and interactions are emphasized rather than process and tools. Customers, developers and testers constantly interact with each other.
    \item Most suitable for developing a web application incrementally.
\end{enumerate}
\newpage
\section{Design}
\subsection{GUI (Graphical User Interface) design}
\begin{figure}[!hbt]
\begin{center}
  \includegraphics[height = 170pt, width=500pt]{dashboard.png}
  \caption{Dashboard of the website (Admin Version)}
  \label{fig:dashboard}
\end{center}
\end{figure}
Here the GUI (Graphical User Interface is shown. It was designed in such a way that it can be scalable in any search client and will be more informative and less prone to hassle. The GUI was designed with the planning of future improvement. So an incremental procedure can be taken to improve the application and the website along with it. In the left side of the interface there is navigation panel. Here the panel for admin is shown. As admin will have the ability to include voters and candidates so he or she can see and add them as he pleases. But for the voter the add voter and add candidate option will not be available. Each option possible for a voting process is being included in the dashboard so that the user does not have to waste time in finding what he desires.
\subsection{Static model - Class Diagram}
In software engineering, a class diagram in the Unified Modeling Language (UML) is a type of static structure diagram that describes the structure of a system by showing the system's classes, their attributes, operations (or methods), and the relationships among objects.
\begin{figure}[!htb]
\begin{center}
  \includegraphics[width=500pt]{class.png}
  \caption{Class Diagram.}
  \label{fig:class}
\end{center}
\end{figure}
\FloatBarrier
A class diagram depicting each type of entity and their function is given here.
\subsection{Dynamic model - Sequence Diagram}
Sequence diagrams are sometimes called event diagrams or event scenarios. A sequence diagram shows, as parallel vertical lines (lifelines), different processes or objects that live simultaneously, and, as horizontal arrows, the messages exchanged between them, in the order in which they occur\cite{Pressman}.
\begin{figure}[!htb]
\begin{center}
  \includegraphics[scale=.5, height = 500pt, width = 400pt]{seq.png}
  \caption{Sequence Diagram.}
  \label{fig:sequence}
\end{center}
\end{figure}
\FloatBarrier
A sequence diagram of online voting system is shown here.
\subsection{Rationale for design model}
The class diagram (figure \ref{fig:class}) and sequence diagram (figure \ref{fig:sequence}) were followed the design because these two diagrams show the most generic and easy to understand diagrams with the clear and concise connection among the object classes and sequence of activities in the application. In the figure \ref{fig:class} it is clear about the method and attributes of each stakeholders and the total process of voting can be understood by the help of sequence diagram of figure \ref{fig:sequence}. 
\subsection{Traceability from requirements to detailed design model}
In this section it will be tried to create a connection from the requirement modeling to design modeling. For requirment modeling the figure \ref{fig:usecase} was used where three primary actors are present. In the requirement modeling the relations between the stakeholders are defined from their points of view. Then in figure \ref{fig:class} and figure \ref{fig:sequence} we have elaborated the relation and how the application will be designed from the required items. The three stakeholders, Admin, Voter and Candidate have been described with their activities in figure \ref{fig:usecase} then those activities were elaborated in figure \ref{fig:class} where each actor was divided into multiple classes for the practical purpose. And in the sequence diagram of figure \ref{fig:sequence} the total process of online voting system of proposed application is shown step by step.
\section{Test Plan}
\subsection{Requirements/specifications-based system level test cases}
\label{req_test}
Specification Based Testing Technique is also known as Behavior Based Testing and Black Box Testing techniques because in this testers view the software as a black-box. As they have no knowledge of how the system or component is structured inside the box. In essence, the tester is only concentrating on what the software does, not how it does it. For this testing purpose we have prepared test cases in given situations. 
\subsubsection{User Authentication Process}
\textbf{Implementation:}
\begin{minted}[linenos]{python}
from uuid import uuid4
import json
from flask import Flask, jsonify, request, render_template
from flask_cors import CORS

class User:

    def __init__(self):
        self.accounts = []
        self.load_account()


    def load_account(self):
        with open('user.json') as users:  
            accounts = json.load(users)
            for account in accounts:
                self.accounts.append(account) 
        
        # print(self.accounts)

    def validate_user(self):
        username = curr_user.user_name
        user_password = curr_user.password
        for account in self.accounts:
            if(account['user_name'] == username):
                if(account['user_password'] == user_password):
                    curr_user.set_user_type(account['user_type'])
                    return True
                return False
        return False 

    def add_account(self, user_name, user_password):
        
        account = {
            'user_id': len(self.accounts) + 1,
            'user_name': user_name,
            'user_password': user_password,
            'voted': 0, 
            'user_type': 0
        }

        self.accounts.append(account)
        
        with open('user.json', 'w') as outfile:  
            json.dump(self.accounts, outfile)
\end{minted}
\newpage
\textbf{Flow Graph for Corresponding Code:}
\begin{figure}[ht]
    \begin{center}
        \includegraphics[height=400pt]{flow_graph_authentication.jpg}
        \caption{Flow Graph for Authentication}
        \label{fig:flowAuthenticate}
    \end{center}
\end{figure}
\FloatBarrier
\textbf{Calculating Cyclometric Complexity of the Resultant Flow Graph}\\
\begin{lstlisting}
No. of Nodes, N = 8

No. of Edges, E = 9 

Cyclometric Complexity, V (G) = E - N + 2 

                              = 9 - 8 + 2 
                              
                              = 3
\end{lstlisting}
\textbf{Basic Set of Linearly Independent Paths:}\\
Path 1: 1-20-21-25-30-45\\ 
Path 2: 1-20-21-25-26-27-29-45\\
Path 3: 1-20-21-25-26-27-32-45\\
\textbf{Test Cases:}
Path 1:\\
If user name is invalid result is null.\\
Path 2:\\
If user name is valid but password is invalid result is null.\\
Path 3:\\
If everything goes well user is added in the database.
\subsubsection{Voting Process}
\textbf{Implementation:}
\begin{minted}[linenos]{python}
from uuid import uuid4
import json
from flask import Flask, jsonify, request, render_template
from flask_cors import CORS
class User:
    def __init__(self):
        self.accounts = []
        self.load_account()
    def load_account(self):
        with open('user.json') as users:  
            accounts = json.load(users)
            for account in accounts:
                self.accounts.append(account) 
        # print(self.accounts)

    def validate_user(self):
        username = curr_user.user_name
        user_password = curr_user.password
        for account in self.accounts:
            if(account['user_name'] == username):
                if(account['user_password'] == user_password):
                    curr_user.set_user_type(account['user_type'])
                    return True
                return False
        return False 
        
class Blockchain:

    def __init__(self):
        self.pending_votes=[]
        self.chain = []
        self.network_nodes = set()

        self.node_id = str(uuid4()).replace('-', '')
        self.create_block(0, "00")

    def create_block(self, nonce, previous_hash):
        block = {
            'block_number': len(self.chain) + 1,
            'votes': self.pending_votes,
            'nonce': nonce,
            'previous_hash': previous_hash
        }
        self.pending_votes = []
        self.chain.append(block)
        with open('blockchain.json', 'w') as outfile:  
            json.dump(self.chain, outfile)

    def register_node(self, node_url):
        #Checking node_url has valid format
        parsed_url = urlparse(node_url)
        if parsed_url.path:
            # Accepts an URL without scheme like '192.168.0.5:5000'.
            self.network_nodes.add(parsed_url.path)
        else:
            raise ValueError('Invalid URL')

    def submit_vote(self, candidate_id):
        vote = OrderedDict({'candidate_id': candidate_id})
        self.pending_votes.append(vote)
        nonce = self.proof_of_work()
        self.create_block(nonce, self.hash(self.chain[-1]))
        return len(self.chain)

    def hash(self, block):
        # We must make sure that the Dictionary is Ordered, or we'll have inconsistent hashes
        block_string = json.dumps(block, sort_keys=True).encode()
        return hashlib.sha256(block_string).hexdigest()

    def valid_proof(self, pending_votes, previous_hash, nonce, difficulty=MINING_DIFFICULTY):
        guess = (str(pending_votes)+str(previous_hash)+str(nonce)).encode()
        guess_hash = hashlib.sha256(guess).hexdigest()
        return guess_hash[:difficulty] == '0'*difficulty

    def proof_of_work(self):
        last_block = self.chain[-1]
        last_hash = self.hash(last_block)
        nonce = 0
        while self.valid_proof(self.pending_votes, last_hash, nonce) is False:
            nonce += 1
        return nonce
        
    def update_voted(self, user_id):
        index = 0
        for account in self.accounts:
            if(account['user_id'] == user_id):
                self.accounts[index]['voted'] = 1
                with open('user.json', 'w') as outfile:  
                    json.dump(self.accounts, outfile)
                return
        index += 1
        
    def valid_chain(self, chain):
        last_block = chain[0]
        current_index = 1
        while current_index < len(chain):
            block = chain[current_index]
            if block['previous_hash'] != self.hash(last_block):
                return False
            last_block = block
            current_index += 1
        return True

\end{minted}
\newpage
\textbf{Flow Graph for Corresponding Code:}
\begin{figure}[ht]
    \begin{center}
        \includegraphics[height=400pt]{flow_graph_submission.jpg}
        \caption{Flow Graph for Vote Submission}
        \label{fig:flowVote}
    \end{center}
\end{figure}
\FloatBarrier
\textbf{Calculating Cyclometric Complexity of the Resultant Flow Graph}\\
\begin{lstlisting}
No. of Nodes, N = 6

No. of Edges, E = 6 

Cyclometric Complexity, V (G) = E - N + 2 

                              = 6 - 6 + 2 
                              
                              = 2
\end{lstlisting}
\textbf{Basic Set of Linearly Independent Paths:}\\
Path 1: 1-26-27-82-83-92\\ 
Path 2: 1-26-27-82-83-92-93-102\\
\textbf{Test Cases:}
Path 1:\\
If user has voted already than he can not vote again.\\
Path 2:\\
If everything goes well vote is added to the candidate and blockchain is updated.
\subsection{Traceability of test case to use case }
For the tracebility from test case to Use case of figure \ref{fig:usecase} tracebality matrix was used where three test cases based on the previous section \ref{req_test}. The tracebility matrix is given below,
\begin{table}[h!]
\centering
 \begin{tabular}{||c c c||} 
 \hline
 Use Case ID & Use Case Tested & Use Case 1 \\ [0.5ex] 
 \hline\hline
 Test Cases & Totals & 1 \\ 
 \hline
 1.1 & 0 &  \\
 \hline
 1.2 & 1 & X\\
 \hline
 2 & 0 &  \\
 \hline
\end{tabular}
\caption{Tracebility Matrix from test cases to Use Case}
\label{table:tracebility}
\end{table}
Here test cases are,\\
\textbf{Test 1.1:} To chech if the user can enter when authenticated\\
\textbf{Test 1.2:} To check if the user can enter when not authenticated\\
\textbf{Test 2:} To check if the authenticated user can vote\\
\subsection{Techniques used for test generation}
For generating test the goal oriented approach was followed. The purpose of the goal-oriented test case generation approach is to cover a particular section, statement or function. Here the execution path is not important, but testing the goal is the primary objective.\cite{wiki:xxx}\\
In this project, the goal was two, 
\begin{enumerate}
    \item Authenticating user,
    \item Submission of vote
\end{enumerate}
With these two goals in mind, the test cases was generated.
\subsection{Assessment of the goodness of the test suite}
For the assessment of test suite, tracebility matrix was used for the testing purpose because it gives an table based method to find whether there is any fault in the system easily. It gives an clear understanding even for person without any prior knowledge on software system. So this matric is useful for testing the goal oriented test approach of the project.
\newpage
\section{Screenshot of the system}
\textbf{Voter Entry:}
\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=500pt]{Voter_Entry.png}
        \caption{Voter Entry}
        \label{fig:flowVote}
    \end{center}
\end{figure}
\FloatBarrier
\newpage
\textbf{Voter List:}
\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=500pt]{Voter_List.png}
        \caption{Voter List}
        \label{fig:listVote}
    \end{center}
\end{figure}
\FloatBarrier
\textbf{Vote Cast:}
\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=500pt]{vote_cast.png}
        \caption{Vote Cast}
        \label{fig:castVote}
    \end{center}
\end{figure}
\FloatBarrier
\newenvironment{acknowledgements}%
    {\cleardoublepage\thispagestyle{empty}\null\vfill\begin{center}%
    \bfseries Acknowledgements\end{center}}%
    {\vfill\null}
    \begin{acknowledgements}
        The satisfaction that accompanies the successful completion of any task would be incomplete without the mention of people whose ceaseless cooperation made it possible, whose constant guidance and encouragement crown all efforts with success. We are grateful to our course Supervisor Mir. Md. Saki Kowsar for the guidance, inspiration and constructive suggestions which were helpful in the preparation of this project.  
    \end{acknowledgements}
\newpage
\bibliographystyle{IEEEtran}
\bibliography{Shed}
\end{document}

