@book{Pressman,
 author = {Pressman, Roger},
 title = {Software Engineering: A Practitioner's Approach},
 year = {2010},
 isbn = {0073375977, 9780073375977},
 edition = {7},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
} 

@article{kruchten19954+,
  title={The 4+ 1 view model of architecture},
  author={Kruchten, Philippe B},
  journal={IEEE software},
  volume={12},
  number={6},
  pages={42--50},
  year={1995},
  publisher={IEEE}
}
@article{gritzalis2002principles,
  title={Principles and requirements for a secure e-voting system},
  author={Gritzalis, Dimitris A},
  journal={Computers \& Security},
  volume={21},
  number={6},
  pages={539--556},
  year={2002},
  publisher={Elsevier}
}

@misc{ wiki:xxx,
    author = "{Wikipedia contributors}",
    title = "Test generation --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    url = "https://en.wikipedia.org/w/index.php?title=Test_generation&oldid=896687050",
    note = "[Online; accessed 23-June-2019]"
 }
 
@misc{ iso:xxx,
    author = "{IEEE Computer Society}",
    title = "ISO/IEC/IEEE 12207:2017 standard",
    year = "2017",
    url = "https://standards.ieee.org/project/12207-2.html",
    note = "[Online; accessed 23-June-2019]"
}
@article{lalzi,
author = {Prasad, Lalji and Pal, Narendra and Rathore, Singh and Patidar, Shyam and Bhaduria, Sarita},
year = {2011},
month = {03},
pages = {},
title = {Transformation of analysis model to design model},
volume = {vol.3 (2011)},
journal = {IPEDR ,IACSIT Press}
}

@inproceedings{collab,
  title={UML collaboration diagram syntax: an empirical study of comprehension},
  author={Purchase, Helen C and Colpoys, Linda and McGill, Matthew and Carrington, David},
  booktitle={Proceedings First International Workshop on Visualizing Software for Understanding and Analysis},
  pages={13--22},
  year={2002},
  organization={IEEE}
}

@inproceedings{blockchain2,
  title={Blockchain-Based E-Voting System},
  author={Hjalmarsson, Friorik P and Hreioarsson, Gunnlaugur K and Hamdaqa, Mohammad and Hjalmtysson, Gisli},
  booktitle={2018 IEEE 11th International Conference on Cloud Computing (CLOUD)},
  pages={983--986},
  year={2018},
  organization={IEEE}
}

@article{blockchain1,
  title={An e-voting system based on blockchain and ring signature},
  author={Wu, Yifan},
  journal={Master. University of Birmingham},
  year={2017}
}

@article{component,
  title={Modeling components and frameworks with UML},
  author={Kobryn, Cris},
  journal={Communications of the ACM},
  volume={43},
  number={10},
  pages={31--31},
  year={2000},
  publisher={Association for Computing Machinery, Inc.}
}

@book{deployment,
  title={The unified modeling language user guide},
  author={Booch, Grady},
  year={2005},
  publisher={Pearson Education India}
}